<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Wprowadzenie" android:id="@+id/linearLayout">

    <ImageView android:layout_width="160dp"
               android:layout_height="160dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:id="@+id/imageView4"
               android:layout_marginTop="8dp"
               android:src="@drawable/ikonastartbt"
               android:contentDescription="@string/obraz_eucharystyczny"/>



    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="200dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="5sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView
                    android:text="@string/wprowadzenie0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView0"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:layout_marginBottom="7dp"/>


            <TextView
                    android:text="@string/wprowadzenie1"
                    style="@style/paragraf_Text"
                    android:id="@+id/textView4"/>
            <TextView
                    android:text="@string/wprowadzenie2"
                    android:id="@+id/textView7"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/wprowadzenie3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"/>
            <TextView
                    android:text="@string/wprowadzenie4"
                    android:id="@+id/textView9"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/wprowadzenie5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"/>
            <TextView
                    android:text="@string/wprowadzenie6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"/>
            <TextView
                    android:text="@string/wprowadzenie7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"/>

            <TextView
                    android:text="@string/wprowadzenie22"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"/>

            <TextView
                    android:text="@string/wprowadzenie8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"/>
            <TextView
                    android:text="@string/wprowadzenie9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"/>
            <TextView
                    android:text="@string/wprowadzenie10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"/>
            <TextView
                    android:text="@string/wprowadzenie11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"/>
            <TextView
                    android:text="@string/wprowadzenie12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"/>
            <TextView
                    android:text="@string/wprowadzenie13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"/>
            <TextView
                    android:text="@string/wprowadzenie14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"/>
            <TextView
                    android:text="@string/wprowadzenie15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView20"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"/>
            <TextView
                    android:text="@string/wprowadzenie16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"/>
            <TextView
                    android:text="@string/wprowadzenie17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"/>
            <TextView
                    android:text="@string/wprowadzenie18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView23"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"/>
            <TextView
                    android:text="@string/wprowadzenie19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView24"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"/>
            <TextView
                    android:text="@string/wprowadzenie20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView25"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"/>
            <TextView
                    android:text="@string/wprowadzenie21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView26"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>

