<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Wprowadzenie"
        android:id="@+id/linearLayout"
        android:layout_marginEnd="16dp">
    <TextView
            android:text="@string/dzie_11_rozmowa_z_anio_em_niech_mi_si_stanie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView175"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            android:paddingEnd="10sp"
            android:paddingStart="0dp"
            android:textStyle="bold"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView175"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp"
            android:layout_marginTop="78dp"
            android:paddingTop="10sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/r_a_cowa_modlitwa_w_minionym_tygodniu_odwo_ywa_a_si_do_ewangelicznego_opisu_rozmowy_maryi_z_anio_em_dzi_jej_zako_czenie_to_s_owa_maryi_wyra_aj_ce_gotowo_przyj_cia_wszystkiego_co_b_g_jej_proponuje_i_daje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView176"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp" android:textAlignment="textStart"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView177"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_m_j_ojcze_niech_pocieszyciel_duch_wi_ty_kt_ry_pochodzi_od_ciebie_o_wieci_m_j_umys_i_doprowadzi_mnie_do_pe_nej_prawdy_zgodnie_z_obietnic_twego_syna"
                    android:id="@+id/textView178"
                    style="@style/paragraf_Text"/>

            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView179"
                    style="@style/rozwazanie_slowa"/>

            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_ukasza_1_38_na_to_rzek_a_maryja_oto_ja_s_u_ebnica_pa_ska_niech_mi_si_stanie_wed_ug_twego_s_owa_wtedy_odszed_od_niej_anio"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView180"/>
            <TextView
                    android:text="@string/w_jan_pawe_ii_wyja_niaj_c_s_owa_maryi_pisze_przy_zwiastowaniu_maryja_okazuj_c_pos_usze_stwo_wiary_temu_kt_ry_przemawia_do_niej_s_owami_swego_zwiastuna_poprzez_pe_n_uleg_o_rozumu_i_woli_wobec_boga_objawiaj_cego_w_pe_ni_powierzy_a_si_bogu_odpowiedzia_a_wi_c_ca_ym_swoim_ludzkim_niewie_cim_ja_zawiera_o_si_w_tej_odpowiedzi_wiary_doskona_e_wsp_dzia_anie_z_ask_bo_uprzedzaj_c_i_wspomagaj_c_oraz_doskona_a_wra_liwo_na_dzia_anie_ducha_wi_tego_kt_ry_darami_swymi_wiar_stale_udoskonala_maryja_ca_kowicie_po_wi_ci_a_sam_siebie_jako_s_u_ebnic_pa_sk_osobie_i_dzie_u_swego_syna_syna_tego_za_jak_ucz_ojcowie_pierwej_pocz_a_duchem_ni_cia_em_w_a_nie_przez_wiar_s_usznie_przeto_s_awi_maryj_el_bieta_b_ogos_awiona_jeste_kt_ra_uwierzy_a_e_spe_ni_si_s_owa_powiedziane_ci_od_pana"
                    android:id="@+id/textView181"
                    style="@style/paragraf_Text_optimum"/>

            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView182"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/zwracam_si_do_ojca_niebieskiego_kt_ry_wybra_maryj_na_matk_swego_syna_zwracam_si_w_dziesi_tku_r_a_ca_do_maryi_rozwa_aj_c_odpowied_jakiej_ona_udzieli_a_bogu_uwie_czeniem_tego_prze_ycia_jest_piew_uwielbienia_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView183"/>


            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView184"
                    style="@style/intencje_modlitwy"/>

            <TextView
                    android:text="@string/umocnij_mnie_panie_abym_za_przyk_adem_maryi_zawsze_ukazywa_ci_pos_usze_stwo_wiary_niech_sp_ynie_na_mnie_i_na_wszystkich_ludzi_b_ogos_awie_stwo_przeznaczone_dla_tych_kt_rzy_uwierzyli"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView185"/>

            <TextView
                    android:text="@string/prosz_w_intencjach_kt_re_poleca_ojciec_wi_ty"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView186"/>
            <TextView
                    android:text="@string/dzi_kuj_maryi_a_wraz_z_ni_bogu_za_dar_spotkania_i_za_wszystkie_otrzymane_aski"
                    android:id="@+id/textView187"
                    style="@style/paragraf_Text_optimum"
                    android:paddingBottom="80sp"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>