<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Wprowadzenie" android:id="@+id/linearLayout">
<TextView
android:text="DZIEŃ 5. Anioł Pański"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/textView93"
app:layout_constraintStart_toStartOf="parent"
android:layout_marginStart="16dp"
android:layout_marginTop="8dp"
app:layout_constraintTop_toTopOf="parent"
android:textSize="20sp" android:textStyle="bold"/>

<ScrollView
android:layout_width="wrap_content"
android:layout_height="match_parent"
app:layout_constraintTop_toBottomOf="@+id/textView93"
app:layout_constraintEnd_toEndOf="parent"
android:layout_marginEnd="8dp"
app:layout_constraintStart_toStartOf="parent"
android:layout_marginStart="24dp"
android:layout_marginTop="38dp"
android:scrollbarStyle="outsideOverlay"
android:clipToPadding="false"
android:paddingStart="8sp"
android:paddingTop="5sp"
android:paddingEnd="5sp"
android:paddingBottom="5sp">
<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
            android:text="Dziś staram się skupić na Bożym wysłańcu. Najczęściej określany jest on słowami „Anioł Pański”. Jest to również tytuł modlitwy, którą wiele osób odmawia trzy razy dziennie."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView94"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:lineSpacingExtra="3sp" android:textAlignment="textStart"/>
    <TextView
            android:text="Modlitwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView95"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:lineSpacingExtra="3sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp" android:textStyle="bold"/>
    <TextView
            android:text="W tym tygodniu, rozpoczynam spotkanie z Bogiem od poniższej modlitwy. Jest ona zaczerpnięta z Mszy sprawowanej przy udzielaniu sakramentu bierzmowania. Liczba mnoga została zmieniona na pojedynczą, gdyż zazwyczaj to różańcowe spotkanie ma bardzo osobisty charakter."
            android:id="@+id/textView96"
            style="@style/paragraf_Text"/>
    <TextView
            android:text="Boże, mój Ojcze, niech Pocieszyciel, Duch Święty, który pochodzi od Ciebie, oświeci mój umysł i doprowadzi mnie do pełnej prawdy, zgodnie z obietnicą Twego Syna. "
            android:id="@+id/textView97"
            style="@style/paragraf_Text"/>
    <TextView
            android:text="Rozważanie słowa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView98"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:lineSpacingExtra="3sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp" android:textStyle="bold"/>

    <TextView
            android:text="Z Ewangelii według św. Łukasza (1,26-27): „W szóstym miesiącu posłał Bóg anioła Gabriela do miasta w Galilei, zwanego Nazaret, do Dziewicy poślubionej mężowi, imieniem Józef, z rodu Dawida; a Dziewicy było na imię Maryja”."
            style="@style/paragraf_Text_optimum"
            android:id="@+id/textView99"/>
    <TextView
            android:text="Słowo „posłanie” należy do najważniejszych słów w Piśmie Świętym. O wielu „posłańcach” mówi Stary Testament. Są wśród nich aniołowie, prorocy i inni ludzie. Posłanie archanioła Gabriela do Maryi związane jest z rozpoczęciem nowego etapu historii zbawienia. To pierwsze ogłoszenie niezwykłej nowiny o wypełnieniu zapowiedzi. To czas realizacji: Bóg staje się jednym z nas. Modlę się do Anioła Gabriela, abym codziennie na nowo mógł usłyszeć tę radosną nowinę i przyjąć ją tak, jak przyjęła ją Maryja."
            android:id="@+id/textView100"
            style="@style/paragraf_Text_optimum"/>
    <TextView
            android:text="Dziesiątek różańca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView101"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:lineSpacingExtra="3sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp" android:textStyle="bold"/>

    <TextView
            android:text="Zwracając się do Ojca, który przez anioła ogłasza radosną nowinę, wsłuchując się z Maryją w jej niezwykłą treść, chcę uwielbiać Boga w Trójcy Świętej Jedynego i coraz wyraźniej dostrzegać Jego obecność pośród nas."
            style="@style/paragraf_Text_optimum"
            android:id="@+id/textView102"/>


    <TextView
            android:text="Intencje modlitwy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView103"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:lineSpacingExtra="3sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp" android:textStyle="bold"/>

    <TextView
            android:text="Boże, pomóż mi każdego dnia wsłuchiwać się w głos posłańców, którzy od Ciebie przychodzą, aby mi zwiastować radosną nowinę, że Twój Syn, Jezus Chrystus, jest pośród nas obecny w każdej chwili mojego życia."
            style="@style/paragraf_Text_optimum"
            android:id="@+id/textView104"/>

    <TextView
            android:text="Proszę w intencjach, które poleca Ojciec Święty."
            style="@style/paragraf_Text_optimum"
            android:id="@+id/textView105"/>
    <TextView
            android:text="Dziękuję Maryi, a wraz z Nią Bogu, za dar spotkania i za wszystkie otrzymane łaski."
            android:id="@+id/textView106"
            android:paddingBottom="80sp"
            style="@style/paragraf_Text_optimum"/>

</LinearLayout>
</ScrollView>
        </android.support.constraint.ConstraintLayout>