<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".BiczowanieDzien26"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_26_ostatnie_dni_dzi_kczynienie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6396"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            tools:ignore="RtlSymmetry" />

    <ScrollView
            android:id="@+id/scrollBiczowanie26"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6396"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/spotkanie_z_wielkim_cierpieniem_chrystusa_a_tak_e_cierpieniem_ludzi_i_wiadectwem_ycia_tylu_wi_tych_jest_wielkim_prze_yciem_w_ostatnich_dniach_mojej_miesi_cznej_medytacji_r_a_cowej_pragn_za_wszystkie_aski_podzi_kowa_i_modli_si_o_to_aby_obraz_jezusa_biczowanego_za_grzechy_ludzi_zawsze_by_mocno_odci_ni_ty_w_moim_sercu"
                    android:id="@+id/textView6397"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView6398"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/maryjo_matko_bolesna_m_dl_si_za_nami_n_wi_ci_aposto_owie_m_dlcie_si_za_nami_n_wi_ci_uczniowie_pa_scy_m_dlcie_si_za_nami"
                    android:id="@+id/textView6399"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView6400"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_listu_w_paw_a_aposto_a_do_rzymian_8_3_co_bowiem_by_o_niemo_liwe_dla_prawa_poniewa_cia_o_czyni_o_je_bezsilnym_tego_dokona_b_g_on_to_zes_a_syna_swego_w_ciele_podobnym_do_cia_a_grzesznego_i_dla_usuni_cia_grzechu_wyda_w_tym_ciele_wyrok_pot_piaj_cy_grzech_n_n_ka_dy_dzie_ycia_jezusa_chrystusa_jest_ubogaceniem_wiata_ratunkiem_ludzi_wiat_em_dla_narod_w_szczeg_lnym_jednak_znakiem_jego_mi_o_ci_jest_czas_m_ki_i_ukrzy_owania_n_rozwa_a_em_w_minionych_tygodniach_jego_biczowanie_mam_je_stale_przed_oczyma_pragn_ten_obraz_zachowa_dzi_kuj_panu_e_podj_t_m_k_dla_usuni_cia_grzechu_e_w_swoim_ciele_wyda_wyrok_pot_piaj_cy_grzech_dzi_kuj_mu_r_wnie_za_to_e_mog_em_si_do_niego_zbli_y_e_mog_em_przychodzi_codziennie_przez_ca_y_miesi_c_aby_w_jego_ranach_rozpoznawa_w_asne_grzechy_i_w_jego_mi_o_ci_odnajdywa_nadziej"
                    android:id="@+id/textView6401"
                    style="@style/paragraf_Text_optimum"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView6402"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView6403"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView6404"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/mi_osierny_jezu_przebacz_nam_grzechy_przez_kt_re_ci_biczujemy_daj_ask_nawr_cenia_grzesznikom_i_naucz_nas_prze_ywa_wszelkie_cierpienia_w_zjednoczeniu_z_tob"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView6405"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView6406"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/intencje_modlitwy_wyra_one_swoimi_s_owami"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView6407"
                    android:textStyle="italic"
                    android:paddingBottom="70dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>