<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Biczowanie"
        android:orientation="vertical">

    <ScrollView
            android:id="@+id/scrollBiczowanie"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/tajemnica_ii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorRed"
                    android:textAlignment="center"
                    android:typeface="sans"/>
            <TextView
                    android:text="@string/biczowanie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3026"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorRed"
                    android:textAlignment="center"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/chrzest"
                    android:id="@+id/imageChrzest"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/obraz_jordan"/>
            <Button
                    android:text="@string/wst_p"
                    android:id="@+id/button_Biczowanie_Wstep"
                    style="@style/button_Bolesne_Wstep"
                    android:layout_marginBottom="12dp"/>
            <Button
                    android:text="@string/dzie_1_pro_ba_o_wiat_o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_1"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_2_wi_ci_m_czennicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_2"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_3_wi_ci_pasterze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_3"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_4_wi_ci_ma_onkowie_i_rodzice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_4"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_5_stary_testament_prorok_izajasz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_5"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_6_stary_testament_prorok_izajasz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_6"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_7_stary_testament_ksi_ga_m_dro_ci"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_7"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_8_pierwsza_zapowied_m_ki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_8"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_9_druga_zapowied_m_ki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_9"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_10"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_10_trzeci_zapowied_m_ki"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_11"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_11_p_acz_nad_jerozolim"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_12"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_12_modlitwa_w_ogr_jcu_n_po_od_piewaniu_hymnu"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_13"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_13_modlitwa_w_ogr_jcu_n_tajemnica_ogrodu"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_14"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_14_modlitwa_w_ogr_jcu_n_wola_ojca"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_15"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_15_modlitwa_w_ogr_jcu_n_modlitwa_walki"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_16"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_16_modlitwa_w_ogr_jcu_n_zosta_wys_uchany"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_17"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_17_modlitwa_w_ogr_jcu_n_senno_aposto_w"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_18"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_18_modlitwa_w_ogr_jcu_n_wiadectwo_jana"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_19"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_19_godzina_wi_ta_n_pro_ba_jezusa"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_20"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_20_godzina_wi_ta_n_godzina_jezusa"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_21"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_21_godzina_wi_ta_n_obecno_jezusa"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_22"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_22_godzina_wi_ta_n_adorowanie_jezusa"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_23"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_23_godzina_wi_ta_n_droga_jezusa"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_24"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_24_godzina_wi_ta_n_modlitwa_z_jezusem"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_25"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_25_godzina_wi_ta_n_pojmanie_jezusa"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_26"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_26_dzi_kczynienie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_27"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_27_apostolstwo"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_28"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_28_pokuta_i_eucharystia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_29"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_29_podsumowanie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ogrojec_30"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_30_powr_t_do_wybranych_my_li"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>