<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".BiczowanieDzien3"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_3_wi_ci_pasterze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6142"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            tools:ignore="RtlSymmetry" />

    <ScrollView
            android:id="@+id/scrollBiczowanie3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6142"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="\nŚwięci Leonie i Grzegorzu, módlcie się za mną,\n
Święty Ambroży,\n
Święty Hieronimie,\n
Święty Augustynie,\n
Święty Atanazy,\n
Święci Bazyli i Grzegorzu z Nazjanzu,\n
Święty Janie Chryzostomie,\n
Święty Marcinie,\n
Święty Patryku,\n
Święci Cyrylu i Metody,\n
Święty Karolu Boromeuszu,\n
Święty Franciszku Salezy,\n
Święty Piusie Dziesiąty,\n
Wszyscy Święci biskupi i doktorzy Kościoła,"
                    android:id="@+id/textView6143"
                    style="@style/paragraf_Text_optimum"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView6144"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="Z Księgi Psalmów (14,4): „Czyż się nie opamiętają wszyscy, którzy czynią nieprawość, którzy lud mój pożerają, jak gdyby chleb jedli, którzy nie wzywają Pana?”\n\n

	W różny sposób wzywa Bóg człowieka do opamiętania. Jeśli zszedł na złą drogę, jeśli popełnia nieprawość, powinien zmienić swe postępowanie.\n
Bóg cierpliwie przemawia, wyjaśnia i zachęca. Jednak wiele osób zamknęło uszy na słowo Pana. Bóg podejmuje więc nowe działanie. Przychodzi na ziemię w ludzkiej postaci i podejmuje cierpienie. Przelewa krew. Umiera na krzyżu.\n
	Czy tak wielkie cierpienie przyprowadza człowieka do opamiętania? Historia pokazuje, że nie wszyscy się nawracają. Być może i jak trochę zobojętniałem na cierpienie Jezusa. Chcę więc w tym miesiącu z wielką uwagą i miłością rozważać tajemnicę biczowania Jezusa. Proszę Maryję i Świętych o wstawiennictwo w mojej intencji."
                    android:id="@+id/textView6145"
                    style="@style/paragraf_Text_optimum"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView6146"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView6147"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView6148"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/mi_osierny_jezu_przebacz_nam_grzechy_przez_kt_re_ci_biczujemy_daj_ask_nawr_cenia_grzesznikom_i_naucz_nas_prze_ywa_wszelkie_cierpienia_w_zjednoczeniu_z_tob"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView6149"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView6150"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="Modlitwa błagalna według własnego uznania"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView6130"
                    android:textStyle="italic"
                    android:paddingBottom="70dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>