<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CierniemUkoronowanie"
        android:orientation="vertical">

    <ScrollView
            android:id="@+id/scrollCierniemUkoronowanie"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/tajemnica_iii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorRed"
                    android:textAlignment="center"
                    android:typeface="sans"/>
            <TextView
                    android:text="@string/cierniem_ukoronowanie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3026"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorRed"
                    android:textAlignment="center"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/chrzest"
                    android:id="@+id/imageChrzest"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/obraz_jordan"/>
            <Button
                    android:text="@string/wst_p"
                    android:id="@+id/button_Cierniem_Ukoronowanie_Wstep"
                    style="@style/button_Bolesne_Wstep"
                    android:layout_marginBottom="12dp"/>
            <Button
                    android:text="@string/dzie_1_pro_ba_o_wiat_o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkronowanie_1"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_2_wi_ci_m_czennicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_2"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_3_wi_ci_pasterze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_3"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_4_wi_ci_ma_onkowie_i_rodzice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_4"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_5_ecce_homo_zlekcewa_ony_b_g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_5"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_6_ecce_homo_sponiewierany_cz_owiek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_6"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_7_ecce_homo_opluty_prorok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_7"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_8_ecce_homo_poni_ony_kap_an"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_8"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_9_ecce_homo_wy_miany_kr_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_9"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_10"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_10_ecce_homo_odrzucony_mesjasz"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_11"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_11_ecce_homo_wzgardzona_mi_o"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_12"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_12_korona_cierniowa_z_czego_j_zrobiono"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_13"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_13_korona_cierniowa_jaki_mia_a_kszta_t"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_14"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_14_korona_cierniowa_dlaczego_o_nierze_j_na_o_yli"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_15"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_15_korona_cierniowa_jaki_b_l_zadawa_a_jezusowi"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_16"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_16_korona_cierniowa_kiedy_j_zdj_to_z_g_owy_jezusa"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_17"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_17_korona_cierniowa_co_si_z_ni_dzia_o_p_niej"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_18"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_18_korona_cierniowa_jak_ciernie_dotyka_y_wi_tych"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_19"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_19_droga_nawr_cenia_odrzuci_rajsk_pokus"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_20"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_20_droga_nawr_cenia_pokona_potr_jn_po_dliwo"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_21"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_21_droga_nawr_cenia_uzna_w_asn_grzeszno"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_22"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_22_droga_nawr_cenia_uni_y_si_jak_dziecko"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_23"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_23_droga_nawr_cenia_zaprze_si_samego_siebie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_24"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_24_droga_nawr_cenia_piel_gnowa_pokor"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_25"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_25_droga_nawr_cenia_przyj_godno_dziecka_bo_ego"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_26"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_26_ostatnie_dni_dzi_kczynienie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_27"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_27_apostolstwo"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_28"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_28_pokuta_i_eucharystia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_29"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_29_podsumowanie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Biczowanie_30"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_30_powr_t_do_wybranych_my_li"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>