<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".CierniemUkoronowanieDzien3"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_3_wi_ci_pasterze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6532"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            tools:ignore="RtlSymmetry" />

    <ScrollView
            android:id="@+id/scrollBiczowanie3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6532"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/wi_ci_leonie_i_grzegorzu_m_dlcie_si_za_mn_n_wi_ty_ambro_y_n_wi_ty_hieronimie_n_wi_ty_augustynie_n_wi_ty_atanazy_n_wi_ci_bazyli_i_grzegorzu_z_nazjanzu_n_wi_ty_janie_chryzostomie_n_wi_ty_marcinie_n_wi_ty_patryku_n_wi_ci_cyrylu_i_metody_n_wi_ty_karolu_boromeuszu_n_wi_ty_franciszku_salezy_n_wi_ty_piusie_dziesi_ty_n_wszyscy_wi_ci_biskupi_i_doktorzy_ko_cio_a"
                    android:id="@+id/textView6533"
                    style="@style/paragraf_Text_optimum"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView6534"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_ksi_gi_psalm_w_109_2_5_rozwarli_na_mnie_usta_niecne_i_podst_pne_m_wili_ze_mn_j_zykiem_k_amliwym_osaczyli_mnie_nienawistnymi_s_owami_i_bez_przyczyny_mnie_napastowali_oskar_ali_mnie_w_zamian_za_mi_o_moj_a_ja_si_modli_em_odp_acili_mi_z_em_za_dobre_i_nienawi_ci_za_moj_mi_o_n_n_prosz_dzi_o_wstawiennictwo_wi_tych_pasterzy_kt_rych_chrystus_wybra_aby_prowadzili_jego_uczni_w_drogami_wiary_na_tych_drogach_spotykaj_ich_r_wnie_prze_ycia_opisane_przez_psalmist_w_spos_b_szczeg_lny_odnosz_si_one_do_jezusa_on_by_niewinny_i_on_ofiarowa_ludziom_mi_o_modli_si_za_nich_a_oni_odpowiedzieli_mu_z_em_za_dobro_n_wi_ci_uczyli_si_na_ladowa_mistrza_potrafili_kocha_tych_kt_rzy_im_zadawali_b_l_modli_si_za_tych_kt_rzy_ich_upokarzali_czyni_dobro_tym_kt_rzy_ich_skrzywdzili_prosz_ich_aby_wstawiali_si_za_mn_i_wspierali_mnie_w_rozwa_aniu_cierniem_ukoronowania_jezusa_i_gotowo_ci_na_ladowania_jego_postawy"
                    android:id="@+id/textView6535"
                    style="@style/paragraf_Text_optimum"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView6536"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView6537"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView6538"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/mi_osierny_jezu_przebacz_nam_grzechy_przez_kt_re_ci_poni_amy_daj_ask_nawr_cenia_grzesznikom_i_naucz_nas_prze_ywa_wszelkie_upokorzenia_w_zjednoczeniu_z_tob"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView6539"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView6540"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/modlitwa_b_agalna_wed_ug_w_asnego_uznania"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView6541"
                    android:textStyle="italic"
                    android:paddingBottom="70dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>