<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".DrogaKrzyzowaDzien25"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_25_na_ladowa_w_duchu_wi_tym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7115"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            tools:ignore="RtlSymmetry" />

    <ScrollView
            android:id="@+id/scrollDrogaKrzyzowa25"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7115"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView7116"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/b_karolu_hermanie_st_pie_prezbiterze_i_zakonniku_1910_1943_zamordowany_razem_z_proboszczem_ks_jezefem_pucha_i_parafianami_m_dl_si_za_nami_n_b_stanis_awie_tymoteuszu_trojanowski_zakonniku_1908_1941_czerpi_cy_na_modlitwie_si_do_zniesienia_udr_k_wi_zienia_i_obozu_w_o_wi_cimiu_m_dl_si_za_nami_n_b_piotrze_bonifacy_ukowski_zakonniku_1913_1941_daj_cy_wiadectwo_wiary_razem_ze_wsp_bra_mi_w_niepokalanowie_a_potem_w_o_wi_cimiu_m_dl_si_za_nami_n_b_anastazy_jakubie_pankiewicz_prezbiterze_i_zakonniku_1881_1941_powtarzaj_cy_w_obozie_w_dachau_s_owa_jestem_spokojny_i_gotowy_na_mier_m_dl_si_za_nami_n_b_romanie_sitko_prezbiterze_1880_1942_rektorze_seminarium_zes_any_do_o_wi_cimia_za_potajemnie_prowadzon_formacj_alumn_w_m_dl_si_za_nami"
                    android:id="@+id/textView7117"
                    style="@style/paragraf_Text_optimum"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView7118"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_jana_14_26_pocieszyciel_duch_wi_ty_kt_rego_ojciec_po_le_w_moim_imieniu_on_was_wszystkiego_nauczy_i_przypomni_wam_wszystko_co_ja_wam_powiedzia_em_n_n_duch_wi_ty_nasz_wewn_trzny_nauczyciel_jest_bardzo_cierpliwy_uczy_nas_wszystkiego_od_chwili_chrztu_gdy_w_nas_zamieszka_i_w_nas_przebywa_to_on_uzdalnia_nas_do_wyznania_wiary_w_jezusa_dzi_ki_niemu_pojawia_si_w_nas_pragnienie_aby_p_j_za_jezusem_i_by_jego_uczniem_n_nikt_bez_pomocy_ducha_wi_tego_nie_potrafi_prawdziwie_p_j_za_chrystusem_wyrzekaj_c_si_wszystkiego_co_posiada_i_bior_c_co_dnia_sw_j_krzy_jezus_przez_ducha_wiecznego_z_o_y_bogu_samego_siebie_jako_nieskalan_ofiar_hbr_9_14_p_j_cie_t_drog_w_ca_ym_radykalizmie_przekracza_ludzkie_si_y_jezus_by_prowadzony_przez_ducha_wi_tego_r_wnie_ka_dy_jego_ucze_mo_e_i_t_drog_tylko_dzi_ki_duchowi_wi_temu_n_rozwa_aj_c_dziesi_tk_r_a_ca_modl_si_aby_duch_wi_ty_prowadzi_mnie_w_p_j_ciu_za_jezusem_a_na_golgot"
                    android:id="@+id/textView7119"
                    style="@style/paragraf_Text_optimum"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView7120"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView7121"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView7122"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/mi_osierny_jezu_przebacz_nam_grzechy_przez_kt_re_ci_poni_amy_daj_ask_nawr_cenia_grzesznikom_i_naucz_nas_prze_ywa_wszelkie_upokorzenia_w_zjednoczeniu_z_tob"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView7123"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView7124"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/modlitwa_o_pok_j"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView7125"
                    android:textStyle="italic"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/o_panie_uczy_z_nas_narz_dzia_twojego_pokoju_aby_my_siali_mi_o_tam_gdzie_panuje_nienawi_wybaczenie_tam_gdzie_panuje_krzywda_n_jedno_tam_gdzie_panuje_zw_tpienie_n_nadziej_tam_gdzie_panuje_rozpacz_n_wiat_o_tam_gdzie_panuje_mrok_n_rado_tam_gdzie_panuje_smutek_n_n_spraw_aby_my_mogli_n_nie_tyle_szuka_pociechy_co_pociech_dawa_n_nie_tyle_szuka_zrozumienia_co_rozumie_n_nie_tyle_szuka_mi_o_ci_co_kocha_n_albowiem_daj_c_otrzymujemy_n_wybaczaj_c_zyskujemy_przebaczenie_a_umieraj_c_rodzimy_si_do_wiecznego_ycia_n_przez_chrystusa_pana_naszego_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView7126"
                    android:textStyle="italic"
                    android:paddingBottom="70dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>