<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Galilea"
android:orientation="vertical">

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:text="@string/tajemnica_iii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textColor="@color/colorGreen"
                android:textAlignment="center"
                android:typeface="sans"/>
        <TextView
                android:text="@string/galilea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3026"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textColor="@color/colorGreen"
                android:textAlignment="center"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:srcCompat="@drawable/radosnaczwartapoziom"
                android:id="@+id/imageNawiedzenie"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/obrazzwiastowania"/>
        <Button
                android:text="@string/wst_p"
                android:id="@+id/button_Galilea_Wstep"
                style="@style/button_Jordan_Wstep"
                android:layout_marginBottom="12dp"/>
        <Button
                android:text="@string/dzie_1_pro_ba_o_wiat_o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button114galilea"
                style="@style/button_dni_swiatlo_padding"/>
        <Button
                android:text="@string/dzie_2_pro_ba_o_si_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button115galilea"
                style="@style/button_dni_swiatlo_padding"/>
        <Button
                android:text="@string/dzie_3_pro_ba_o_wyp_yni_cie_na_g_bie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button116galilea"
                style="@style/button_dni_swiatlo_padding"/>
        <Button
                android:text="@string/dzie_4_pro_ba_o_b_ogos_awie_stwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button117galilea"
                style="@style/button_dni_swiatlo_padding"/>
        <Button
                android:text="@string/dzie_5_tajemnica_kr_lestwa_przychodzi_z_nieba_na_ziemi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button118galilea"
                style="@style/button_dni_swiatlo_padding"/>
        <Button
                android:text="@string/dzie_6_tajemnica_kr_lestwa_wzrasta_bo_moc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button119galilea"
                style="@style/button_dni_swiatlo_padding"/>
        <Button
                android:text="@string/dzie_7_tajemnica_kr_lestwa_jest_dla_cz_owieka_skarbem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button120galilea"
                style="@style/button_dni_swiatlo_padding"/>
        <Button
                android:text="@string/dzie_8_tajemnica_kr_lestwa_ogarnia_ca_e_ycie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button121galilea"
                style="@style/button_dni_swiatlo_padding"/>
        <Button
                android:text="@string/dzie_9_tajemnica_kr_lestwa_istnieje_w_zepsutym_wiecie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button122galilea"
                style="@style/button_dni_swiatlo_padding"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button123galilea"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_10_tajemnica_kr_lestwa_trzeba_si_o_niego_modli"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button124galilea"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_11_tajemnica_kr_lestwa_kiedy_nadejdzie_jego_pe_nia"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button125galilea"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_12_b_ogos_awie_stwa_b_ogos_awiony_czyli_szcz_liwy"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button126galilea"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_13_b_ogos_awie_stwa_jezusowa_droga_do_szcz_cia"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button127galilea"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_14_b_ogos_awie_stwa_jezus_jest_ubogi_wra_liwy_cichy"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button128galilea"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_15_b_ogos_awie_stwa_jezus_jest_sprawiedliwy_i_mi_osierny"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button129galilea"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_16_b_ogos_awie_stwa_jezus_ogl_da_boga_i_jest_synem_bo_ym"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button130galilea"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_17_b_ogos_awie_stwa_jezus_cierpi_prze_ladowanie"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button131galilea"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_18_b_ogos_awie_stwa_w_jezusie_jeste_my_b_ogos_awieni"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button132galilea"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_19_nawr_cenie_grzech_pierworodny"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button133galilea"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_20_nawr_cenie_grzech_osobisty"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button134galilea"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_21_nawr_cenie_dar_boga"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button135galilea"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_22_nawr_cenie_trud_cz_owieka"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button136kana"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_23_tajemnica_powo_ania_droga_konsekracji"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button137kana"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_24_tajemnica_powo_ania_moje_powo_anie_i_misja"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button138kana"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_25_tajemnica_powo_ania_m_j_charyzmat"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button139kana"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_26_ostatnie_dni_dzi_kczynienie"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button140kana"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_27_apostolstwo"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button141kana"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_28_pokuta_i_eucharystia"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button142kana"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_29_podsumowanie"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button143kana"
                style="@style/button_dni_swiatlo_padding"
                android:text="@string/dzie_30_powr_t_do_wybranych_my_li"/>



    </LinearLayout>
</ScrollView>
</LinearLayout>