<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".GalileaDzien8"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_8_tajemnica_kr_lestwa_ogarnia_ca_e_ycie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4149"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4149"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView4150"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu_panie_po_piesz_ku_ratunkowi_memu_chwa_a_ojcu_i_synowi_i_duchowi_wi_temu_jak_by_a_na_pocz_tku_teraz_i_zawsze_i_na_wieki_wiek_w_amen"
                    android:id="@+id/textView4151"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView4152"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/po_og_lnym_spojrzeniu_na_spos_b_rozwoju_kr_lestwa_w_yciu_cz_owieka_a_tak_e_po_u_wiadomieniu_sobie_na_nowo_jak_ono_jest_cenne_chc_zatrzyma_si_przy_przypowie_ciach_w_kt_rych_pan_jezus_ukazuje_r_ne_sytuacje_yciowe_mo_na_powiedzie_e_uczy_nas_takiego_sposobu_my_lenia_i_post_powania_jaki_obowi_zuje_w_kr_lestwie_jego_ojca"
                    android:id="@+id/textView4153"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/przypowie_ci_te_dotycz_g_wnie_w_a_ciwego_oceniania_siebie_samego_sposobu_podej_cia_do_d_br_materialnych_oraz_umiej_tno_ci_przebaczenia_poni_ej_cytowane_s_tylko_fragmenty_przypowie_ci_z_kt_rymi_zwi_zana_jest_kr_tka_refleksja"
                    android:id="@+id/textView4154"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/faryzeusz_i_celnik_k_18_9_14_do_kogo_jestem_podobny_do_faryzeusza_kt_ry_uwa_am_siebie_za_lepszego_od_innych_czy_do_celnika_kt_ry_w_pokorze_uderza_si_w_piersi_i_prosi_o_przebaczenie_w_asnych_grzech_w_w_tej_przypowie_ci_pan_jezus_wyja_nia_e_nawet_solidne_zachowywanie_zewn_trznych_przepis_w_prawa_nie_zbli_a_do_boga_je_li_r_wnocze_nie_cz_owiek_patrzy_z_g_ry_na_innych_i_nie_umie_kocha_s_abych_braci_chrystus_ko_czy_przypowie_s_owami_kto_si_wywy_sza_b_dzie_poni_ony_a_kto_si_uni_a_b_dzie_wywy_szony"
                    android:id="@+id/textView4155"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/g_upi_bogacz_k_12_13_21_bogacz_kt_remu_dobrze_obrodzi_o_pole_zgromadzi_wiele_zapas_w_i_powiedzia_sobie_jedz_pij_i_u_ywaj_us_ysza_jednak_e_jeszcze_tej_nocy_zako_czy_si_jego_ywot_chrystus_przestrzega_przed_szukaniem_tylko_w_asnego_zadowolenia_i_przypisywaniem_zbyt_wielkiej_roli_rzeczom_materialnym_podsumowuje_przypowie_o_g_upim_bogaczu_s_owami_tak_dzieje_si_z_ka_dym_kto_gromadzi_skarby_dla_siebie_a_nie_jest_bogaty_przed_bogiem_bogacz_i_azarz_k_16_19_31_los_cz_owieka_po_mierci_jest_zale_ny_od_tego_jak_y_na_ziemi_wielu_chce_tutaj_y_w_dobrobycie_i_luksusie_zamykaj_c_swe_serce_na_potrzebuj_cych_i_nie_my_l_c_wcale_o_wieczno_ci_ponios_konsekwencje_dokonanych_wybor_w_nadziej_dla_nich_jest_s_uchanie_s_owa_bo_ego_ono_jest_wa_niejsze_ni_nawet_nadzwyczajne_wizje_i_prze_ycia_chrystus_podsumowuje_przypowie_s_owami_je_li_moj_esza_i_prorok_w_nie_s_uchaj_to_cho_by_kto_z_umar_ych_powsta_nie_uwierz"
                    android:id="@+id/textView4156"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/robotnicy_najmowani_do_pracy_w_winnicy_mt_20_1_16_ci_kt_rzy_pracowali_ca_y_dzie_liczyli_na_wi_ksz_zap_at_ni_ci_kt_rzy_do_czyli_do_nich_dopiero_w_ostatniej_godzinie_jednak_wszyscy_otrzymuj_po_denarze_ziemska_logika_buntuje_si_przeciw_takim_rozstrzygni_ciom_jednak_chrystus_zwraca_uwag_na_inn_zap_at_w_kr_lestwie_boga_zap_ata_dla_wszystkich_jest_jedna_jest_ni_chrystus_syn_boga_on_jest_szcz_ciem_spe_nieniem_rado_ci_zap_at_dla_ka_dego_kto_pracuje_w_winnicy_ojca_ju_tu_na_ziemi_wida_e_kto_potrafi_cieszy_si_chrystusem_temu_nawet_trudno_ci_ycia_nie_zabieraj_pokoju_serca_i_rado_ci_ci_za_kt_rzy_wprawdzie_wierz_a_wi_c_pracuj_w_winnicy_ale_nie_umiej_si_cieszy_przyja_ni_jezusa_i_jego_blisko_ci_cz_sto_narzekaj_s_niezadowoleni_i_nosz_w_sercu_wiele_pretensji_zar_wno_do_boga_jak_i_do_ludzi"
                    android:id="@+id/textView4157"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/miny_i_talenty_mt_25_14_30_k_19_11_28_jeden_otrzyma_dziesi_talent_w_drugi_pi_a_trzeci_jeden_r_na_by_a_ilo_otrzymanych_talent_w_ale_zadanie_by_o_to_samo_trzeba_by_o_rozwin_i_pomno_y_ka_dy_talent_pan_nie_oczekiwa_e_ten_kt_ry_otrzyma_jeden_talent_pomno_y_go_do_dziesi_ciu_wystarczy_oby_aby_zyska_jeszcze_jeden_i_mia_dwa_mo_e_te_by_tak_e_cz_owiek_posiada_ma_o_zdolno_ci_w_jednej_dziedzinie_np_muzycznej_ale_posiada_ich_wiele_w_innej_np_w_niesieniu_pomocy_chorym_trzeba_poznawa_otrzymane_dary_rozwija_je_i_s_u_y_nimi_ludziom_nie_wolno_zakopywa_adnego_z_nich_i_y_w_pretensji_e_si_zbyt_ma_o_otrzyma_o"
                    android:id="@+id/textView4158"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/nielito_ciwy_wsp_s_uga_mt_18_23_35_pan_darowa_mu_ogromny_d_ug_dziesi_ciu_tysi_cy_talent_w_a_on_nie_potrafi_darowa_wsp_s_udze_niewielkiego_d_ugu_stu_denar_w_trudno_jest_uwierzy_e_nasz_d_ug_wobec_boga_jest_a_tak_wielki_i_trudno_jest_darowa_nawet_ma_y_d_ug_ludziom_im_wi_ksza_wiadomo_e_wiele_mi_darowano_tym_atwiej_mi_darowa_innym_mi_osierny_samarytanin_k_10_30_37_dzisiejsze_rozwa_anie_ko_cz_przypomnieniem_sobie_przypowie_ci_o_mi_osiernym_samarytaninie_to_kolejna_lekcja_ycia_dla_ludzi_kr_lestwa_dla_ludzi_nale_cych_do_boga_dla_ludzi_kt_rzy_chc_trwa_przy_jezusie_on_m_wi_na_koniec_przypowie_ci_id_i_ty_czy_podobnie_modl_si_aby_umia_wprowadza_w_ycie_wszystkie_wskazania_jezusa_zawarte_w_przypowie_ciach"
                    android:id="@+id/textView4159"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView4160"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4161"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView4162"
                    style="@style/intencje_modlitwy"/>

            <TextView
                    android:text="@string/objaw_nam_jezu_tajemnic_kr_lestwa_twego_ojca_i_daj_nam_ducha_wi_tego_aby_my_si_nawr_cili"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4163"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView4164"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/intencje_modlitwy_wyra_one_swoimi_s_owami"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4165"
                    android:textStyle="italic"
                    android:paddingBottom="70dp"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>