<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".JordanDzien13"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_13_wydarzenia_nad_jordanem_bierze_na_siebie_grzechy_ludzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3218"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3218"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView3219"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu_panie_po_piesz_ku_ratunkowi_memu_w_najbli_szym_tygodniu_wst_pna_modlitwa_b_dzie_zapisywana_w_taki_w_a_nie_spos_b_jest_to_zach_ta_do_wypowiadania_tych_s_w_powoli_a_najlepiej_z_dodaniem_w_asnych_s_w_wyra_aj_cych_pro_b_o_pomoc_modlitw_ko_czymy_s_owami_uwielbienia_skierowanymi_ku_bogu_w_tr_jcy_wi_tej_jedynemu_chwa_a_ojcu_i_synowi_i_duchowi_wi_temu_jak_by_a_na_pocz_tku_teraz_i_zawsze_i_na_wieki_wiek_w_amen"
                    android:id="@+id/textView3220"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView3221"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_ksi_gi_proroka_izajasza_53_4_on_si_obarczy_naszym_cierpieniem_on_d_wiga_nasze_bole_ci_a_my_my_go_za_skaza_ca_uznali_ch_ostanego_przez_boga_i_zdeptanego"
                    android:id="@+id/textView3222"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/powy_sze_s_owa_odczytujemy_w_liturgii_wielkiego_pi_tku_odwo_ujemy_si_do_nich_w_rozwa_aniach_drogi_krzy_owej_a_tak_e_w_bolesnych_tajemnicach_r_a_ca_czy_pomagaj_nam_one_g_biej_prze_y_tak_e_wydarzenia_jakie_dokona_y_si_nad_jordanem"
                    android:id="@+id/textView3223"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/by_na_to_pytanie_odpowiedzie_trzeba_postawi_inne_kiedy_jezus_wzi_na_siebie_ludzkie_problemy_kiedy_zacz_d_wiga_w_swoim_cz_owiecze_stwie_ludzkie_s_abo_ci_pytania_te_prowadz_nas_do_chwili_wcielenia_bo_przecie_od_pierwszego_momentu_pobytu_na_tej_ziemi_przyj_on_na_siebie_wszystko_co_ludzkie_ca_y_ludzki_los_i_ca_ludzk_bied_na_pocz_tku_nie_by_wiadomy_tej_misji_gdy_jego_cz_owiecze_stwo_dopiero_zacz_o_si_rozwija_ale_w_miar_up_ywu_lat_gdy_coraz_lepiej_rozumia_swoj_misj_ogarnia_swoim_umys_em_swoj_trosk_i_swoj_modlitw_ludzkie_sprawy_widzia_ludzkie_zachowania_w_nazarecie_zna_ludzkie_s_abo_ci_i_poznawa_r_wnie_zapowiedzi_prorok_w_o_s_udze_jahwe_kt_ry_we_mie_na_siebie_brzemi_ludzkich_grzech_w"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3224"/>
            <TextView
                    android:text="@string/prze_ycia_te_ukryte_dotychczas_w_sercu_jezusa_i_jego_modlitwie_nabieraj_nowego_wymiaru_gdy_przychodzi_on_nad_jordan_staj_c_w_t_umie_grzesznik_w_jakby_by_jednym_z_nich_oni_przychodzili_do_jana_wyznaj_c_sw_j_grzech_i_prosz_c_o_chrzest_nawr_cenia_on_idzie_z_nimi_ale_nie_po_to_by_si_nawr_ci_gdy_jest_sam_wi_to_ci_nie_chodzi_te_tylko_o_zwyk_ludzk_solidarno_z_tymi_kt_rzy_do_wiadczyli_z_a_grzechu_i_pragn_odmieni_ycie_on_wszystkich_ogarnia_mi_o_ci_swego_boskiego_i_ludzkiego_serca_rozpoczyna_nowy_etap_brania_na_siebie_ludzkich_grzech_w"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3225"/>
            <TextView
                    android:text="@string/nie_jest_to_jeszcze_etap_ostateczny_gdy_taki_dokona_si_na_krzy_u_ale_jest_to_krok_kt_ry_jednoznacznie_pokazuje_cel_jego_misji_on_przyszed_aby_si_zmierzy_z_ludzkim_grzechem_aby_ten_grzech_wzi_nas_siebie_i_w_sobie_go_zniszczy_aby_wyrwa_cz_owieka_z_niewoli_szatana_i_przyprowadzi_go_do_ojca"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3226"/>
            <TextView
                    android:text="@string/gdy_po_kilku_latach_zasi_dzie_z_aposto_ami_w_wieczerniku_i_we_mie_do_r_ki_kielich_z_winem_powie_to_jest_krew_wylana_na_odpuszczenie_grzech_w_zanim_jednak_pop_ynie_jego_wi_ta_krew_p_yn_nurty_rzeki_jordan_w_tej_rzece_s_grzesznicy_a_po_r_d_nich_jezus"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3227"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView3228"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/wpatruj_si_w_jezusa_kt_ry_jest_po_r_d_grzesznik_w_stale_by_pomi_dzy_lud_mi_w_publicznej_dzia_alno_ci_wiele_razy_b_dzie_otoczony_przez_t_umy_ale_w_jordanie_wyra_niej_wida_e_chodzi_o_grzesznik_w_do_rzeki_wchodzili_bowiem_tylko_ci_kt_rzy_mieli_wiadomo_grzech_w_i_nosili_pragnienie_oczyszczenia_inni_co_najwy_ej_przypatrywali_si_lub_przepytywali_jana_chrzciciela_kim_jest_i_dlaczego_chrzci_zanim_w_rozwa_aniach_tajemnic_r_a_cowych_p_jd_pod_krzy_i_ku_tajemnicy_zmartwychwstania_stoj_wraz_z_innymi_grzesznikami_w_nurtach_jordanu_i_dzi_kuj_jezusowi_e_jest_przy_mnie_on_zna_m_j_grzech_i_obmywa_mnie_z_niego_jednak_nad_jordanem_nie_potrafi_jeszcze_wszystkiego_poj_musz_jeszcze_przej_drog_trzech_lat_nauczania_jezusa_potem_stan_na_golgocie_pod_krzy_em_a_ko_cu_przyj_go_gdy_przychodzi_jako_zmartwychwsta_y"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3229"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView3230"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/ojcze_niebieski_ze_lij_na_nas_ducha_wi_tego_aby_my_jego_moc_wiadczyli_o_jezusie_zwyci_ali_pokusy_szatana_i_nie_li_pomoc_ludziom"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3231"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView3232"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/prosz_w_intencjach_kt_re_nosz_w_swoim_sercu_w_tych_kt_re_zrodzi_y_si_podczas_modlitwy_pami_tam_r_wnie_o_intencjach_wskazanych_przez_ojca_wi_tego"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3233"
                    android:paddingBottom="70dp"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>