<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".JordanDzien8"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_8_przed_p_j_ciem_nad_jordan_or_dzie_jana_o_jezusie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3137"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            tools:ignore="RtlSymmetry" />

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3137"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView3139"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu_ty_da_e_w_janowi_chrzcicielowi_ask_rozpoznania_w_jezusie_obiecanego_mesjasza_by_to_szczeg_lny_dar_gdy_jezus_wygl_da_tak_jak_inni_ludzie_nie_wyr_nia_si_niczym_szczeg_lnym_jednak_dzi_ki_asce_jan_rozpozna_jezusa_podobnie_jak_kiedy_jego_matka_el_bieta_rozpozna_a_w_maryi_matk_tego_kt_rego_nazwa_a_swoim_panem_udziel_i_mnie_swego_ducha_abym_potrafi_rozpoznawa_jezusa_w_sobie_i_w_innych_ludziach"
                    android:id="@+id/textView3140"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/panie_po_piesz_ku_ratunkowi_memu_pom_mi_panie_jezu_wyzna_za_w_janem_chrzcicielem_twoj_wielko_ratuj_mnie_przed_grzechem_pychy_kt_ry_jest_dziedzictwem_upadku_pierwszych_rodzic_w_zwiedzeni_przez_szatana_chcieli_si_uzna_za_r_wnych_bogu_chcieli_decydowa_o_dobru_i_z_u_pycha_g_boko_przenikn_a_w_ludzk_natur_i_nie_umiemy_o_panie_patrze_w_prawdzie_ani_na_siebie_ani_na_ciebie_w_modlitwie_r_a_cowej_prosz_ci_o_dar_pokory"
                    android:id="@+id/textView3141"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView3142"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_jana_1_6_8_pojawi_si_cz_owiek_pos_any_przez_boga_jan_mu_by_o_na_imi_przyszed_on_na_wiadectwo_aby_za_wiadczy_o_wiat_o_ci_by_wszyscy_uwierzyli_przez_niego_nie_by_on_wiat_o_ci_lecz_pos_anym_aby_za_wiadczy_o_wiat_o_ci_jan_chrzciciel_wskazywa_ludziom_drogi_ycia_pomaga_w_podejmowaniu_decyzji_pi_tnowa_grzechy_jednak_g_wn_jego_misj_by_o_wskazywanie_na_kogo_innego_chc_wi_c_dzi_zatrzyma_si_przy_tej_cz_ci_jego_or_dzia"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3143"/>
            <TextView
                    android:text="@string/ewangeli_ci_mateusz_marek_i_ukasz_przekazuj_zgodnie_takie_s_owa_jana_chrzciciela_ja_was_chrzcz_wod_dla_nawr_cenia_lecz_ten_kt_ry_idzie_za_mn_mocniejszy_jest_ode_mnie_ja_nie_jestem_godzien_nosi_mu_sanda_w_on_was_chrzci_b_dzie_duchem_wi_tym_i_ogniem_ma_on_wiejad_o_w_r_ku_i_oczy_ci_sw_j_om_ot_pszenic_zbierze_do_spichlerza_a_plewy_spali_w_ogniu_nieugaszonym_mt_3_11_12_por_mk_1_7_8_k_3_15_17"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3144"/>
            <TextView
                    android:text="@string/w_jan_aposto_opisuje_szerzej_misj_ostatniego_z_prorok_w_starego_testamentu_w_janowej_ewangelii_czytamy_s_owa_proroka_po_r_d_was_stoi_ten_kt_rego_wy_nie_znacie_j_1_26_oraz_wyja_nienie_przyszed_em_chrzci_wod_w_tym_celu_aby_on_si_objawi_izraelowi_j_1_31_ludzie_kt_rzy_przychodzili_do_jana_rzeczywi_cie_nie_znali_jezusa_to_znaczy_nie_znali_prawdy_o_jego_b_stwie_i_o_jego_pos_annictwie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3145"/>
            <TextView
                    android:text="@string/by_mo_e_niekt_rzy_spotkali_go_jako_cz_owieka_ale_by_o_to_tylko_cz_ciowe_poznanie_jan_chrzciciel_wiedzia_wi_cej_dzi_ki_specjalnej_asce_wiele_wi_c_o_nim_m_wi_ukazywa_jego_wielko_i_u_wiadamia_jego_misj_ale_w_powy_szych_s_owach_stwierdza_e_ca_a_jego_dzia_alno_to_zmierza_do_tego_aby_jezus_sam_objawi_si_ludziom_tak_si_rzeczywi_cie_stanie_jezus_objawi_siebie_i_swego_ojca_a_tak_e_ducha_kt_ry_jest_ich_jedno_ci"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3146"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView3147"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/w_moich_rozwa_aniach_r_a_cowych_jestem_coraz_bli_ej_spotkania_jezusa_z_janem_chrzcicielem_i_wszystkiego_co_si_wtedy_dokona_o_nad_jordanem_w_dzia_alno_ci_ostatniego_proroka_starego_przymierza_widz_pewne_podobie_stwo_do_wydarze_z_kany_galilejskiej_tam_maryja_przyczyni_a_si_do_tego_e_jezus_objawi_si_ludziom_przez_cud_przemiany_wody_w_wino_tutaj_nad_jordanem_jan_m_wi_przyszed_em_chrzci_wod_w_tym_celu_aby_on_si_objawi_izraelowi_j_1_31_pismo_wi_te_a_tak_e_nasze_osobiste_do_wiadczenie_m_wi_nam_e_szczeg_lnym_miejscem_objawienia_si_jezusa_cz_owiekowi_jest_osobiste_z_nim_spotkanie_kt_re_nazywamy_modlitw_gdy_znajduj_na_ni_czas_i_anga_uj_si_ni_sercem_dzieje_si_co_wi_cej_ni_my_lenie_o_jezusie_czy_m_wienie_do_niego_uobecnia_si_spotkanie_spojrzenie_w_oczy_bycie_razem_pragn_aby_taka_by_a_moja_modlitwa"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3148"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView3149"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/ojcze_niebieski_ze_lij_na_nas_ducha_wi_tego_aby_my_jego_moc_wiadczyli_o_jezusie_zwyci_ali_pokusy_szatana_i_nie_li_pomoc_ludziom"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3150"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView3151"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/prosz_w_intencjach_kt_re_nosz_w_swoim_sercu_w_tych_kt_re_zrodzi_y_si_podczas_modlitwy_pami_tam_r_wnie_o_intencjach_wskazanych_przez_ojca_wi_tego"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3152"
                    android:paddingBottom="70dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>