<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".JordanDzien25"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_25_po_prze_yciach_nad_jordanem_trzecia_pokusa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3379"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3379"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView3380"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_mateusza_4_8_11_jeszcze_raz_wzi_go_diabe_na_bardzo_wysok_g_r_pokaza_mu_wszystkie_kr_lestwa_wiata_oraz_ich_przepych_i_rzek_do_niego_dam_ci_to_wszystko_je_li_upadniesz_i_oddasz_mi_pok_on_na_to_odrzek_mu_jezus_id_precz_szatanie_jest_bowiem_napisane_panu_bogu_swemu_b_dziesz_oddawa_pok_on_i_jemu_samemu_s_u_y_b_dziesz_wtedy_opu_ci_go_diabe_a_oto_anio_owie_przyst_pili_i_us_ugiwali_mu"
                    android:id="@+id/textView3381"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/jeszcze_raz_jezus_demaskuje_podst_p_szatana_i_odrzuca_pokus_tym_razem_chodzi_o_to_kto_ma_s_u_y_cz_owiek_i_kogo_ma_s_ucha_szatan_zosta_a_trzykrotnie_nazwany_przez_chrystusa_w_adc_tego_wiata_j_12_31_14_30_16_11_jezus_nie_lekcewa_y_jego_dzia_ania_na_tym_wiecie_wie_e_cz_owiek_jest_got_w_z_o_y_mu_pok_on_by_osi_gn_w_adz_i_dobrobyt_wyrazem_takiej_postawy_jest_d_enie_do_celu_z_ymi_rodkami_kto_dla_osi_gni_cia_korzy_ci_pos_uguje_si_k_amstwem_oszustwem_wykorzystywaniem_drugiego_ten_sk_ada_pok_on_szatanowi"
                    android:id="@+id/textView3382"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/jezus_m_wi_e_pok_on_nale_y_si_tylko_bogu_i_dodaje_uwag_na_temat_s_u_by_w_jego_nauczaniu_s_u_ba_bogu_nie_jest_przymusem_lecz_wyrazem_mi_o_ci_w_taki_spos_b_on_sam_s_u_y_ojcu_i_takiej_s_u_by_uczy_je_li_szatan_chce_cz_owieka_odci_gn_od_takiej_postawy_to_w_istocie_chce_go_pozbawi_prawdziwej_mi_o_ci_i_zdolno_ci_do_oddania_si_w_pe_ni_umi_owanej_osobie_jego_szata_ska_logika_to_podporz_dkowa_kogo_sobie_i_uczyni_go_swoim_niewolnikiem_jezus_prowadzi_w_przeciwnym_kierunku_to_on_kl_ka_przed_cz_owiekiem_i_umywa_mu_nogi_on_jest_prawdziwym_panem_nieba_i_ziemi_ale_jego_w_adza_jest_s_u_b_a_prawem_ycia_jest_mi_o"
                    android:id="@+id/textView3383"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/w_potr_jnej_pokusie_szatana_kryje_si_wiele_pu_apek_w_tej_r_a_cowej_medytacji_skupi_em_si_na_jednej_z_nich_kolejne_pokusy_szatana_zmierzaj_do_tego_aby_pozbawi_cz_owieka_wiary_w_bogu_zaufania_bogu_i_mi_owania_boga_jakkolwiek_one_brzmi_i_za_jakimi_sformu_owaniami_kryj_si_intencje_kusiciela_ostatecznie_zawsze_chodzi_o_to_aby_cz_owieka_oddali_od_boga_i_podporz_dkowa_go_sobie"
                    android:id="@+id/textView3384"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/trzeba_jeszcze_na_koniec_zwr_ci_uwag_e_w_najwa_niejszej_modlitwie_jakiej_jezus_nas_nauczy_znalaz_y_si_a_dwie_pro_by_w_kt_rych_prosimy_ojca_niebieskiego_o_zwyci_stwo_nad_pokus_i_nad_z_ym"
                    android:id="@+id/textView3385"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView3386"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3387"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView3388"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/ojcze_niebieski_ze_lij_na_nas_ducha_wi_tego_aby_my_jego_moc_wiadczyli_o_jezusie_zwyci_ali_pokusy_szatana_i_nie_li_pomoc_ludziom"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3389"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView3390"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/intencje_modlitwy_wyra_one_swoimi_s_owami"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3391"
                    android:paddingBottom="70dp"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>