<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Jordan"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/tajemnica_i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorGreen"
                    android:textAlignment="center"
                    android:typeface="sans"/>
            <TextView
                    android:text="@string/jordan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3026"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorGreen"
                    android:textAlignment="center"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/radosnaczwartapoziom"
                    android:id="@+id/imageNawiedzenie"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/obrazzwiastowania"/>
            <Button
                    android:text="@string/wst_p"
                    android:id="@+id/button_Jordan_Wstep"
                    style="@style/button_Jordan_Wstep"
                    android:layout_marginBottom="12dp"/>
            <Button
                    android:text="@string/dzie_1_pro_ba_o_wiat_o_i_si_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button114jordan"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_2_pro_ba_o_wiat_o_i_si_y_modlitwa_do_chrystusa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button115jordan"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_3_pro_ba_o_wiat_o_i_si_y_modlitwa_do_ducha_wi_tego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button116jordan"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_4_pro_ba_o_wiat_o_i_si_y_modlitwa_do_matki_bo_ej"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button117jordan"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_5_przed_p_j_ciem_nad_jordan_wa_na_decyzja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button118jordan"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_6_przed_p_j_ciem_nad_jordan_wie_ci_o_janie_chrzcicielu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button119jordan"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_7_przed_p_j_ciem_nad_jordan_or_dzie_jana_o_cz_owieku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button120jordan"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_8_przed_p_j_ciem_nad_jordan_or_dzie_jana_o_jezusie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button121jordan"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_9_przed_p_j_ciem_nad_jordan_za_rz_d_w_tyberiusza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button122jordan"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button123jordan"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_10_przed_p_j_ciem_nad_jordan_po_egnanie_z_matk"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button124jordan"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_11_droga_nad_jordan"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button125jordan"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_12_wydarzenia_nad_jordanem_jezus_si_modli"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button126jordan"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_13_wydarzenia_nad_jordanem_bierze_na_siebie_grzechy_ludzi"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button127jordan"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_14_wydarzenia_nad_jordanem_wype_nia_wol_ojca"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button128jordan"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_15_wydarzenia_nad_jordanem_otwiera_si_niebo"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button129jordan"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_16_wydarzenia_nad_jordanem_zst_puje_duch_wi_ty"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button130jordan"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_17_wydarzenia_nad_jordanem_s_ycha_g_os_ojca"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button131jordan"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_18_wydarzenia_nad_jordanem_objawia_si_ojciec_syn_i_duch_wi_ty"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button132jordan"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_19_po_prze_yciach_nad_jordanem_duch_wyprowadza_jezusa"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button133jordan"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_20_po_prze_yciach_nad_jordanem_pobyt_na_pustyni"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button134jordan"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_21_po_prze_yciach_nad_jordanem_znaczenie_kuszenia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button135jordan"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_22_po_prze_yciach_nad_jordanem_cel_wszystkich_pokus"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button136"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_23_pie_wieczorna_zdziwienie_maryi_i_j_zefa"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button137"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_24_pie_wieczorna_proroctwo_o_jezusie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button138"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_25_pie_wieczorna_proroctwo_o_maryi"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button139"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_26_dzi_kczynienie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button140"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_27_apostolstwo"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button141"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_28_pokuta_i_eucharystia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button142"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_29_powr_t_do_wybranych_my_li"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button143"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_30_powr_t_do_wybranych_my_li"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>