<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".JordanDzien5"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_5_przed_p_j_ciem_nad_jordan_wa_na_decyzja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3091"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            tools:ignore="RtlSymmetry" />

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3091"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/ewangeli_ci_nic_nie_pisz_na_temat_ostatnich_tygodni_i_miesi_cy_jakie_jezus_sp_dzi_w_nazarecie_przed_p_j_ciem_nad_jordan_mo_na_si_jednak_s_usznie_domy_la_e_im_bardziej_ten_dzie_po_egnania_z_matk_si_zbli_a_tym_intensywniej_jezus_o_nim_my_la"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView3092"/>
            <TextView
                    android:text="@string/z_czasu_jego_publicznej_dzia_alno_ci_wiemy_jak_cz_sto_m_wi_o_tym_co_go_czeka_i_przygotowywa_uczni_w_na_godzin_jego_m_ki_sam_musia_to_bardzo_intensywnie_prze_ywa_o_tych_prze_yciach_m_wi_r_wnie_s_owa_przyszed_em_rzuci_ogie_na_ziemi_i_jak_e_bardzo_pragn_eby_on_ju_zap_on_k_12_49_czy_to_pragnienie_pojawi_o_si_dopiero_w_czasie_publicznej_dzia_alno_ci_czy_wiadomo_e_przyszed_aby_ogie_rzuci_na_ziemi_rozwin_a_si_w_nim_dopiero_po_chrzcie_w_jordanie_niew_tpliwie_wszystkie_te_tematy_by_y_obecne_ju_w_nazarecie_w_jego_modlitwie_i_jego_refleksji_a_w_jakim_zakresie_pewnie_te_w_jego_rozmowie_z_maryj_udaj_si_wi_c_w_moich_r_a_cowych_medytacjach_najpierw_do_nazaretu_aby_prze_y_z_jezusem_i_maryj_ostatnie_tygodnie_przed_p_j_ciem_nad_jordan"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView3093"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView3094"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu_prosz_ci_najlepszy_ojcze_o_ask_bycia_blisko_jezusa_kt_ry_rozeznaje_kiedy_ma_opu_ci_dom_i_p_j_nad_jordan_to_by_a_wa_na_decyzja_w_jego_yciu_pragn_uczy_si_od_niego_podejmowania_wa_nych_decyduj_cych_o_przysz_o_ci_decyzji"
                    android:id="@+id/textView3095"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/panie_po_piesz_ku_ratunkowi_memu_ratuj_mnie_jezu_gdy_w_czasie_modlitwy_b_d_zagro_ony_rozproszeniami_ratuj_mnie_gdy_przyjdzie_pokusa_abym_tylko_powierzchownie_pomy_la_o_tym_etapie_twojego_ycia_jakim_by_y_ostatnie_tygodnie_i_miesi_ce_pobytu_w_nazarecie_udziel_mi_aski_skupienia_i_zanurzenia_si_w_twoim_sercu"
                    android:id="@+id/textView3096"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView3097"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/z_ksi_gi_psalm_w_40_7_9_nie_chcia_e_ofiary_krwawej_ani_z_p_od_w_ziemi_lecz_otwar_e_mi_uszy_ca_opalenia_i_ertwy_za_grzech_nie_da_e_wtedy_powiedzia_em_oto_przychodz_w_zwoju_ksi_gi_o_mnie_napisano_jest_moj_rado_ci_m_j_bo_e_czyni_twoj_wol_a_prawo_twoje_mieszka_w_moim_wn_trzu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3098"/>
            <TextView
                    android:text="@string/te_s_owa_psalmu_pan_jezus_mia_zapewne_cz_sto_na_ustach_m_wi_y_przede_wszystkim_o_nim_s_cytowane_r_wnie_w_nowym_testamencie_jako_opis_jego_misji_i_jego_kap_a_skiej_pos_ugi_por_hbr_10_5_7_dla_niego_prawdziw_rado_ci_by_o_wype_nianie_woli_ojca_wype_nia_j_najpierw_przez_trzydzie_ci_lat_w_yciu_ukrytym_dojrzewa_w_swoim_cz_owiecze_stwie_i_u_wi_ca_codzienno_ludzkiego_ycia_ten_ukryty_etap_wype_niania_woli_ojca_trwa_najd_u_ej_a_on_nie_skr_ci_go_nawet_o_jeden_dzie_wype_ni_do_ko_ca_wszystko_co_mia_wype_ni_w_nazarecie_w_yciu_rodzinnym_i_s_siedzkim_w_wykonywaniu_pracy_i_wi_towaniu_szabatu_w_trosce_o_dom_i_potrzeby_ludzi_z_kt_rymi_si_spotyka"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3099"/>
            <TextView
                    android:text="@string/po_ludzku_mo_na_by_s_dzi_e_jezus_si_nie_spieszy_mogliby_my_przecie_powiedzie_e_by_gotowy_do_podj_cia_publicznej_dzia_alno_ci_ju_wcze_niej_jednak_rozeznawa_e_wol_ojca_jest_jego_d_ugi_ukryty_pobyt_po_r_d_ludzi_e_jest_to_pierwotne_i_podstawowe_objawienie_oraz_zbawcze_dzia_anie_wyra_one_czynem_nie_s_owami_ten_niezwyk_y_dar_trzydziestu_lat_bez_adnych_nadzwyczajno_ci_w_codziennej_szarzy_nie_ycia_trzeba_dostrzec_i_przyj_jako_dar"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3100"/>
            <TextView
                    android:text="@string/przyszed_jednak_dzie_kiedy_trzeba_by_o_ten_etap_misji_zako_czy_i_rozpocz_nast_pny_jak_jezus_rozpozna_ten_dzie_by_oby_pewnym_uproszczeniem_powiedzie_e_nie_musia_o_tym_my_le_e_nie_musia_si_zastanawia_czy_te_analizowa_znak_w_czasu_aby_podj_decyzj_takie_podej_cie_by_oby_ograniczeniem_jego_cz_owiecze_stwa_poniewa_by_prawdziwym_cz_owiekiem_wi_c_musia_r_wnie_ludzkim_umys_em_rozezna_ludzk_wol_zdecydowa_i_po_ludzku_da_zna_najbli_szym_jak_widzi_swoj_przysz_o_mo_emy_tylko_powiedzie_e_jego_decyzja_by_a_bezb_dna_e_oznacza_a_doskona_e_rozeznanie_woli_ojca_e_by_a_podj_ta_pod_natchnieniem_ducha_wi_tego_kt_ry_go_prowadzi_musia_a_ona_jednak_mie_r_wnie_wszystkie_ludzkie_cechy_gdy_jego_b_stwo_w_niczym_nie_ogranicza_o_ani_nie_zast_powa_o_jego_cz_owiecze_stwa"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3101"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView3102"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/z_maryj_zbli_am_si_do_jezusa_kt_ry_podejmuje_wa_n_decyzj_w_yciu_maryja_by_a_bezpo_rednim_wiadkiem_jego_dojrzewania_i_rozeznawania_woli_ojca_ju_w_wieku_dwunastu_lat_pokaza_jak_g_boko_jego_ludzkie_my_lenie_jest_przenikni_te_obecno_ci_ojca_i_ducha_wi_tego_teraz_oznajmia_e_czas_nadszed_e_trzeba_przem_wi_i_w_nowy_spos_b_objawi_ojca_w_duchu_wi_tym"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3103"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView3104"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/ojcze_niebieski_ze_lij_na_nas_ducha_wi_tego_aby_my_jego_moc_wiadczyli_o_jezusie_zwyci_ali_pokusy_szatana_i_nie_li_pomoc_ludziom"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3105"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView3106"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/modl_si_dzi_w_spos_b_szczeg_lny_o_ask_w_a_ciwych_decyzji_w_moim_yciu_i_w_yciu_innych_ludzi_wierz_e_sam_duchowy_pobyt_blisko_jezusa_kt_ry_podejmuje_swoj_decyzj_jest_ask_kt_ra_o_wieca_i_umacnia_mnie_w_podejmowaniu_codziennych_decyzji_a_szczeg_lnie_tych_najwa_niejszych"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3107"
                    android:paddingBottom="70dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>