<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".JordanDzien7"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_7_przed_p_j_ciem_nad_jordan_or_dzie_jana_o_cz_owieku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3122"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            tools:ignore="RtlSymmetry" />

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3122"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView3123"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu_ty_prowadzi_e_wszystkich_kt_rzy_przygotowywali_drog_twojemu_synowi_w_dziejach_starego_przymierza_ty_prowadzi_e_w_jana_chrzciciela_kt_ry_t_d_ug_drog_przygotowania_doprowadza_do_ko_ca_ty_prowadzisz_wszystkich_kt_rzy_przygotowuj_siebie_samych_na_przyj_cie_jezusa_i_kt_rzy_pomagaj_innym_w_takim_przygotowaniu_prowad_mnie_dzisiaj_w_mojej_modlitwie"
                    android:id="@+id/textView3124"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/panie_po_piesz_ku_ratunkowi_memu_cz_si_najlepszy_jezu_z_lud_mi_kt_rzy_szli_do_w_jana_nad_jordan_szukali_u_niego_pomocy_a_nawet_ratunku_czuli_si_zagro_eni_z_em_lub_uwik_ani_w_z_o_nie_wiedzieli_jak_post_powa_chc_s_ucha_proroka_kt_ry_przygotowywa_tobie_drogi_abym_m_g_lepiej_przygotowa_swoje_serce_na_twoje_przyj_cie"
                    android:id="@+id/textView3125"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView3126"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_mateusza_3_1_2_w_owym_czasie_wyst_pi_jan_chrzciciel_i_g_osi_na_pustyni_judzkiej_te_s_owa_nawr_cie_si_bo_bliskie_jest_kr_lestwo_niebieskie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3127"/>
            <TextView
                    android:text="@string/w_dzisiejszej_i_jutrzejszej_medytacji_chc_ws_ucha_si_uwa_niej_w_s_owa_w_jana_chrzciciela_pismo_wi_te_a_tak_e_liturgia_ko_cio_a_po_wi_ca_tej_postaci_wiele_uwagi_chc_to_uczyni_r_wnie_w_mojej_modlitwie_r_a_cowej_dzi_rozwa_am_jego_pouczenia_wskazuj_ce_ludziom_drog_ycia_jutro_za_jego_s_owo_zapowiadaj_ce_tego_kt_remu_nie_czuje_si_godzien_rozwi_za_rzemyka_u_sanda_w"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3128"/>
            <TextView
                    android:text="@string/w_wczas_ci_gn_y_do_jana_jerozolima_oraz_ca_a_judea_i_ca_a_okolica_nad_jordanem_przyjmowano_od_niego_chrzest_w_rzece_jordan_wyznaj_c_przy_tym_swe_grzechy_a_gdy_widzia_e_przychodzi_do_chrztu_wielu_spo_r_d_faryzeusz_w_i_saduceusz_w_m_wi_im_plemi_mijowe_kto_wam_pokaza_jak_uciec_przed_nadchodz_cym_gniewem_wydajcie_wi_c_godny_owoc_nawr_cenia_a_nie_my_lcie_e_mo_ecie_sobie_m_wi_abrahama_mamy_za_ojca_bo_powiadam_wam_e_z_tych_kamieni_mo_e_b_g_wzbudzi_dzieci_abrahamowi_ju_siekiera_do_korzenia_drzew_jest_przy_o_ona_ka_de_wi_c_drzewo_kt_re_nie_wydaje_dobrego_owocu_b_dzie_wyci_te_i_w_ogie_wrzucone_mt_3_5_10"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3129"/>
            <TextView
                    android:text="@string/pyta_y_go_t_umy_c_wi_c_mamy_czyni_on_im_odpowiada_kto_ma_dwie_suknie_niech_jedn_da_temu_kt_ry_nie_ma_a_kto_ma_ywno_niech_tak_samo_czyni_przychodzili_tak_e_celnicy_eby_przyj_chrzest_i_pytali_go_nauczycielu_co_mamy_czyni_on_im_odpowiada_nie_pobierajcie_nic_wi_cej_ponad_to_ile_wam_wyznaczono_pytali_go_te_i_o_nierze_a_my_co_mamy_czyni_on_im_odpowiada_nad_nikim_si_nie_zn_cajcie_i_nikogo_nie_uciskajcie_lecz_poprzestawajcie_na_swoim_o_dzie_k_3_10_14"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3130"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView3131"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/w_modlitwie_r_a_cowej_my_l_dzi_o_janie_chrzcicielu_pismo_wi_te_po_wi_ca_mu_wiele_uwagi_pisz_o_nim_wszyscy_ewangeli_ci_pan_jezus_r_wnie_o_nim_m_wi_wr_c_wi_c_do_tej_postaci_r_wnie_w_innych_dniach_dzi_chc_przez_jego_przyczyn_prosi_abym_umia_by_tym_kt_ry_czeka_na_jezusa_przygotowuje_mu_drog_pragnie_aby_on_wzrasta_a_ja_si_umniejsza"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3132"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView3133"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/ojcze_niebieski_ze_lij_na_nas_ducha_wi_tego_aby_my_jego_moc_wiadczyli_o_jezusie_zwyci_ali_pokusy_szatana_i_nie_li_pomoc_ludziom"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3134"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView3135"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/prosz_we_wszystkich_intencjach_wzbudzonych_w_moim_sercu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3136"
                    android:paddingBottom="70dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>