<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".JordanDzien10"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_10_przed_p_j_ciem_nad_jordan_po_egnanie_z_matk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3168"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3168"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView3169"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu_wspieraj_mnie_ojcze_w_ka_dej_chwili_mego_ycia_umacniaj_mnie_w_modlitwie_kt_r_rozpoczynam_pragn_wej_do_izdebki_i_zamkn_drzwi_by_rozmawia_z_tob_by_poznawa_twoj_wol_objawion_w_yciu_jezusa_chrystusa"
                    android:id="@+id/textView3170"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/panie_po_piesz_ku_ratunkowi_memu_rozja_nij_jezu_m_j_umys_aby_nie_b_dzi_w_ciemno_ciach_umocnij_moj_wol_aby_zdecydowanie_trwa_przy_tobie_rozpal_moje_serce_aby_p_on_o_dla_ciebie_niech_ten_czas_modlitwy_b_dzie_czasem_wi_tym_wype_nionym_twoj_obecno_ci"
                    android:id="@+id/textView3171"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView3172"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/z_listu_w_paw_a_aposto_a_do_efezjan_5_31_32_dlatego_opu_ci_cz_owiek_ojca_i_matk_a_po_czy_si_z_on_swoj_i_b_d_dwoje_jednym_cia_em_tajemnica_to_wielka_a_ja_m_wi_w_odniesieniu_do_chrystusa_i_do_ko_cio_a"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3173"/>
            <TextView
                    android:text="@string/gdy_wszystko_by_o_ju_przygotowane_gdy_w_jan_chrzciciel_obudzi_w_ludziach_nadziej_i_zapowiedzia_bliskie_ju_nadej_cie_kogo_niezwyk_ego_jezus_opuszcza_sw_j_dom_rodzinny_by_i_nad_jordan_nie_jest_to_wyjazd_w_poszukiwaniu_pracy_ani_ucieczka_z_powodu_zagro_enia_ycia_jezus_odchodzi_aby_wype_ni_nast_pny_etap_swojej_zbawczej_misji_b_dzie_to_etap_nauczania_dokonywania_znak_w_tworzenia_wsp_lnoty"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3174"/>
            <TextView
                    android:text="@string/wsp_lnota_kt_r_on_za_o_y_b_dzie_tak_e_jego_rodzin_nie_tak_w_kt_rej_m_czyzna_po_lubia_kobiet_i_w_kt_rej_potomstwo_rodzi_si_z_cia_a_w_jego_rodzinie_oblubie_cem_jest_on_sam_a_oblubienic_ci_kt_rych_wybra_ka_dego_cz_onka_tej_wsp_lnoty_obdarzy_ask_udzia_u_w_swoim_boskim_yciu_udzieli_mu_swego_ducha_by_sta_si_dzieckiem_ojca_niebieskiego_ochrzczeni_b_d_prawdziw_rodzin_bo_b_d_prawdziw_oblubienic_chrystusa_b_d_prawdziw_wi_tyni_ducha_wi_tego"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3175"/>
            <TextView
                    android:text="@string/jak_wygl_da_o_po_egnanie_jezusa_z_jego_matk_przed_odej_ciem_nad_jordan_nie_znamy_szczeg_w_widocznie_nie_s_nam_potrzebne_mo_emy_jednak_uzna_e_odby_o_si_wiele_rozm_w_z_t_kt_ra_mia_a_teraz_pozosta_sama_przypuszczalnie_w_j_zef_ju_odszed_do_pana_maryja_ju_w_czasie_nawiedzenia_w_el_biety_gdy_piewa_a_swoje_magnificat_pokaza_a_jak_g_boko_rozumie_bo_e_drogi_i_jak_uwa_nie_czyta_stary_testament_p_niej_przez_lata_a_nawet_dziesi_ciolecia_rozwa_a_a_w_sercu_wszystko_co_dotyczy_o_jezusa_rozumia_a_wi_c_e_jej_syn_podejmuje_nowy_etap_ycia_e_czas_sta_ego_pobytu_w_nazarecie_si_ko_czy"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3176"/>
            <TextView
                    android:text="@string/w_czasie_swej_publicznej_dzia_alno_ci_jezus_nie_odmawia_wsp_lnych_modlitw_z_uczniami_ale_cz_sto_modli_si_w_ich_obecno_ci_a_modlitwa_arcykap_a_ska_w_czasie_ostatniej_wieczerzy_g_boko_zapad_a_im_w_pami_by_mo_e_podobnie_by_o_w_nazarecie_by_mo_e_modli_si_r_wnie_g_o_no_a_maryja_w_tej_modlitwie_uczestniczy_a_nie_wiemy_jak_ta_modlitwa_wygl_da_a_ale_trudno_sobie_wyobrazi_eby_jej_nie_by_o_musia_o_by_jej_wiele"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3177"/>
            <TextView
                    android:text="@string/dzi_kuj_bogu_za_to_e_od_wielu_lat_mam_mo_liwo_prze_ywania_w_grupie_modlitewnego_czuwania_w_wigili_chrztu_chrystusa_w_jordanie_do_wa_nych_prze_y_tego_czuwania_nale_y_modlitwa_do_matki_naj_wi_tszej_kt_ra_egna_swego_syna_udaj_cego_si_nad_jordan_jej_serce_idzie_za_nim_jej_modlitwa_tak_e_prosimy_wi_c_w_czasie_tego_czuwania_maryj_aby_pomog_a_nam_lepiej_przygotowa_si_do_prze_ycia_tych_wydarze_jakie_dokona_y_si_nad_jordanem"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3178"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView3179"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/w_dzisiejszej_modlitwie_r_a_cowej_r_wnie_o_to_prosz_modl_si_o_ask_bycia_przy_maryi_i_prze_ywania_z_ni_tych_niezwyk_ych_dni_ostatnich_dni_jezusa_sp_dzonych_w_yciu_ukrytym_prosz_naj_wi_tsz_matk_o_g_bsze_zrozumienie_zar_wno_tego_etapu_ycia_jezusa_kt_ry_si_ko_czy_jak_i_tego_kt_ry_ma_si_teraz_rozpocz_jordan_jest_prawdziwie_rzek_graniczn"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3180"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView3181"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/ojcze_niebieski_ze_lij_na_nas_ducha_wi_tego_aby_my_jego_moc_wiadczyli_o_jezusie_zwyci_ali_pokusy_szatana_i_nie_li_pomoc_ludziom"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3182"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView3183"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/prosz_w_intencjach_kt_re_nosz_w_swoim_sercu_w_tych_kt_re_zrodzi_y_si_podczas_modlitwy_pami_tam_r_wnie_o_intencjach_wskazanych_przez_ojca_wi_tego"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3184"
                    android:paddingBottom="70dp"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>