<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".JordanDzien1"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_1_pro_ba_o_wiat_o_i_si_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3027"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3027"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/prze_ycie_radosnych_tajemnic_r_a_ca_a_tak_e_rekolekcji_podsumowuj_cych_te_tajemnice_jeszcze_bardziej_zbli_y_o_mnie_do_ojca_do_syna_i_do_ducha_wi_tego_modl_si_wi_c_jeszcze_gorliwiej_do_boga_w_tr_jcy_wi_tej_jedynego_i_zawierzam_mu_dalsze_etapy_w_dr_wki_r_a_cowym_szlakiem"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView3028"/>
            <TextView
                    android:text="@string/jestem_jeszcze_bardziej_wiadom_e_wyp_yni_cie_na_g_bi_ycia_modlitewnego_jest_ask_b_g_mi_jej_udziela_a_ja_chc_z_ni_wsp_pracowa_jest_to_aska_poznania_prawdy_o_bogu_kt_ry_mi_uje_cz_owieka_o_cz_owieku_kt_ry_potrzebuje_pomocy_i_o_szatanie_kt_ry_odci_ga_cz_owieka_od_boga"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView3029"/>
            <TextView
                    android:text="@string/modl_si_r_wnie_codziennie_w_intencjach_kt_re_powierza_ko_cio_owi_ojciec_wi_ty_i_kt_re_polecaj_nam_pasterze_naszych_wsp_lnot_niech_maryja_kr_lowa_r_a_ca_wi_tego_czuwa_nade_mn_i_nad_wszystkimi_kt_rzy_si_do_niej_uciekaj"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView3030"/>

            <TextView
                    android:text="@string/modlitwa_do_ojca"
                    android:id="@+id/textView3031"
                    style="@style/modlitwa"/>

            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu_wejrzyj_ojcze_na_moj_s_abo_i_udziel_mi_pomocy_abym_w_mojej_izdebce_modlitwy_odwa_nie_spogl_da_na_twoje_ojcowskie_oblicze"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3032"/>
            <TextView
                    android:text="@string/panie_po_piesz_ku_ratunkowi_memu_ratuj_mnie_ojcze_gdy_w_czasie_spotkania_z_tob_pojawi_si_pokusa_rozproszenia_nie_dozw_l_abym_moje_my_li_zamiast_trwa_przy_tobie_b_dzi_y_po_wiecie_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3033"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView3034"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_jana_4_34_jezus_powiedzia_moim_pokarmem_jest_wype_ni_wol_tego_kt_ry_mnie_pos_a_i_wykona_jego_dzie_o"
                    android:id="@+id/textView3035"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/do_najcz_ciej_powtarzanych_s_w_w_pi_mie_wi_tym_nale_y_s_owo_pos_anie_jest_ono_odnoszone_do_prorok_w_w_starym_testamencie_a_tak_e_do_aposto_w_w_nowym_przymierzu_szczeg_lne_znaczenie_ma_to_s_owo_w_odniesieniu_do_chrystusa_to_on_najcz_ciej_m_wi_o_tym_e_jest_pos_any_przez_ojca"
                    android:id="@+id/textView3036"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozpoczynam_miesi_czn_medytacj_r_a_cow_w_kt_rej_tajemnica_pos_ania_jezus_przez_ojca_objawia_si_ze_szczeg_ln_wyrazisto_ci_w_yciu_jezusa_rozpoczyna_si_bowiem_nowy_etap_realizacji_planu_ojca_to_ojciec_pragn_aby_jezus_sp_dzi_trzydzie_ci_lat_w_nazarecie_nie_objawiaj_c_ludziom_pe_nej_prawdy_o_sobie_teraz_jezus_dla_kt_rego_pe_nienie_woli_ojca_jest_pokarmem_podejmuje_nowy_etap_ycia_ojciec_chce_aby_poszed_do_ludzi_i_zacz_naucza_wzywa_do_nawr_cenia_i_dokonywa_cud_w_aby_pe_niej_objawi_kim_jest_i_dlaczego_przyszed_na_ziemi"
                    android:id="@+id/textView3037"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/u_pocz_tku_tej_miesi_cznej_drogi_gor_co_prosz_ojca_niebieskiego_o_wiat_o_i_si_y_o_lepsze_poznanie_jego_woli_i_wierniejsze_jej_wype_nianie_a_przede_wszystkim_o_ask_towarzyszenia_jezusowi_we_wszystkich_jego_prze_yciach_zwi_zanych_z_wype_nianiem_woli_ojca"
                    android:id="@+id/textView3038"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView3039"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/rozpoczynam_odmawianie_dziesi_tki_r_a_ca_od_modlitwy_ojcze_nasz_chc_w_tej_modlitwie_i_w_prze_yciu_ca_ej_tajemnicy_spogl_da_sercem_w_oblicze_ojca_dzi_kuj_c_mu_za_pos_anie_syna_i_ducha_wi_tego_a_tak_e_kontynuuj_c_medytacj_kt_r_rozpocz_em_po_odczytaniu_s_owa_bo_ego"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3040"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView3041"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/ojcze_niebieski_ze_lij_na_nas_ducha_wi_tego_aby_my_jego_moc_wiadczyli_o_jezusie_zwyci_ali_pokusy_szatana_i_nie_li_pomoc_ludziom"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3042"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView3043"
                    style="@style/intencje_modlitwy"/>

            <TextView
                    android:text="@string/ojcze_mi_osierny_zawierzam_twemu_mi_osierdziu_wszystkie_intencje_kt_re_nam_poleca_ojciec_wi_ty_i_inni_pasterze_ko_cio_a_zawierzam_ci_tak_e_sprawy_kt_rymi_yj_na_co_dzie_ojcze_najlepszy_miej_mi_osierdzie_dla_nas_i_ca_ego_wiata"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3044"
                    android:textStyle="italic"
                    android:paddingBottom="80sp"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>