<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".JordanDzien20"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_20_po_prze_yciach_nad_jordanem_pobyt_na_pustyni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3321"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            tools:ignore="RtlSymmetry" />

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3321"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView3322"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_ukasza_4_1_2_14_pe_en_ducha_wi_tego_powr_ci_jezus_znad_jordanu_i_przebywa_w_duchu_wi_tym_na_pustyni_czterdzie_ci_dni_gdzie_by_kuszony_przez_diab_a_nic_w_owe_dni_nie_jad_a_po_ich_up_ywie_odczu_g_d"
                    android:id="@+id/textView3323"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/pustynia_jest_nie_tylko_miejscem_spotkania_z_bogiem_jest_tak_e_miejscem_kuszenia_i_duchowej_walki_lud_izraela_w_czasie_swojej_czterdziestoletniej_w_dr_wki_przez_pustyni_by_wielokrotnie_kuszony_i_wiele_razy_ulega_pokusom_por_wj_32_1_6_lb_14_1_4_21_4_5_25_1_3_ps_78_77_17_1_kor_10_7_10_jezus_udaj_c_si_na_pustyni_w_cza_si_niejako_w_historyczne_do_wiadczenie_swojego_ludu_ale_w_przeciwie_stwie_do_ludu_izraela_w_chwili_rozpocz_cia_swej_dzia_alno_ci_mesja_skiej_jest_przede_wszystkim_pos_uszny_duchowi_wi_temu_kt_ry_przemawiaj_c_w_g_bi_jego_duszy_wskazuje_mu_t_drog_ostatecznego_przygotowania_do_misji_dla_jezusa_jest_to_czas_samotno_ci_i_duchowej_pr_by_kt_r_przechodzi_zwyci_sko_z_pomoc_s_owa_bo_ego_i_modlitwy"
                    android:id="@+id/textView3324"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/w_przypadku_kuszenia_jezusa_to_duch_wi_ty_wyprowadza_go_na_pustyni_oznacza_to_przede_wszystkim_pocz_tek_i_jak_gdyby_nowe_u_wiadomienie_sobie_tej_walki_kt_r_jezus_b_dzie_prowadzi_do_samego_ko_ca_z_szatanem_sprawc_grzechu_opieraj_c_si_kuszeniu_jezus_daje_dow_d_swojej_zbawczej_w_adzy_nad_grzechem_oraz_tego_e_przysz_o_kr_lestwo_bo_e_sam_powie_o_tym_pewnego_dnia_je_li_ja_moc_ducha_bo_ego_wyrzucam_z_e_duchy_to_istotnie_przysz_o_do_was_kr_lestwo_bo_e_mt_12_28_r_wnie_owa_w_adza_chrystusa_nad_z_em_i_szatanem_oraz_przyj_cie_kr_lestwa_bo_ego_za_spraw_chrystusa_jest_przejawem_obecno_ci_ducha_wi_tego_jan_pawe_ii_audiencja_generalna_21_07_1990"
                    android:id="@+id/textView3325"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView3326"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3327"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView3328"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/ojcze_niebieski_ze_lij_na_nas_ducha_wi_tego_aby_my_jego_moc_wiadczyli_o_jezusie_zwyci_ali_pokusy_szatana_i_nie_li_pomoc_ludziom"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3329"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView3330"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/intencje_modlitwy_wyra_one_swoimi_s_owami"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3331"
                    android:paddingBottom="70dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>