<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".JordanDzien2"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_2_pro_ba_o_wiat_o_i_si_y_modlitwa_do_chrystusa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3045"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            tools:ignore="RtlSymmetry" />

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3045"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu_prosz_ci_panie_jezu_spojrzyj_na_mnie_jak_patrzy_e_na_aposto_w_na_ludzi_kt_rzy_do_ciebie_przychodzili_na_tych_kt_rych_wzywa_e_do_p_j_cia_za_tob_pom_mi_w_twoim_spojrzeniu_dostrzec_mi_o_i_prze_ywa_moj_modlitw_jako_akt_mi_o_ci"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView3046"/>
            <TextView
                    android:text="@string/panie_po_piesz_ku_ratunkowi_memu_gdy_si_ma_o_staram_i_niedbale_odmawiam_modlitw_gdy_uciekam_my_lami_od_ciebie_i_zajmuj_si_sprawami_tego_wiata_gdy_nie_umiem_wej_do_izdebki_i_zamkn_drzwi_by_rozmawia_z_ojcem_spiesz_mi_o_panie_na_ratunek_podaj_mi_r_k_wyprowad_z_zagro_enia_i_ucz_mnie_prawdziwej_modlitwy_amen"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView3047"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView3048"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_jana_5_36_38_jezus_powiedzia_ja_mam_wiadectwo_wi_ksze_od_janowego_s_to_dzie_a_kt_re_ojciec_da_mi_do_wykonania_dzie_a_kt_re_czyni_wiadcz_o_mnie_e_ojciec_mnie_pos_a_ojciec_kt_ry_mnie_pos_a_on_da_o_mnie_wiadectwo_nigdy_nie_s_yszeli_cie_ani_jego_g_osu_ani_nie_widzieli_cie_jego_oblicza_nie_macie_tak_e_s_owa_jego_trwaj_cego_w_was_bo_wy_cie_nie_uwierzyli_w_tego_kt_rego_on_pos_a"
                    android:id="@+id/textView3049"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/do_s_w_jezusa_o_pos_aniu_go_przez_ojca_b_d_w_tym_miesi_cu_wraca_wiele_razy_prawda_ta_odnosi_si_r_wnie_do_mnie_w_moje_ycie_jest_r_wnie_wpisane_pos_anie_do_wiata_mam_do_wype_nienia_misj_i_ucz_si_j_rozpoznawa_przede_wszystkim_przez_kontemplacj_tajemnicy_jezusa_przez_poznawanie_jego_misji_i_ws_uchiwanie_si_w_jego_s_owa"
                    android:id="@+id/textView3050"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dzi_w_drugim_dniu_mojej_miesi_cznej_modlitwy_prosz_jezusa_aby_mnie_prowadzi_w_ka_dym_dniu_modl_si_aby_ods_ania_przed_mn_te_prawdy_kt_re_chce_mi_objawi_aby_pozwoli_mi_by_przy_nim_w_ka_dym_etapie_wype_niania_jego_misji_w_wiecie_chc_uda_si_najpierw_do_nazaretu_aby_by_z_nim_w_ostatnich_tygodniach_przed_wyruszeniem_nad_jordan_tak_wiele_musia_o_si_wtedy_dzia_w_jego_sercu_tak_intensywne_musia_y_by_jego_prze_ycia_i_tak_gor_ce_oczekiwanie_na_t_godzin_w_kt_rej_mia_wyruszy_z_domu_aby_ju_do_niego_nie_wr_ci_chyba_e_na_chwil_w_odwiedziny"
                    android:id="@+id/textView3051"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/chc_r_wnie_zag_bi_si_w_to_co_si_dokona_o_nad_rzek_jordan_i_nurtach_wody_do_kt_rej_wszed_by_tam_dialog_ze_w_janem_chrzcicielem_a_przede_wszystkim_objawienie_tajemnicy_tr_jcy_zaraz_potem_duch_wyprowadzi_jezusa_na_pustyni_dlaczego_tak_si_sta_o"
                    android:id="@+id/textView3052"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/tak_wielkie_jest_bogactwo_ukryte_w_tej_r_a_cowej_tajemnicy_w_asnymi_si_ami_nie_potrafi_go_odkry_ani_go_zrozumie_potrzebuj_prowadzenia_potrzebuj_by_przy_jezusie_a_nawet_w_nim_w_jego_sercu_wczuwaj_c_si_w_to_czym_to_serce_bije_i_co_on_prze_ywa_modl_si_o_wszystkie_potrzebne_aski"
                    android:id="@+id/textView3053"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView3054"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/moj_modlitw_zanosz_do_jezusa_przez_maryj_j_prosz_aby_si_wstawia_a_za_mn_i_za_wszystkimi_lud_mi_powtarzaj_c_kolejne_zdrowa_maryjo_pragn_z_ni_wpatrywa_si_w_najdro_sze_oblicze_jezusa_a_tak_e_z_ni_zanurza_si_w_mi_o_ci_jego_serca_niech_maryja_wyprosi_mi_ask_owocnego_prze_ycia_tej_miesi_cznej_medytacji"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3055"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView3056"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/ojcze_niebieski_ze_lij_na_nas_ducha_wi_tego_aby_my_jego_moc_wiadczyli_o_jezusie_zwyci_ali_pokusy_szatana_i_nie_li_pomoc_ludziom"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3057"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView3058"
                    style="@style/intencje_modlitwy"/>

            <TextView
                    android:text="@string/dzi_w_spos_b_szczeg_lny_prosz_chrystusa_o_pok_j"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3059"
                    android:textStyle="italic"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/o_panie_uczy_z_nas_narz_dzia_twojego_pokoju_aby_my_siali_mi_o_tam_gdzie_panuje_nienawi_wybaczenie_tam_gdzie_panuje_krzywda_jedno_tam_gdzie_panuje_zw_tpienie_nadziej_tam_gdzie_panuje_rozpacz_wiat_o_tam_gdzie_panuje_mrok_rado_tam_gdzie_panuje_smutek"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3060"
                    android:textStyle="italic"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/spraw_aby_my_mogli_nie_tyle_szuka_pociechy_co_pociech_dawa_nie_tyle_szuka_zrozumienia_co_rozumie_nie_tyle_szuka_mi_o_ci_co_kocha_albowiem_daj_c_otrzymujemy_wybaczaj_c_zyskujemy_przebaczenie_a_umieraj_c_rodzimy_si_do_wiecznego_ycia_przez_chrystusa_pana_naszego_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3061"
                    android:textStyle="italic"
                    android:paddingBottom="7dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>