<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".KanaWstep"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/kana_wst_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3500"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"/>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3500"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="5sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/nad_jordanem_i_na_pustyni_jezus_rozpocz_swoj_publiczn_dzia_alno_stara_em_si_by_z_nim_w_tych_szczeg_lnych_prze_yciach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3501"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:textAlignment="textStart"
                    android:paddingBottom="10dp"/>
            <TextView
                    android:text="@string/teraz_moje_kroki_zmierzaj_w_stron_ma_ej_miejscowo_ci_o_nazwie_kana_galilejska_tam_dokona_o_si_wydarzenie_kt_re_ko_ci_wyr_nia_gdy_daje_nam_je_do_rozwa_ania_w_jednej_z_tajemnic_r_a_cowych_dlaczego_to_wydarzenie_ma_tak_wielkie_znaczenie_odpowied_kryje_si_zapewne_w_s_owach_zapisanych_w_ewangelii_w_jana_taki_to_pocz_tek_znak_w_uczyni_jezus_w_kanie_galilejskiej_objawi_swoj_chwa_i_uwierzyli_w_niego_jego_uczniowie_j_2_11_nie_jest_bynajmniej_przypadkiem_e_jezus_rozpocz_swoje_cuda_od_przemiany_wody_w_wino_nie_jest_przypadkiem_e_sta_o_si_to_w_czasie_wesela_kt_re_prze_ywa_a_para_m_oda_ze_swymi_go_mi_nie_jest_przypadkiem_e_u_pocz_tku_jego_objawienia_si_ludziom_jest_obecna_maryja_nie_jest_te_przypadkiem_e_s_tam_ju_uczniowie_i_e_tam_w_domu_w_prze_yciu_rodzinnym_zaczyna_si_rodzi_ich_wiara"
                    android:id="@+id/textView3502"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/wszystkie_te_okoliczno_ci_sprawiaj_e_wydarzenia_jakie_dokona_y_si_w_kanie_galilejskiej_domagaj_si_szczeg_lnie_uwa_nej_refleksji_i_modlitwy_chc_wi_c_w_nadchodz_cym_miesi_cu_powraca_do_prostych_s_w_znak_w_i_czyn_w_jezusa_kt_re_by_y_wielkim_dobrodziejstwem_dla_m_odej_pary_i_kt_re_s_pomoc_r_wnie_dla_mnie_wyruszaj_c_w_ten_kolejny_etap_duchowej_w_dr_wki_r_a_cowym_szlakiem_zabieram_ze_sob_wiele_intencji_pragn_zbli_y_si_do_jezusa_i_jego_matki_pragn_lepiej_zrozumie_znaczenie_pocz_tku_znak_w_jakiego_dokona_jezus_i_umocni_moj_wiar_towarzyszy_mi_r_wnie_wiele_intencji_b_agalnych_poczynaj_c_od_tych_kt_re_powierza_ca_emu_ko_cio_owi_ojciec_wi_ty_poprzez_te_kt_re_wskazuj_biskupi_a_do_tych_kt_re_dotycz_moich_najbli_szych"
                    android:id="@+id/textView3503"
                    style="@style/paragraf_Text"
                    android:paddingBottom="5dp"/>
            <TextView
                    android:text="@string/wskazania_mistrz_w"
                    android:id="@+id/textView3504"
                    style="@style/paragraf_Text"
                    android:textStyle="bold"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/w_tej_wprowadzaj_cej_refleksji_zatrzymuj_si_nad_znaczeniem_trojakiego_sposobu_prze_ywania_modlitwy_modlitwa_ustna_rozmy_lanie_i_kontemplacja_pomoc_s_s_owa_zaczerpni_te_z_katechizmu_ko_cio_a_katolickiego"
                    android:id="@+id/textView3505"
                    style="@style/paragraf_Text"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/w_tej_drugiej_tajemnicy_wiat_a_chc_wi_cej_uwagi_po_wi_ci_rozpoczynaniu_modlitwy_chc_tak_e_jeszcze_raz_powr_ci_do_aktu_strzelistego_kt_ry_jest_proponowany_na_zako_czenie_odmawiania_dziesi_tki_r_a_ca"
                    android:id="@+id/textView3506"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/modlitwa_ustna"
                    android:id="@+id/textView3507"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"
                    android:textAllCaps="true" />
            <TextView
                    android:text="@string/_2700_b_g_przez_swoje_s_owo_m_wi_do_cz_owieka_przez_s_owa_wypowiadane_w_my_li_lub_na_g_os_nasza_modlitwa_nabiera_kszta_tu_najwa_niejsza_jednak_jest_obecno_serca_w_tym_do_kogo_m_wimy_w_modlitwie_to_czy_nasza_modlitwa_b_dzie_wys_uchana_nie_zale_y_od_ilo_ci_s_w_lecz_od_zapa_u_naszych_dusz"
                    android:id="@+id/textView3508"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2701_modlitwa_ustna_jest_niezb_dnym_elementem_ycia_chrze_cija_skiego_uczni_w_przyci_ganych_cich_modlitw_nauczyciela_uczy_on_modlitwy_ustnej_ojcze_nasz_jezus_modli_si_nie_tylko_modlitwami_liturgicznymi_synagogi_ewangelie_ukazuj_nam_jak_wypowiada_g_o_no_swoj_modlitw_osobist_od_wznios_ego_b_ogos_awie_stwa_ojca_a_do_trwogi_w_getsemani"
                    android:id="@+id/textView3509"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2702_potrzeba_po_czenia_zmys_w_z_modlitw_wewn_trzn_jest_zgodna_z_wymaganiem_naszej_ludzkiej_natury_jeste_my_cia_em_i_duchem_i_dlatego_odczuwamy_potrzeb_wyra_enia_na_zewn_trz_naszych_uczu_musimy_modli_si_ca_nasz_istot_by_nada_naszemu_b_aganiu_jak_najwi_ksz_moc"
                    android:id="@+id/textView3510"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2703_potrzeba_ta_odpowiada_r_wnie_wymaganiu_bo_emu_b_g_szuka_czcicieli_w_duchu_i_prawdzie_a_w_konsekwencji_modlitwy_ywej_wznosz_cej_si_z_g_bi_duszy_oczekuje_on_r_wnie_wyrazu_zewn_trznego_kt_ry_czy_cia_o_z_modlitw_wewn_trzn_poniewa_sk_ada_mu_ona_doskona_y_ho_d_z_tego_wszystkiego_do_czego_ma_on_prawo"
                    android:id="@+id/textView3511"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2704_poniewa_modlitwa_ustna_ma_charakter_zewn_trzny_i_jest_w_pe_ni_ludzka_jest_przede_wszystkim_modlitw_t_um_w_ale_nawet_modlitwa_najbardziej_wewn_trzna_nie_powinna_pomija_modlitwy_ustnej_modlitwa_staje_si_wewn_trzna_w_takiej_mierze_w_jakiej_u_wiadamiamy_sobie_tego_do_kt_rego_m_wimy_wtedy_modlitwa_ustna_staje_si_pierwszym_stopniem_modlitwy_kontemplacyjnej"
                    android:id="@+id/textView3512"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/rozmy_lanie"
                    android:id="@+id/textView3507a"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"
                    android:textAllCaps="true" />
            <TextView
                    android:text="@string/_2705_rozmy_lanie_polega_przede_wszystkim_na_poszukiwaniu_duch_szuka_zrozumienia_pyta_dlaczego_i_jak_ycia_chrze_cija_skiego_aby_przylgn_do_tego_o_co_b_g_prosi_i_udzieli_na_to_odpowiedzi_potrzebna_jest_do_tego_trudna_do_osi_gni_cia_uwaga_zazwyczaj_pomagaj_w_tym_ksi_gi_kt_re_chrze_cijanie_maj_do_dyspozycji_pismo_wi_te_zw_aszcza_ewangelia_wi_te_obrazy_teksty_liturgiczne_z_dnia_i_danego_okresu_liturgicznego_pisma_mistrz_w_duchowych_dzie_a_z_zakresu_duchowo_ci_wielka_ksi_ga_stworzenia_oraz_ksi_ga_historii_karta_bo_ego_dzisiaj"
                    android:id="@+id/textView3513"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2706_rozmy_lanie_nad_tym_co_si_czyta_prowadzi_do_przyswojenia_sobie_tre_ci_przez_odniesienie_jej_do_siebie_samego_tu_otwiera_si_inna_ksi_ga_ksi_ga_ycia_przechodzi_si_od_my_lenia_do_rzeczywisto_ci_w_zale_no_ci_od_stopnia_pokory_i_wiary_odkrywamy_d_enia_kt_re_dzia_aj_w_sercu_i_mo_emy_je_rozeznawa_chodzi_o_czynienie_prawdy_by_doj_do_wiat_a_panie_co_chcesz_abym_czyni"
                    android:id="@+id/textView3514"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2707_metody_rozmy_lania_s_tak_zr_nicowane_jak_mistrzowie_ycia_duchowego_chrze_cijanin_powinien_d_y_do_rozmy_lania_w_spos_b_regularny_w_przeciwnym_razie_b_dzie_podobny_do_trzech_pierwszych_rodzaj_w_gleby_z_przypowie_ci_o_siewcy_jednak_metoda_jest_tylko_przewodnikiem_wa_ne_jest_by_i_naprz_d_z_duchem_wi_tym_jedyn_drog_modlitwy_kt_r_jest_jezus_chrystus"
                    android:id="@+id/textView3415"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2708_rozmy_lanie_pobudza_my_l_wyobra_ni_uczucie_pragnienie_takie_uaktywnienie_jest_konieczne_do_pog_bienia_pewno_ci_wiary_pobudzenia_nawr_cenia_serca_i_umocnienia_woli_by_i_na_przyk_ad_w_lectio_divina_lub_w_r_a_cu_ta_forma_refleksji_modlitewnej_ma_ogromn_warto_jednak_modlitwa_chrze_cija_ska_powinna_zd_a_jeszcze_dalej_do_poznania_mi_o_ci_pana_jezusa_do_zjednoczenia_z_nim"
                    android:id="@+id/textView3516"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/kontemplacja"
                    android:id="@+id/textView3507b"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"
                    android:textAllCaps="true" />
            <TextView
                    android:text="@string/_2709_co_to_jest_kontemplacja_w_teresa_odpowiada_kontemplacja_my_lna_nie_jest_wed_ug_mnie_niczym_innym_jak_g_bokim_zwi_zkiem_przyja_ni_w_kt_rym_rozmawiamy_sam_na_sam_z_bogiem_w_przekonaniu_e_on_nas_kocha"
                    android:id="@+id/textView3517"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/kontemplacja_szuka_tego_kt_rego_mi_uje_dusza_moja_pnp_1_7_to_znaczy_jezusa_a_w_nim_ojca_jest_on_poszukiwany_a_pragnienie_boga_jest_zawsze_pocz_tkiem_mi_o_ci_jest_on_poszukiwany_w_czystej_wierze_w_tej_wierze_kt_ra_sprawia_nasze_narodzenie_z_niego_i_ycie_w_nim_w_czasie_kontemplacji_mo_na_jeszcze_rozmy_la_w_ka_dym_jednak_razie_spojrzenie_kieruje_si_na_pana"
                    android:id="@+id/textView3519"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2710_wyb_r_czasu_i_d_ugo_ci_trwania_kontemplacji_zale_y_od_zdecydowania_woli_objawiaj_cej_tajemnice_serca_nie_kontemplujemy_wtedy_kiedy_mamy_czas_znajdujemy_czas_by_by_dla_pana_z_silnym_postanowieniem_aby_mu_go_p_niej_nie_odbiera_niezale_nie_od_do_wiadcze_czy_osch_o_ci_spotkania_nie_zawsze_mo_na_rozmy_la_ale_zawsze_mo_na_wej_w_kontemplacj_niezale_nie_od_warunk_w_zdrowia_pracy_czy_uczuciowo_ci_serce_jest_miejscem_poszukiwania_i_spotkania_w_ub_stwie_i_w_wierze"
                    android:id="@+id/textView3520"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2711_wej_cie_w_kontemplacj_jest_analogiczne_do_wej_cia_w_liturgi_eucharystyczn_jest_nim_skupienie_serca_poddanie_ca_ej_naszej_istoty_tchnieniu_ducha_wi_tego_zamieszkanie_w_domu_pa_skim_jakim_jeste_my_pobudzenie_wiary_by_wej_w_obecno_tego_kt_ry_nas_oczekuje_zrzucenie_wszelkich_masek_i_zwr_cenie_serca_do_kochaj_cego_nas_pana_aby_odda_si_mu_jako_ofiara_kt_ra_zostanie_oczyszczona_i_przekszta_cona"
                    android:id="@+id/textView3521"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2712_kontemplacja_jest_modlitw_dziecka_bo_ego_grzesznika_kt_remu_przebaczono_kt_ry_zgadza_si_na_przyj_cie_mi_o_ci_jak_jest_kochany_i_chce_na_ni_odpowiedzie_jeszcze_bardziej_kochaj_c_jest_on_jednak_wiadomy_e_jego_odwzajemniaj_ca_mi_o_jest_t_mi_o_ci_kt_r_duch_rozlewa_w_jego_sercu_albowiem_wszystko_jest_ask_od_boga_kontemplacja_jest_pokornym_i_ubogim_powierzeniem_si_mi_uj_cej_woli_ojca_w_coraz_g_bszym_zjednoczeniu_z_jego_umi_owanym_synem"
                    android:id="@+id/textView3522"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2713_kontemplacja_jest_wi_c_najprostszym_sposobem_wyra_enia_tajemnicy_modlitwy_jest_ona_darem_ask_nie_mo_na_przyj_jej_inaczej_jak_tylko_w_pokorze_i_ub_stwie_kontemplacja_jest_zwi_zkiem_przymierza_ustanowionym_przez_boga_w_g_bi_naszego_bytu_kontemplacja_jest_komuni_tr_jca_wi_ta_kszta_tuje_w_niej_cz_owieka_obraz_bo_y_na_swoje_podobie_stwo"
                    android:id="@+id/textView3523"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2714_kontemplacja_jest_tak_e_najbardziej_intensywnym_czasem_modlitwy_w_niej_ojciec_sprawia_w_nas_przez_ducha_swego_wzmocnienie_si_y_wewn_trznego_cz_owieka_by_chrystus_zamieszka_przez_wiar_w_naszych_sercach_i_aby_my_zostali_wkorzenieni_i_ugruntowani_w_mi_o_ci_ef_3_16_17"
                    android:id="@+id/textView3524"
                    style="@style/paragraf_Text" />
            <TextView
                    android:text="@string/_2715_kontemplacja_jest_spojrzeniem_wiary_utkwionym_w_jezusa_chrystusa_wpatruj_si_w_niego_a_on_wpatruje_si_we_mnie_m_wi_do_swego_wi_tego_proboszcza_wie_niak_z_ars_modl_cy_si_przed_tabernakulum_ta_uwaga_zwr_cona_na_niego_jest_wyrzeczeniem_si_w_asnego_ja_jego_spojrzenie_oczyszcza_serce_wiat_o_spojrzenia_jezusa_o_wieca_oczy_naszego_serca_uczy_nas_widzie_wszystko_w_wietle_jego_prawdy_i_jego_wsp_czucia_dla_wszystkich_ludzi_kontemplacja_kieruje_r_wnie_wzrok_na_misteria_ycia_chrystusa_w_ten_spos_b_uczy_wewn_trznego_poznania_pana_by_go_coraz_bardziej_kocha_i_i_za_nim"
                    android:id="@+id/textView3524a"
                    style="@style/paragraf_Text" />
            <TextView
                    android:text="@string/_2716_kontemplacja_jest_s_uchaniem_s_owa_bo_ego_s_uchanie_to_dalekie_od_bierno_ci_jest_pos_usze_stwem_wiary_bezwarunkowym_przyj_ciem_go_przez_s_ug_i_mi_uj_cym_przylgni_ciem_dziecka_uczestniczy_ono_w_tak_syna_kt_ry_sta_si_s_ug_i_w_fiat_jego_pokornej_s_u_ebnicy"
                    android:id="@+id/textView3524b"
                    style="@style/paragraf_Text" />
            <TextView
                    android:text="@string/_2717_kontemplacja_jest_milczeniem_symbolem_wiata_kt_ry_nadchodzi_lub_milcz_c_mi_o_ci_s_owa_w_kontemplacji_nie_maj_charakteru_dyskursywnego_lecz_s_niczym_iskry_kt_re_zapalaj_ogie_mi_o_ci_w_tym_milczeniu_niezno_nym_dla_cz_owieka_zewn_trznego_ojciec_wypowiada_do_nas_swoje_s_owo_kt_re_przyjmuje_cia_o_cierpi_umiera_i_zmartwychwstaje_a_duch_przybrania_za_syn_w_pozwala_nam_uczestniczy_w_modlitwie_jezusa"
                    android:id="@+id/textView3524c"
                    style="@style/paragraf_Text" />
            <TextView
                    android:text="@string/_2718_kontemplacja_jest_zjednoczeniem_z_modlitw_jezusa_w_takim_stopniu_w_jakim_pozwala_uczestniczy_w_jego_misterium_misterium_chrystusa_jest_sprawowane_przez_ko_ci_w_eucharystii_a_duch_wi_ty_o_ywia_je_w_kontemplacji_aby_zosta_o_ukazane_przez_czynn_mi_o"
                    android:id="@+id/textView3524d"
                    style="@style/paragraf_Text" />
            <TextView
                    android:text="@string/_2719_kontemplacja_jest_komuni_mi_o_ci_przynosz_c_ycie_dla_wielu_w_takiej_mierze_w_jakiej_jest_ona_zgod_na_trwanie_w_nocy_wiary_paschalna_noc_zmartwychwstania_przechodzi_przez_noc_agonii_i_grobu_s_to_trzy_szczeg_lne_chwile_godziny_jezusa_kt_re_jego_duch_a_nie_s_abe_cia_o_o_ywia_w_kontemplacji_trzeba_zgodzi_si_by_czuwa_z_nim_jedn_godzin"
                    android:id="@+id/textView3524e"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView3518"
                    style="@style/modlitwa"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/w_codziennych_rozwa_aniach_r_a_cowych_tego_miesi_ca_proponowany_jest_jeden_akt_strzelisty_streszcza_on_tematyk_rozwa_a_podejmowanych_w_kolejnych_tygodniach_modlitwy"
                    android:id="@+id/textView3524f"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/panie_jezu_nasz_zbawicielu_udziel_nam_aski_rozumienia_znak_w_kt_re_nam_dajesz_przyjmowania_s_w_kt_re_do_nas_kierujesz_i_kroczenia_drog_powo_ania_na_kt_r_nas_wezwa_e"
                    android:id="@+id/textView3525"
                    style="@style/paragraf_Text"
                    android:textStyle="bold"
                    android:paddingBottom="70dp"
                    android:textAlignment="center"/>



        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>