<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".KanaDzien18"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_18_cuda_kt_re_s_znakami_potrzeba_znak_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3791"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3791"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView3792"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu_panie_po_piesz_ku_ratunkowi_memu_chwa_a_ojcu_i_synowi_i_duchowi_wi_temu_jak_by_a_na_pocz_tku_teraz_i_zawsze_i_na_wieki_wiek_w_amen"
                    android:id="@+id/textView3793"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView3794"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_listu_w_paw_a_aposto_a_do_rzymian_1_18_23_gniew_bo_y_ujawnia_si_z_nieba_na_wszelk_bezbo_no_i_nieprawo_tych_ludzi_kt_rzy_przez_nieprawo_nak_adaj_prawdzie_p_ta_to_bowiem_co_o_bogu_mo_na_pozna_jawne_jest_w_r_d_nich_gdy_b_g_im_to_ujawni_albowiem_od_stworzenia_wiata_niewidzialne_jego_przymioty_wiekuista_jego_pot_ga_oraz_b_stwo_staj_si_widzialne_dla_umys_u_przez_jego_dzie_a_tak_e_nie_mog_si_wym_wi_od_winy_poniewa_cho_boga_poznali_nie_oddali_mu_czci_jako_bogu_ani_mu_nie_dzi_kowali_lecz_znikczemnieli_w_swoich_my_lach_i_za_mione_zosta_o_bezrozumne_ich_serce_podaj_c_si_za_m_drych_stali_si_g_upimi_i_zamienili_chwa_niezniszczalnego_boga_na_podobizny_i_obrazy_miertelnego_cz_owieka_ptak_w_czworono_nych_zwierz_t_i_p_az_w"
                    android:id="@+id/textView3795"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/ko_cz_tygodniow_refleksj_o_znakach_dokonanych_przez_chrystusa_w_czasie_jego_publicznej_dzia_alno_ci_nie_s_jedyne_znaki_jakie_on_mi_daje_o_wiele_wcze_niej_objawi_si_w_znaku_stworzenia_w_pi_knie_dzie_kt_re_widz_moje_oczy_a_tak_e_w_historii_ludzko_ci_b_g_przemawia_do_cz_owieka_za_po_rednictwem_widzialnego_stworzenia_kosmos_materialny_jawi_si_ludzkiemu_poznaniu_aby_cz_owiek_299_odczytywa_w_nim_lady_swego_stw_rcypor_mdr_13_1_rz_1_19_20_dz_14_17_wiat_o_i_ciemno_wiatr_i_ogie_woda_i_ziemia_drzewo_i_owoce_m_wi_o_bogu_symbolizuj_jego_wielko_a_zarazem_blisko_kkk_1147"
                    android:id="@+id/textView3796"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/ta_rzeczywisto_zmys_owa_jako_stworzenie_mo_e_sta_si_miejscem_w_kt_rym_wyra_a_si_dzia_anie_boga_u_wi_caj_cego_ludzi_i_dzia_anie_ludzi_oddaj_cych_cze_bogu_dotyczy_to_r_wnie_znak_w_i_symboli_ycia_spo_ecznego_ludzi_obmycie_i_namaszczenie_amanie_chleba_i_picie_z_tego_samego_kielicha_mog_wyra_a_u_wi_caj_c_obecno_boga_i_wdzi_czno_cz_owieka_dla_swego_stw_rcy_kkk_1148"
                    android:id="@+id/textView3797"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/nar_d_wybrany_otrzymuje_od_boga_znaki_i_charakterystyczne_symbole_kt_re_zostaj_w_czone_w_jego_ycie_liturgiczne_nie_s_to_1334_tylko_celebracje_cykl_w_kosmicznych_i_gesty_spo_eczne_ale_znaki_przymierza_symbole_wielkich_dzie_boga_dla_swojego_ludu_w_r_d_znak_w_liturgicznych_starego_przymierza_mo_na_wymieni_obrzezanie_namaszczenie_i_konsekrowanie_kr_l_w_oraz_kap_an_w_wk_adanie_r_k_ofiary_a_przede_wszystkim_pasch_ko_ci_widzi_w_tych_znakach_zapowied_sakrament_w_nowego_przymierza_kkk_1149"
                    android:id="@+id/textView3798"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/pan_jezus_w_swoim_przepowiadaniu_cz_sto_pos_uguje_si_znakami_wiata_stworzonego_by_ukaza_tajemnice_1335_kr_lestwa_bo_egopor_k_8_10_uzdrawia_lub_potwierdza_tre_swojego_przepowiadania_przez_znaki_materialne_lub_symboliczne_gestypor_j_9_6_mk_7_33_35_8_22_25_nadaje_nowe_znaczenie_wydarzeniom_i_znakom_starego_przymierza_przede_wszystkim_wyj_ciu_z_egiptu_i_obchodom_paschypor_k_9_31_22_7_20_poniewa_on_sam_jest_sensem_tych_wszystkich_znak_w_kkk_1151"
                    android:id="@+id/textView3799"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/od_dnia_pi_dziesi_tnicy_duch_wi_ty_przez_znaki_sakramentalne_ko_cio_a_dokonuje_dzie_a_u_wi_cania_sakramenty_ko_cio_a_nie_wykluczaj_ca_ego_bogactwa_znak_w_i_symboli_zaczerpni_tych_z_kosmosu_i_ycia_spo_ecznego_ale_oczyszczaj_je_i_integruj_ponadto_wype_niaj_one_typy_i_figury_starego_przymierza_oznaczaj_i_urzeczywistniaj_zbawienie_dokonane_przez_chrystusa_zapowiadaj_oraz_uprzedzaj_chwa_nieba_kkk_1152"
                    android:id="@+id/textView3800"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/wpatruj_si_w_pi_kno_bo_ego_stworzenia_rozwa_am_cuda_chrystusa_opisane_w_ewangelii_ale_przede_wszystkim_prze_ywam_spotkanie_z_nim_w_eucharystii_tam_jest_on_realnie_obecny_tam_przemawiaj_znaki_ze_wiata_przyrody_jak_chleb_czy_wiat_o_tam_s_obecne_znaki_z_ycia_ludzi_jak_sk_adanie_ofiary_czy_zasiadanie_do_sto_u_tam_jest_obecny_chrystus_w_znaku_kap_ana_i_ca_ego_zgromadzenia_kt_re_jest_jego_cia_em"
                    android:id="@+id/textView3801"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/w_leon_wielki_papie_tak_podsumowa_t_refleksj_o_znakach_wszystko_co_by_o_widzialne_w_chrystusie_przesz_o_do_jego_misteri_w_s_owa_wielkiego_papie_a_przypomina_katechizm_ko_cio_a_katolickiego_por_1115_to_co_by_o_widzialne_jest_nadal_widzialne_cho_zmieni_y_si_znaki_nie_wida_wyra_nie_cz_owiecze_stwa_jezusa_ale_wida_kap_ana_i_zgromadzonych_wiernych_nie_wida_cud_w_przez_niego_dokonanych_ale_wida_chleb_kt_ry_sta_si_jego_cia_em_i_wino_kt_re_sta_o_si_jego_krwi"
                    android:id="@+id/textView3802"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/prawdziwa_obecno_pana_jest_mi_r_wnie_dana_w_czasie_modlitwy_kiedy_bior_do_r_ki_r_aniec_i_rozwa_am_tajemnice_kany_galilejskiej_to_nie_tylko_my_l_o_jezusie_i_jego_matce_ale_spotykam_si_z_jezusem_i_jego_matk_chc_aby_to_by_o_spotkanie_pe_ne_mi_o_ci"
                    android:id="@+id/textView3803"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView3804"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3805"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView3806"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/panie_jezu_nasz_zbawicielu_udziel_nam_aski_rozumienia_znak_w_kt_re_nam_dajesz_przyjmowania_s_w_kt_re_do_nas_kierujesz_i_kroczenia_drog_powo_ania_na_kt_r_nas_wezwa_e"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3807"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView3808"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/intencje_modlitwy_wyra_one_swoimi_s_owami"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3809"
                    android:textStyle="italic"
                    android:paddingBottom="70dp"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>