<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".KanaDzien12"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_12_cuda_kt_re_s_znakami_rozumienie_znak_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3694"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3694"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/pocz_tek_znak_w_jakim_by_pierwszy_cud_jezusa_dokonany_w_kanie_galilejskiej_sk_ania_do_refleksji_nad_nast_pnymi_znakami_kt_re_stanowi_y_istotny_element_publicznej_dzia_alno_ci_jezusa_stanowi_one_pewn_ca_o_jest_w_nich_rozpocz_cie_i_jest_r_wnie_uwie_czenie_ostatecznym_wyja_nieniem_i_dope_nieniem_wszystkich_cud_w_i_ca_ego_ycia_jezusa_jest_zmartwychwstanie_to_nie_jest_czyn_pomagaj_cy_ludziom_w_jakiej_ich_dora_nej_potrzebie_to_nowe_stworzenie_i_przemiana_ca_ej_doczesnej_rzeczywisto_ci_to_otwarcie_perspektywy_kt_ra_by_a_dla_cz_owieka_zamkni_ta_od_chwili_upadku_pierworodnego"
                    android:id="@+id/textView3695"
                    android:textStyle="italic"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/w_piotr_aposto_przemawiaj_c_w_dzie_pi_dziesi_tnicy_dokona_pewnej_syntezy_wszystkich_znak_w_dokonanych_przez_jezusa_i_ukaza_ich_ostateczny_sens_m_owie_izraelscy_s_uchajcie_tego_co_m_wi_jezusa_nazarejczyka_m_a_kt_rego_pos_annictwo_b_g_potwierdzi_wam_niezwyk_ymi_czynami_cudami_i_znakami_przybili_cie_do_krzy_a_i_zabili_cie_lecz_b_g_wskrzesi_go_zerwawszy_wi_zy_mierci_dz_2_22_24"
                    android:id="@+id/textView3696"
                    android:textStyle="italic"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/przez_najbli_szy_tydzie_chc_rozwa_a_cuda_dokonane_przez_jezusa_przez_kt_re_objawi_on_siebie_i_okaza_mi_o_ludziom"
                    android:id="@+id/textView3697"
                    android:textStyle="italic"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView3698"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu_panie_po_piesz_ku_ratunkowi_memu_chwa_a_ojcu_i_synowi_i_duchowi_wi_temu_jak_by_a_na_pocz_tku_teraz_i_zawsze_i_na_wieki_wiek_w_amen"
                    android:id="@+id/textView3699"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView3700"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_jana_1_14_a_s_owo_sta_o_si_cia_em_i_zamieszka_o_w_r_d_nas_i_ogl_dali_my_jego_chwa_chwa_jak_jednorodzony_otrzymuje_od_ojca_pe_en_aski_i_prawdy"
                    android:id="@+id/textView3701"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/wcielenie_jest_cudem_wszystkich_cud_w_cudem_radykalnym_i_nieprzemijaj_cym_nowego_porz_dku_stworzenia_wej_cie_boga_w_wymiar_stworzenia_dokonuje_si_w_rzeczywisto_ci"
                    android:id="@+id/textView3702"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/wcielenia_w_spos_b_niepor_wnywalny_i_w_oczach_wiary_staje_si_znakiem_zdecydowanie_przewy_szaj_cym_wszystkie_cudowne_znaki_boskiej_obecno_ci_i_dzia_ania_w_wiecie_a_r_wnocze_nie_wszystkie_tamte_znaki_wywodz_si_niejako_z_rzeczywisto_ci_wcielenia_naprowadzaj_cz_owieka_na_t_rzeczywisto_wiadcz_o_niej_sk_aniaj_wiernych_do_tego_by_powtarzali_za_janem_ewangelist_s_owa_prologu_o_wcieleniu_ujrzeli_my_chwa_jego_jako_jednorodzonego_od_ojca_pe_nego_aski_i_prawdy_por_j_1_14_jan_pawe_ii_audiencja_generalna_13_01_1988"
                    android:id="@+id/textView3703"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/klucz_do_interpretacji_cud_w_chrystusa_jako_znak_w_jego_zbawczej_mocy_znajdujemy_w_nast_puj_cych_s_owach_w_augustyna_to_e_sta_si_cz_owiekiem_ze_wzgl_du_na_ludzi_bardziej_przyczyni_o_si_do_naszego_zbawienia_ni_to_czego_dokona_w_r_d_ludzi_a_to_e_uzdrowi_grzechy_dusz_bardziej_ni_uzdrowienie_cia_miertelnie_chorych"
                    android:id="@+id/textView3704"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/tak_wi_c_temat_obecnej_katechezy_jest_nast_puj_cy_poprzez_swe_niezwyk_e_czyny_poprzez_cuda_i_znaki_jakich_dokonywa_jezus_chrystus_objawia_sw_moc_zbawienia_cz_owieka_od_z_a_jakie_zagra_a_duszy_nie_miertelnej_i_jej_powo_aniu_do_zjednoczenia_z_bogiem"
                    android:id="@+id/textView3705"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/wr_my_raz_jeszcze_do_tekstu_w_augustyna_gdy_rozwa_amy_czyny_dokonane_przez_pana_i_zbawiciela_naszego_jezusa_chrystusa_widzimy_e_oczy_niewidomych_cudownie_uzdrowione_zamkn_y_si_w_mierci_a_pora_one_cz_onki_paralityk_w_zosta_y_na_nowo_unieruchomione_przez_mier_wszystko_to_co_w_miertelnych_cz_onkach_zosta_o_chwilowo_uzdrowione_roz_o_y_o_si_w_ko_cu_ale_dusza_kt_ra_uwierzy_a_przesz_a_do_ycia_wiecznego_przez_uzdrowienie_tego_chorego_chrystus_ofiarowa_wielki_znak_duszy_kt_ra_mia_a_uwierzy_przyszed_bowiem_po_to_aby_odpu_ci_jej_grzechy_i_uni_y_si_a_eby_uzdrowi_jej_chorob_jan_pawe_ii_audiencja_generalna_25_11_1987"
                    android:id="@+id/textView3706"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView3707"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3708"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView3709"
                    style="@style/intencje_modlitwy"/>

            <TextView
                    android:text="@string/panie_jezu_nasz_zbawicielu_udziel_nam_aski_rozumienia_znak_w_kt_re_nam_dajesz_przyjmowania_s_w_kt_re_do_nas_kierujesz_i_kroczenia_drog_powo_ania_na_kt_r_nas_wezwa_e"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3710"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView3711"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/intencje_modlitwy_wyra_one_swoimi_s_owami"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView3712"
                    android:paddingBottom="70dp"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>