<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".NarodzenieDzien20"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_20_kontemplowa_ycie_chrustusa_dzie_smy_nadanie_imienia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1235"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1235"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView1236"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_ty_w_przedziwny_spos_b_stworzy_e_cz_owieka_i_w_jeszcze_cudowniejszy_spos_b_odnowi_e_jego_godno_daj_nam_uczestniczy_w_b_stwie_twojego_syna_kt_ry_przyj_nasz_ludzk_natur_przez_chrystusa_pana_naszego_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1237"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView1238"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_ukasza_2_21_gdy_nadszed_dzie_smy_i_nale_a_o_obrzeza_dzieci_nadano_mu_imi_jezus_kt_rym_je_nazwa_anio_zanim_si_pocz_o_w_onie_matki"
                    android:id="@+id/textView1239"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/jeszcze_raz_wracam_do_tekstu_rozwa_anego_ju_wczoraj_m_wi_on_bowiem_nie_tylko_o_obrzezaniu_lecz_tak_e_o_nadaniu_imienia_dlaczego_wtedy_nadawano_imi_dziecku_si_gam_zn_w_do_tekstu_z_ksi_gi_rodzaju_oto_moje_przymierze_z_tob_staniesz_si_ojcem_mn_stwa_narod_w_nie_b_dziesz_wi_c_odt_d_nazywa_si_abram_lecz_imi_twoje_b_dzie_abraham_bo_uczyni_ciebie_ojcem_mn_stwa_narod_w_rdz_17_4_5_gdy_b_g_zawiera_przymierze_z_cz_owiekiem_to_zmienia_mu_imi_dlaczego_dlatego_e_kto_z_kim_b_g_wszed_w_osobist_relacj_i_komu_ofiarowa_swoj_blisko_kogo_obdarowa_tak_niezwyk_ymi_darami_i_komu_z_o_y_tak_wielkie_obietnice_nie_jest_ju_tym_samym_cz_owiekiem_kt_rym_by_przedtem_zbyt_wiele_si_pojawi_o_w_jego_yciu_nowo_ci_i_to_bardzo_znacz_cych_abram_sta_si_abrahamem"
                    android:id="@+id/textView1240"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/ma_e_dziecko_kt_remu_w_smym_dniu_nadawano_imi_by_o_od_pocz_tku_dziedzicem_tego_przymierza_i_tych_obietnic_imi_kt_re_wtedy_otrzymywa_mia_o_mu_o_tej_prawdzie_przypomina_mog_t_prawd_prze_ywa_gdy_rozwa_am_nadanie_imienia_jezusowi_by_o_to_szczeg_lne_imi_wyra_a_o_prawd_e_b_g_zbawia_i_wskazywa_o_na_misj_jak_nowo_narodzone_dzieci_ju_zacz_o_wype_nia_na_ziemi_jak_prze_yli_ten_dzie_maryja_i_w_j_zef_niew_tpliwie_byli_bardziej_od_innych_wiadomi_tego_czym_jest_przymierze_jakie_b_g_zawar_z_wybranym_narodem_i_w_jaki_spos_b_o_tym_przymierzu_maj_przypomina_dwa_znaki_obrzezanie_oraz_imi"
                    android:id="@+id/textView1241"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/nie_wiemy_w_jakim_gronie_prze_ywali_to_wa_ne_i_pi_kne_wydarzenie_przy_opisie_narodzin_jana_chrzciciela_jest_napisane_gdy_jej_s_siedzi_i_krewni_us_yszeli_e_pan_okaza_tak_wielkie_mi_osierdzie_nad_ni_cieszyli_si_z_ni_razem_smego_dnia_przyszli_aby_obrzeza_dzieci_i_chcieli_mu_da_imi_ojca_jego_zachariasza_k_1_58_59"
                    android:id="@+id/textView1242"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/w_ain_karim_by_o_wi_c_wiele_os_b_nie_wiemy_jak_by_o_w_betlejem_gdzie_maryja_i_j_zef_przez_jaki_czas_pozostali_o_czym_wiadczy_przybycie_m_drc_w_i_dzia_ania_heroda_by_mo_e_byli_tam_r_wnie_jacy_dalsi_krewni_j_zefa_kt_ry_pochodzi_z_rodu_dawida_by_mo_e_uczestnikami_tej_rodzinnej_uroczysto_ci_byli_mieszka_cy_tego_miasteczka_dzi_ja_chc_do_nich_do_czy_nie_b_dzie_to_wprawdzie_fizyczna_obecno_ale_w_rozwa_anej_tajemnicy_r_a_ca_b_d_prosi_maryj_i_w_j_zefa_o_taki_dar_duchowego_udzia_u_w_tym_wydarzeniu_to_przecie_wa_ny_dzie_w_ich_yciu_i_yciu_tego_kt_ry_do_nas_przyszed"
                    android:id="@+id/textView1243"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView1244"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1245"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView1246"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/najlepszy_ojcze_prosz_ci_przez_wstawiennictwo_maryi_anio_w_i_wi_tych_aby_wszyscy_ludzie_otwarli_serca_na_przyj_cie_twego_syna_kt_ry_przychodzi_do_nas_w_duchu_wi_tym"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1247"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView1248"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/umocniony_w_wierze_przez_rozwa_anie_tajemnicy_narodzenia_jezusa_chrystusa_prosz_ci_najlepszy_ojcze_w_intencjach_kt_re_ty_sam_wzbudzi_e_w_moim_sercu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1249"
                    android:paddingBottom="80sp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>