<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".NarodzenieDzien8"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_8_przywita_chrystusa_z_pasterzami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1046"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1046"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/tak_e_dzi_my_l_o_przywitaniu_jezusa_kt_ry_przychodzi_chc_t_prawd_prze_y_z_pasterzami_b_g_ich_wybra_do_nich_pos_a_anio_w_oni_poszli_do_betlejem_i_oddali_pok_on_panu"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView1047"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView1048"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_ty_w_przedziwny_spos_b_stworzy_e_cz_owieka_i_w_jeszcze_cudowniejszy_spos_b_odnowi_e_jego_godno_daj_nam_uczestniczy_w_b_stwie_twojego_syna_kt_ry_przyj_nasz_ludzk_natur_przez_chrystusa_pana_naszego_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1049"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView1050"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_ukasza_2_8_12_15_18_w_tej_samej_okolicy_przebywali_w_polu_pasterze_i_trzymali_stra_nocn_nad_swoj_trzod_naraz_stan_przy_nich_anio_pa_ski_i_chwa_a_pa_ska_zewsz_d_ich_o_wieci_a_tak_e_bardzo_si_przestraszyli_lecz_anio_rzek_do_nich_nie_b_jcie_si_oto_zwiastuj_wam_rado_wielk_kt_ra_b_dzie_udzia_em_ca_ego_narodu_dzi_w_mie_cie_dawida_narodzi_si_wam_zbawiciel_kt_rym_jest_mesjasz_pan_a_to_b_dzie_znakiem_dla_was_znajdziecie_niemowl_owini_te_w_pieluszki_i_le_ce_w_obie"
                    android:id="@+id/textView1051"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/gdy_anio_owie_odeszli_od_nich_do_nieba_pasterze_m_wili_nawzajem_do_siebie_p_jd_my_do_betlejem_i_zobaczmy_co_si_tam_zdarzy_o_i_o_czym_nam_pan_oznajmi_udali_si_te_z_po_piechem_i_znale_li_maryj_j_zefa_i_niemowl_le_ce_w_obie_gdy_je_ujrzeli_opowiedzieli_o_tym_co_im_zosta_o_objawione_o_tym_dzieci_ciu_a_wszyscy_kt_rzy_to_s_yszeli_dziwili_si_temu_co_im_pasterze_opowiadali"
                    android:id="@+id/textView1052"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/w_ukasz_ewangelista_w_swoim_opisie_narodzenia_jezusa_najwi_cej_uwagi_po_wi_ca_pasterzom_o_prze_yciach_maryi_i_j_zefa_m_wi_kr_tko_szerzej_natomiast_opisuje_prze_ycia_pasterzy_widz_ich_najpierw_jako_odbiorc_w_or_dzia_s_zaskoczeni_ka_dym_szczeg_em_or_dzie_dociera_do_nich_w_nocy_a_nie_w_dzie_przekazuj_je_anio_owie_a_nie_ludzie_jego_tre_dotyczy_zbawienia_a_nie_ich_pasterskich_zaj_takich_s_w_nigdy_wcze_niej_ani_p_niej_nie_s_yszeli_narodzi_si_wam_zbawiciel_ich_reakcja_by_a_prosta_jak_pewnie_ca_e_ich_ycie_pos_uchali_wezwania_anio_a_poszli_do_betlejem_znale_li_dzieci_z_o_one_w_obie_i_oddali_mu_pok_on_a_potem_wszystkim_opowiadali_o_tym_co_dane_im_by_o_prze_y"
                    android:id="@+id/textView1053"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/chc_z_jeszcze_wi_ksz_wiar_s_ucha_or_dzia_o_bo_ym_narodzeniu_jeszcze_ch_tniej_spieszy_do_tego_kt_ry_jest_moim_zbawicielem_i_jeszcze_gorliwiej_opowiada_innym_o_tym_co_widzia_em_i_s_ysza_em_o_jezusie_kt_ry_wszed_w_moje_ycie_i_zaproponowa_aby_my_szli_razem_on_ze_mn_a_ja_z_nim_wi_c_opowiadam_tak_jak_umiem_e_on_zawsze_jest_ze_mn_a_ja_staram_si_by_z_nim"
                    android:id="@+id/textView1054"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView1055"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/przed_ojcze_nasz_anio_owie_nie_m_wili_pasterzom_o_ojcu_niebieskim_opowiedzieli_im_o_zbawicielu_kt_ry_si_narodzi_nie_wiem_czy_byli_oni_lud_mi_g_boko_wierz_cymi_i_czy_mieli_wiadomo_e_b_g_jest_ojcem_biblia_nie_m_wi_r_wnie_o_tym_czy_interesowali_si_t_prawd_p_niej_gdy_mija_y_kolejne_lata_ich_ycia_mnie_ta_prawda_zosta_a_objawiona_znam_j_od_dziecka_jedn_z_pierwszych_modlitw_jakich_mnie_nauczono_by_a_w_a_nie_ta_ojcze_nasz_dzi_z_g_bi_serca_dzi_kuj_mojemu_zbawicielowi_jezusowi_chrystusowi_e_przekaza_swoim_uczniom_t_modlitw_w_duchu_wdzi_czno_ci_pragn_j_odmawia"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1056"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView1057"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/najlepszy_ojcze_prosz_ci_przez_wstawiennictwo_maryi_anio_w_i_wi_tych_aby_wszyscy_ludzie_otwarli_serca_na_przyj_cie_twego_syna_kt_ry_przychodzi_do_nas_w_duchu_wi_tym"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1058"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView1059"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/wzywaj_c_wstawiennictwa_maryi_anio_w_i_wi_tych_prosz_boga_ojca_wszechmog_cego_o_mi_osierdzie_dla_mnie_i_ca_ego_wiata"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1060"
                    android:paddingBottom="80sp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>