<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".NarodzenieDzien1"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_1_pro_ba_o_wiat_o_i_si_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView928"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView928"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/w_rytmie_roku_liturgicznego_uroczysto_narodzenia_pa_skiego_poprzedzona_jest_adwentem_jest_to_czas_intensywnego_przygotowania_i_oczekiwania_na_przyj_cie_pana_podobne_cho_kr_tsze_dzia_ania_podejmuj_w_ka_dej_tajemnicy_rozwa_anej_w_r_a_cu_w_ka_dej_jest_bowiem_obecna_ca_a_mi_o_ojca_syna_i_ducha_wi_tego_kryje_si_w_niej_ca_e_bogactwo_duchowych_dar_w_przemieniaj_cych_ludzkie_ycie_trzeba_si_przygotowywa_nie_tylko_do_prze_ycia_tajemnicy_narodzenia_pa_skiego_lecz_tak_e_do_wszystkich_innych_zbawczych_wydarze_z_pokor_wi_c_prosz_o_ask_bycia_blisko_jezusa_maryi_i_j_zefa_o_dar_poznania_boga_i_jego_niesko_czonej_mi_o_ci_o_wiat_o_dla_umys_u_i_moc_dla_woli"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView929"/>
            <TextView
                    android:text="@string/o_betlejem_m_wi_e_tam_zawsze_jest_bo_e_narodzenie_przez_najbli_sze_trzydzie_ci_dni_r_wnie_dla_mnie_ka_dego_dnia_b_dzie_bo_e_narodzenie"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView930"/>


            <TextView
                    android:text="@string/modlitwa_do_boga"
                    android:id="@+id/textView931"
                    style="@style/modlitwa"/>

            <TextView
                    android:text="@string/rozpoczynam_od_modlitwy_do_boga_w_tr_jcy_wi_tej_jedynego_do_ojca_kt_ry_pos_a_swego_syna_aby_nas_zbawi_do_syna_kt_ry_sta_si_cz_owiekiem_do_ducha_wi_tego_kt_ry_sprawi_cud_pocz_cia_jezusa_w_onie_maryi_ka_de_zbawcze_wydarzenie_jest_darem_ojca_jego_mi_o_do_nas_jest_niesko_czenie_wielka_do_niego_zwracam_si_z_ca_ym_zaufaniem_dziecka"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView932"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView933"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/b_d_uwielbiony_wszechmocny_i_mi_osierny_ojcze_w_tajemnicy_narodzenia_jezusa_do_prze_ycia_kt_rej_si_przygotowuj_b_d_uwielbiony_synu_bo_y_kt_ry_z_mi_o_ci_ku_mnie_i_ku_ka_demu_cz_owiekowi_przychodzisz_z_nieba_na_ziemi_b_d_uwielbiony_duchu_wi_ty_mi_o_ci_niesko_czona_w_kt_rym_wszystkie_zbawcze_dzie_a_zostaj_dokonane"
                    android:id="@+id/textView934"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView935"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_listu_ewangelii_wed_ug_w_jana_3_16_17_tak_b_g_umi_owa_wiat_e_syna_swego_jednorodzonego_da_aby_ka_dy_kto_w_niego_wierzy_nie_zgin_ale_mia_ycie_wieczne_albowiem_b_g_nie_pos_a_swego_syna_na_wiat_po_to_aby_wiat_pot_pi_ale_po_to_by_wiat_zosta_przez_niego_zbawiony"
                    android:id="@+id/textView936"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/motywem_bo_ego_dzia_ania_jest_mi_o_b_g_umi_owa_wiat_umi_owa_wszystkie_swoje_stworzenia_przede_wszystkim_za_cz_owieka_wielko_tej_mi_o_ci_objawi_ju_w_stworzeniu_odciskaj_c_w_cz_owieku_sw_j_obraz_i_swoje_podobie_stwo_jeszcze_bardziej_niesko_czono_bo_ego_mi_owania_objawi_a_si_w_tajemnicy_wcielenia_gdy_ojciec_posy_a_syna_a_syn_w_mocy_ducha_wi_tego_staje_si_cz_owiekiem_w_tej_ludzkiej_postaci_przyjmuje_na_siebie_wszystkie_ograniczenia_krzy_i_mier_moc_swej_mi_o_ci_dokonuje_odkupienia_wiata"
                    android:id="@+id/textView937"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozpoczynam_moj_miesi_czn_modlitw_i_medytacj_od_spojrzenia_na_t_mi_o_o_kt_rej_m_wi_jezus_pragn_aby_to_by_szczeg_lny_miesi_c_kontemplacji_mi_o_ci_boga_zanurzania_si_w_tej_mi_o_ci_odnowy_i_rozwoju_mi_o_ci_kt_r_duch_wi_ty_rozla_w_moim_sercu_je_li_mam_wej_do_izdebki_to_dlatego_e_kocham"
                    android:id="@+id/textView938"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/je_li_mam_zamkn_drzwi_by_moje_my_li_nie_ucieka_y_to_dlatego_e_za_tym_t_skni_moje_serce_je_li_wewn_trz_ma_si_odby_spotkanie_ojca_z_dzieckiem_to_dlatego_e_on_obdarzy_mnie_swoim_boskim_yciem_i_mog_z_nim_rozmawia_j_zykiem_mi_o_ci"
                    android:id="@+id/textView939"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView940"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/odmawiaj_c_dzi_modlitw_ojcze_nasz_na_pocz_tku_dziesi_tki_r_a_ca_pragn_ka_de_s_owo_wypowiada_j_zykiem_mi_o_ci_mi_o_do_ojca_jest_motywem_modlitwy_ta_sama_mi_o_mobilizuje_mnie_do_przedstawienia_ojcu_siedmiu_pr_b_a_w_moim_sercu_brzmi_ci_gle_s_owa_jezusa_o_mi_o_ci_ojca_kt_ry_posy_a_swego_syna_na_ziemi"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView941"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView942"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/bo_e_najlepszy_ojcze_spraw_aby_wszyscy_ludzie_poznali_i_przyj_li_twoj_mi_o_objawion_w_tajemnicy_narodzenia_jezusa_chrystusa_w_betlejem"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView943"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView944"
                    style="@style/intencje_modlitwy"/>

            <TextView
                    android:text="@string/jest_ich_wiele_i_s_jednym_z_motyw_w_dla_kt_rych_bior_do_r_ki_r_aniec_chc_pom_c_sobie_i_innym_ludziom_wypraszaj_c_dla_nich_potrzebne_aski"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView945"
                    android:textStyle="italic"
                    android:paddingBottom="80sp"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>