<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".NarodzenieDzien18"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_18_wyzna_wiar_w_chrystusa_cokolwiek_uczynili_cie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1199"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1199"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView1200"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_ty_w_przedziwny_spos_b_stworzy_e_cz_owieka_i_w_jeszcze_cudowniejszy_spos_b_odnowi_e_jego_godno_daj_nam_uczestniczy_w_b_stwie_twojego_syna_kt_ry_przyj_nasz_ludzk_natur_przez_chrystusa_pana_naszego_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1201"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView1202"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_mateusza_25_40_45_zaprawd_powiadam_wam_wszystko_co_uczynili_cie_jednemu_z_tych_braci_moich_najmniejszych_mnie_cie_uczynili_zaprawd_powiadam_wam_wszystko_czego_nie_uczynili_cie_jednemu_z_tych_najmniejszych_tego_cie_i_mnie_nie_uczynili"
                    android:id="@+id/textView1203"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/wczoraj_rozwa_a_em_tajemnic_zjednoczenia_z_chrystusem_w_modlitwie_on_jest_ze_mn_a_ja_z_nim_dzi_ki_temu_zjednoczeniu_moja_modlitwa_nabiera_nowej_g_bi_i_staje_si_mi_a_bogu_od_chrystusa_pochodzi_jej_najwi_ksze_pi_kno_i_skuteczno"
                    android:id="@+id/textView1204"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/chrystus_jednoczy_si_z_cz_owiekiem_nie_tylko_w_modlitwie_drugim_szczeg_lnym_miejscem_spotkania_z_panem_jest_drugi_cz_owiek_mocne_i_jasne_s_s_owa_jezusa_na_ten_temat_nie_mog_mie_w_tpliwo_ci_e_cokolwiek_czyni_drugiemu_czyni_chrystusowi_mo_e_i_teoretycznie_tych_w_tpliwo_ci_nie_mam_ale_praktycznie_sprawa_wygl_da_inaczej"
                    android:id="@+id/textView1205"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/pami_tanie_na_co_dzie_o_tej_prawdzie_nale_y_do_najtrudniejszych_wymaga_ewangelii_chc_wi_c_zar_wno_umacnia_swoj_wiar_w_s_owa_wypowiedziane_przez_pana_jak_te_prosi_maryj_w_dziesi_tce_r_a_ca_o_pomoc_we_wprowadzeniu_tych_s_w_w_praktyk_ycia"
                    android:id="@+id/textView1206"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/ws_uchuj_si_tak_e_w_s_owa_w_jana_paw_a_ii_rozpoczynaj_cy_si_wiek_i_tysi_clecie_b_d_wiadkami_a_wypada_sobie_yczy_aby_do_wiadczy_y_tego_bardziej_ni_dotychczas_jak_wielkiego_po_wiecenia_wymaga_mi_osierdzie_wobec_najubo_szych_je_li_nasze_dzia_ania_rzeczywi_cie_maj_pocz_tek_w_kontemplacji_chrystusa_to_powinni_my_umie_go_dostrzega_przede_wszystkim_w_twarzach_tych_z_kt_rymi_on_sam_zechcia_si_uto_sami_bo_by_em_g_odny_a_dali_cie_mi_je_by_em_spragniony_a_dali_cie_mi_pi_by_em_przybyszem_a_przyj_li_cie_mnie_by_em_nagi_a_przyodziali_cie_mnie_by_em_chory_a_odwiedzili_cie_mnie_by_em_w_wi_zieniu_a_przyszli_cie_do_mnie_mt_25_35_36_te_s_owa_nie_s_jedynie_wezwaniem_do_mi_osierdzia_zawieraj_one_g_boki_sens_chrystologiczny_kt_ry_ukazuje_w_pe_nym_blasku_tajemnic_chrystusa_te_s_owa_w_nie_mniejszym_stopniu_ni_wierno_prawdzie_s_probierzem_wierno_ci_ko_cio_a_jako_oblubienicy_chrystusa_nmi_49"
                    android:id="@+id/textView1207"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView1208"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1209"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView1210"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/najlepszy_ojcze_prosz_ci_przez_wstawiennictwo_maryi_anio_w_i_wi_tych_aby_wszyscy_ludzie_otwarli_serca_na_przyj_cie_twego_syna_kt_ry_przychodzi_do_nas_w_duchu_wi_tym"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1211"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView1212"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/umocniony_w_wierze_przez_rozwa_anie_tajemnicy_narodzenia_jezusa_chrystusa_prosz_ci_najlepszy_ojcze_w_intencjach_kt_re_ty_sam_wzbudzi_e_w_moim_sercu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1213"/>
            <TextView
                    android:text="@string/modlitwa_na_zako_czenie_rozwa_a_z_ostatniego_tygodnia"
                    android:id="@+id/textView1214"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/panie_jezu_chryste_ty_pouczy_e_nas_e_nikt_nie_zna_ciebie_tylko_ojciec_i_nikt_nie_zna_ojca_tylko_ty_i_ten_komu_zechcesz_objawi_ty_posy_asz_nam_ducha_wi_tego_kt_ry_doprowadza_nas_do_prawdy_uzdalnia_nas_do_poznania_ciebie_przez_wiar_i_mi_o"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1215"/>
            <TextView
                    android:text="@string/dzi_kuj_ci_za_wszystkie_spotkania_minionego_tygodnia_dzi_kuj_za_rozwa_ane_s_owa_i_odmawiane_modlitwy_dzie_po_dniu_prowadzony_wiat_em_twego_ducha_oraz_twoim_s_owem_i_nauk_ko_cio_a_stara_em_si_lepiej_pozna_prawd_o_twoim_b_stwie_i_twoim_cz_owiecze_stwie_a_tak_e_o_moim_udziale_w_naturze_bo_ej_kt_ry_mi_ofiarowa_e"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1216"/>
            <TextView
                    android:text="@string/przymn_mi_wiary_o_panie_abym_nie_w_tpi_w_te_prawdy_nawet_w_godzinach_ciemno_ci_umacniaj_moj_mi_o_abym_wed_ug_tej_prawdy_kszta_towa_moje_ycie_nawet_trudnych_chwilach"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1217"/>
            <TextView
                    android:text="@string/maryjo_kr_lowo_r_a_ca_wi_tego_dzi_kuj_ci_za_twoje_opiek_i_pomoc_tobie_zawierzam_dalsze_etapy_mojego_duchowego_w_drowania"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1218"
                    android:paddingBottom="80sp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>