<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".NarodzenieDzien25"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_25_kontemplowa_ycie_chrystusa_dni_powrotu_nazaret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1308"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1308"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView1309"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_ty_w_przedziwny_spos_b_stworzy_e_cz_owieka_i_w_jeszcze_cudowniejszy_spos_b_odnowi_e_jego_godno_daj_nam_uczestniczy_w_b_stwie_twojego_syna_kt_ry_przyj_nasz_ludzk_natur_przez_chrystusa_pana_naszego_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1310"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView1311"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_mateusza_2_19_23_a_gdy_herod_umar_oto_j_zefowi_w_egipcie_ukaza_si_anio_pa_ski_we_nie_i_rzek_wsta_we_dzieci_i_jego_matk_i_id_do_ziemi_izraela_bo_ju_umarli_ci_kt_rzy_czyhali_na_ycie_dzieci_cia_on_wi_c_wsta_wzi_dzieci_i_jego_matk_i_wr_ci_do_ziemi_izraela_lecz_gdy_pos_ysza_e_w_judei_panuje_archelaos_w_miejsce_ojca_swego_heroda_ba_si_tam_i_otrzymawszy_za_we_nie_nakaz_uda_si_w_strony_galilei_przyby_do_miasta_zwanego_nazaret_i_tam_osiad_tak_mia_o_si_spe_ni_s_owo_prorok_w_nazwany_b_dzie_nazarejczykiem"
                    android:id="@+id/textView1312"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/nie_wiemy_dok_adnie_jak_d_ugo_naj_wi_tsza_rodzina_przebywa_a_w_egipcie_nie_wiemy_jak_wygl_da_o_jej_ycie_na_wygnaniu_na_pewno_nie_by_to_czas_atwy_i_wygodny_obcy_kraj_i_obcy_ludzie_trudno_o_prac_i_rodki_do_ycia_wiele_upokorze_kt_re_trzeba_prze_y"
                    android:id="@+id/textView1313"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/chyba_w_adnej_epoce_dziej_w_nie_by_o_tyle_uchod_c_w_co_dzisiaj_ca_e_miliony_ludzi_uciekaj_ze_swoich_kraj_w_cz_sto_bez_rodk_w_do_ycia_czy_w_modlitwie_za_nich_nie_powinni_my_cz_ciej_przywo_ywa_prze_ycia_naj_wi_tszej_rodziny_w_egipcie"
                    android:id="@+id/textView1314"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/chc_dzi_w_rozwa_aniu_tajemnicy_r_a_cowej_uwielbia_jezusa_e_zechcia_by_tu_aczem_w_obcym_kraju_i_przekaza_w_ten_spos_b_znak_dla_wszystkich_ludzi_e_jest_z_nimi_w_ich_ucieczce_przed_wsp_czesnymi_herodami_kt_rzy_morduj_i_zabijaj_ludzi_tak_e_dzieci_chc_by_przy_jezusie_maryi_i_j_zefie_prosz_c_ich_o_pomoc_dla_wszystkich_uchod_c_w"
                    android:id="@+id/textView1315"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/gdy_czas_pobytu_w_egipcie_si_wype_ni_b_g_wezwa_swego_syna_aby_wr_ci_do_ojczyzny_j_zef_wi_c_wzi_dzieci_i_jego_matk_i_powr_ci_do_kraju_zamieszka_w_nazarecie"
                    android:id="@+id/textView1316"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView1317"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1318"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView1319"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/najlepszy_ojcze_prosz_ci_przez_wstawiennictwo_maryi_anio_w_i_wi_tych_aby_wszyscy_ludzie_otwarli_serca_na_przyj_cie_twego_syna_kt_ry_przychodzi_do_nas_w_duchu_wi_tym"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1320"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView1321"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/wszechmog_cy_wieczny_bo_e_ty_powierzy_e_ojcu_wi_temu_n_trosk_o_ca_y_ko_ci_nios_cy_wiatu_or_dzie_ewangelii_i_pielgrzymuj_cy_przez_doczesno_do_ycia_wiecznego_z_wiar_polecamy_ci_wszystkie_intencje_kt_re_papie_nosi_w_swoim_sercu_a_szczeg_lnie_te_kt_re_poleca_modlitwie_ca_ego_ko_cio_a_niech_moc_mi_o_ci_objawiona_w_tajemnicy_wcielenia_twego_syna_odnawia_oblicze_ziemi_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1322"/>
            <TextView
                    android:text="@string/modlitwa_na_zako_czenie_rozwa_a_z_ostatniego_tygodnia"
                    android:id="@+id/textView1323"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/b_d_uwielbiony_ojcze_niebieski_w_przedziwnych_wydarzeniach_jakie_dokona_y_si_w_ci_gu_pierwszych_dni_tygodni_i_lat_pobytu_twego_syna_na_ziemi_w_ka_dym_z_nich_objawia_si_prawda_e_od_pierwszej_chwili_realizuje_on_tw_j_zbawczy_plan_przyjmuje_na_siebie_tradycje_starego_testamentu_by_je_wype_ni_i_nada_im_taki_sens_jaki_ty_przewidzia_e_od_samego_pocz_tku_jednoczy_si_z_nami_we_wszystkich_sprawach_tego_wiata_zar_wno_tych_radosnych_jak_obecno_dziecka_w_yciu_rodziny_jak_te_bolesnych_jakucieczka_do_egiptu_i_mier_niewinnych_dzieci"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1324"/>
            <TextView
                    android:text="@string/ze_lij_na_nas_najlepszy_ojcze_swego_ducha_aby_my_umieli_kontemplowa_wszystkie_wydarzenia_z_ycia_jezusa_poznaj_c_w_nich_twoj_m_dro_i_mi_o_oraz_ucz_c_si_zaufania_do_ciebie_we_wszystkich_sprawach_ycia"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1325"/>
            <TextView
                    android:text="@string/maryjo_matko_jezusa_raduj_ca_si_ze_wi_tym_j_zefem_pierwszymi_dniami_i_tygodniami_obecno_ci_jezusa_w_waszym_yciu_wypraszaj_wszystkim_rodzicom_potrzebne_aski_a_szczeg_lnie_ask_dostrzegania_obecno_ci_jezusa_w_ka_dym_dziecku"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1326"
                    android:paddingBottom="80sp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>