<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".NarodzenieDzien3"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_3_pro_ba_o_wiat_o_i_si_y_modlitwa_do_w_j_zefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView963"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            android:paddingStart="0dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView963"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/w_mojej_kilkudniowej_duchowej_drodze_do_betlejem_zwracam_si_w_modlitwie_r_wnie_do_w_j_zefa_b_g_obdarzy_go_szczeg_lnymi_askami_ale_te_poddawa_nieustannie_wielkim_pr_bom_wiary_prosz_go_aby_wstawia_si_za_mn_u_boga"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView964"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView965"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/dzi_kuj_ci_wi_ty_j_zefie_za_wiadectwo_wielkiej_wiary_i_zaufania_do_boga_jakie_nam_zostawi_e_w_prze_yciach_zwi_zanych_z_pocz_ciem_i_narodzeniem_syna_bo_ego_dzi_kuj_ci_za_wiadectwo_pi_knej_mi_o_ci_do_maryi_twej_ma_onki_i_do_jezusa_kt_ry_nazywa_ci_ojcem_upro_mi_ask_owocnego_prze_ywania_przez_ca_y_miesi_c_tajemnicy_narodzenia_naszego_pana_i_zbawiciela_jezusa_chrystusa_kt_ry_yje_i_kr_luje_na_wieki_wiek_w_amen"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView966"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView967"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_mateusza_1_18_20_24_z_narodzeniem_jezusa_chrystusa_by_o_tak_po_za_lubinach_matki_jego_maryi_z_j_zefem_wpierw_nim_zamieszkali_razem_znalaz_a_si_brzemienn_za_spraw_ducha_wi_tego_m_jej_j_zef_kt_ry_by_cz_owiekiem_sprawiedliwym_i_nie_chcia_narazi_jej_na_znies_awienie_zamierza_oddali_j_potajemnie_gdy_powzi_t_my_l_oto_anio_pa_ski_ukaza_mu_si_we_nie_i_rzek_j_zefie_synu_dawida_nie_b_j_si_wzi_do_siebie_maryi_twej_ma_onki_albowiem_z_ducha_wi_tego_jest_to_co_si_w_niej_pocz_o_zbudziwszy_si_ze_snu_j_zef_uczyni_tak_jak_mu_poleci_anio_pa_ski_wzi_swoj_ma_onk_do_siebie"
                    android:id="@+id/textView968"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/wielk_musia_mie_wiar_w_j_zef_skoro_przyj_og_oszon_mu_prawd_bez_wahania_pewnie_wi_kszo_m_czyzn_nie_uwierzy_aby_temu_co_us_yszeli_we_nie_nawet_gdyby_oznajmia_y_t_prawd_zast_py_anio_w_dziewicze_pocz_cie_jezusa_za_spraw_ducha_wi_tego_by_o_jedynym_takim_wydarzeniem_w_ca_ej_historii_wiata_w_j_zef_by_wi_c_jedynym_m_czyzn_kt_ry_musia_si_z_t_prawd_zmierzy_jaka_musia_a_by_jego_wiara_jakie_zaufanie_do_boga_a_tak_e_jak_wielka_musia_a_by_jego_mi_o_do_maryi_i_g_bokie_poznanie_tego_co_ona_prze_ywa_a"
                    android:id="@+id/textView969"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/gdy_p_niej_aposto_owie_stan_pod_krzy_em_jezusa_i_prze_yj_pr_b_wiary_oka_e_si_e_nie_by_a_ona_do_mocna_zw_tpili_lub_przynajmniej_si_pogubili_i_nie_wiedzieli_co_my_le_i_co_robi_a_mieli_za_sob_co_wi_cej_ni_przes_anie_przekazane_we_nie_widzieli_wiele_cud_w_dokonanych_przez_jezusa_i_s_yszeli_jego_niezwyk_e_nauki_w_wietle_ich_do_wiadczenia_tym_bardziej_podziwiam_wiar_w_j_zefa_i_tym_gorliwiej_prosz_go_aby_i_mnie_tak_wiar_wyprasza_pragn_cz_sto_wraca_do_jego_prze_y_gdy_bra_do_siebie_maryj_wed_ug_wskaza_anio_a_a_potem_gdy_szed_z_ni_do_betlejem_i_gdy_prze_ywa_narodziny_jezusa"
                    android:id="@+id/textView970"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView971"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/wczoraj_przed_odm_wieniem_modlitwy_ojcze_nasz_przywo_ywa_em_niekt_re_teksty_ze_starego_testamentu_kt_re_zapewne_mia_y_wp_yw_na_modlitw_maryi_dzi_powracam_do_tych_tekst_w_i_dodaj_nowe_by_mo_e_maryja_razem_ze_swoim_m_em_j_zefem_szczeg_lnie_w_oczekiwaniu_na_narodzenie_dzieci_cia_powracali_do_tych_tekst_w_i_m_wili_do_boga_ojcze"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView972"/>
            <TextView
                    android:text="@string/prorok_jeremiasz_pisa_to_m_wi_pan_wykrzykujcie_rado_nie_na_cze_jakuba_weselcie_si_pierwszym_w_r_d_narod_w_g_o_cie_wychwalajcie_i_m_wcie_pan_wybawi_sw_j_lud_reszt_izraela_oto_wyszli_z_p_aczem_lecz_w_r_d_pociech_ich_przyprowadz_przywiod_ich_do_strumienia_wody_r_wn_drog_nie_potkn_si_na_niej_jestem_bowiem_ojcem_dla_izraela_a_efraim_jest_moim_synem_pierworodnym_jr_31_7_9"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView973"/>
            <TextView
                    android:text="@string/prorok_ozeasz_wk_ada_w_usta_boga_s_owa_pe_ne_uczucia_niew_tpliwie_zar_wno_dla_maryi_jak_i_dla_j_zefa_by_y_to_s_owa_przemawiaj_ce_do_serca_mi_owa_em_izraela_gdy_jeszcze_by_dzieckiem_i_syna_swego_wezwa_em_z_egiptu_im_bardziej_ich_wzywa_em_tym_dalej_odchodzili_ode_mnie_a_sk_adali_ofiary_baalom_i_bo_kom_palili_kadzid_a_a_przecie_ja_uczy_em_chodzi_efraima_na_swe_ramiona_ich_bra_em_oni_za_nie_rozumieli_e_troszczy_em_si_o_nich_poci_gn_em_ich_ludzkimi_wi_zami_a_by_y_to_wi_zy_mi_o_ci_by_em_dla_nich_jak_ten_co_podnosi_do_swego_policzka_niemowl_schyli_em_si_ku_niemu_i_nakarmi_em_go_oz_11_1_4"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView974"/>

            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView975"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/bo_e_najlepszy_ojcze_spraw_aby_wszyscy_ludzie_poznali_i_przyj_li_twoj_mi_o_objawion_w_tajemnicy_narodzenia_jezusa_chrystusa_w_betlejem"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView976"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView977"
                    style="@style/intencje_modlitwy"/>

            <TextView
                    android:text="@string/umocniony_w_wierze_przez_rozwa_anie_tajemnicy_narodzenia_jezusa_chrystusa_prosz_ci_najlepszy_ojcze_w_intencjach_kt_re_ty_sam_wzbudzi_e_w_moim_sercu_obdarz_swoim_ojcowskim_b_ogos_awie_stwem"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView978"/>
            <TextView
                    android:text="@string/ojca_wi_tego_n_i_wszystkich_ludzi_kt_rych_on_poleci_naszej_modlitwie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView979"/>
            <TextView
                    android:text="@string/ca_y_wiat_zraniony_wojnami_i_prze_ladowaniami"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView980"/>
            <TextView
                    android:text="@string/wszystkie_rodziny_potrzebuj_ce_wsparcia_i_umocnienia"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView981"/>
            <TextView
                    android:text="@string/ludzi_m_odych_szukaj_cych_swojej_drogi_ycia"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView982"/>
            <TextView
                    android:text="@string/powo_anych_kt_rzy_ju_realizuj_swoj_misj_yciow_i_tych_kt_rzy_jeszcze_jej_szukaj"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView983"/>
            <TextView
                    android:text="@string/moich_bliskich_szczeg_lnie_tych_kt_rzy_prze_ywaj_trudne_chwile"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView984"/>
            <TextView
                    android:text="@string/wielokropek"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView985"
                    android:paddingBottom="80sp"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>