<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".NarodzenieDzien16"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_16_wyzna_wiar_w_chrystusa_kt_ry_przyj_nasze_cz_owiecze_stwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1169"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1169"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView1170"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_ty_w_przedziwny_spos_b_stworzy_e_cz_owieka_i_w_jeszcze_cudowniejszy_spos_b_odnowi_e_jego_godno_daj_nam_uczestniczy_w_b_stwie_twojego_syna_kt_ry_przyj_nasz_ludzk_natur_przez_chrystusa_pana_naszego_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1171"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView1172"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_listu_w_paw_a_aposto_a_do_galat_w_4_4_7_gdy_jednak_nadesz_a_pe_nia_czasu_zes_a_b_g_syna_swego_zrodzonego_z_niewiasty_zrodzonego_pod_prawem_aby_wykupi_tych_kt_rzy_podlegali_prawu_aby_my_mogli_otrzyma_przybrane_synostwo_na_dow_d_tego_e_jeste_cie_synami_b_g_wys_a_do_serc_naszych_ducha_syna_swego_kt_ry_wo_a_abba_ojcze_a_zatem_nie_jeste_ju_niewolnikiem_lecz_synem_je_eli_za_synem_to_i_dziedzicem_z_woli_bo_ej"
                    android:id="@+id/textView1173"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/modl_si_do_ducha_wi_tego_dzi_ki_kt_remu_mog_poznawa_tajemnic_mojego_udzia_u_w_b_stwie_chrystusa_i_jego_niebieskim_dziedzictwie"
                    android:id="@+id/textView1174"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dzi_ki_niemu_r_wnie_mog_poznawa_tajemnic_syna_bo_ego_kt_ry_sta_si_cz_owiekiem_rozwa_am_s_owa_w_jana_paw_a_ii_z_encykliki_redemptor_hominis_8_s_usznie_sob_r_watyka_ski_ii_uczy_tajemnica_cz_owieka_wyja_nia_si_naprawd_dopiero_w_tajemnicy_s_owa_wcielonego_albowiem_adam_pierwszy_cz_owiek_by_figur_przysz_ego_mianowicie_chrystusa_pana"
                    android:id="@+id/textView1175"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/chrystus_nowy_adam_ju_w_samym_objawieniu_tajemnicy_ojca_i_jego_mi_o_ci_objawia_w_pe_ni_cz_owieka_samemu_cz_owiekowi_i_okazuje_mu_najwy_sze_jego_powo_anie_i_dalej_ten_kt_ry_jest_obrazem_boga_niewidzialnego_kol_1_15_jest_cz_owiekiem_doskona_ym_kt_ry_przywr_ci_synom_adama_podobie_stwo_bo_e_zniekszta_cone_od_czasu_pierwszego_grzechu_skoro_w_nim_przybrana_natura_nie_uleg_a_zniszczeniu_tym_samym_zosta_a_ona_wyniesiona_r_wnie_w_nas_do_wysokiej_godno_ci_albowiem_on_syn_bo_y_przez_wcielenie_swoje_zjednoczy_si_jako_z_ka_dym_cz_owiekiem_ludzkimi_r_kami_pracowa_ludzkim_my_la_umys_em_ludzk_dzia_a_wol_ludzkim_sercem_kocha_urodzony_z_maryi_dziewicy_sta_si_prawdziwie_jednym_z_nas_we_wszystkim_do_nas_podobny_opr_cz_grzechu"
                    android:id="@+id/textView1176"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="Jezus przyjął na siebie nasze człowieczeństwo. Zjednoczył się z każdym z nas. Przyjął więc także na siebie moje człowieczeństwo. On w tajemniczy sposób przeżywa ze mną kolejne dni, tygodnie, miesiące i lata mojego życia. Proszę Maryję, z którą rozważam to misterium w różańcu, aby starczyło mi wiary w tę prawdę. Nie było, nie ma i nie będzie takiej chwili mego życia, w której On by mnie zostawił. Nie było, nie ma i nie będzie takiej sprawy, takiego przeżycia, takiej radości i takiego bólu, w których by Jego brakowało."
                    android:id="@+id/textView1177"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView1178"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1179"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView1180"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/najlepszy_ojcze_prosz_ci_przez_wstawiennictwo_maryi_anio_w_i_wi_tych_aby_wszyscy_ludzie_otwarli_serca_na_przyj_cie_twego_syna_kt_ry_przychodzi_do_nas_w_duchu_wi_tym"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1181"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView1182"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/umocniony_w_wierze_przez_rozwa_anie_tajemnicy_narodzenia_jezusa_chrystusa_prosz_ci_najlepszy_ojcze_w_intencjach_kt_re_ty_sam_wzbudzi_e_w_moim_sercu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1183"
                    android:paddingBottom="80sp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>