<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginEnd="16dp"
tools:context=".NarodzenieDzien14"
android:id="@+id/linearLayout">
<TextView
        android:text="@string/dzie_14_wyzna_wiar_w_chrystusa_jedna_osoba_dwie_natury"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1140"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="4sp"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingEnd="10dp"/>

<ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1140"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:paddingStart="8sp"
        android:paddingTop="10sp"
        android:paddingEnd="5sp"
        android:paddingBottom="5sp">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView
                android:text="@string/modlitwa"
                android:id="@+id/textView1141"
                style="@style/modlitwa"/>
        <TextView
                android:text="@string/bo_e_ty_w_przedziwny_spos_b_stworzy_e_cz_owieka_i_w_jeszcze_cudowniejszy_spos_b_odnowi_e_jego_godno_daj_nam_uczestniczy_w_b_stwie_twojego_syna_kt_ry_przyj_nasz_ludzk_natur_przez_chrystusa_pana_naszego_amen"
                style="@style/paragraf_Text_optimum"
                android:id="@+id/textView1142"/>
        <TextView
                android:text="@string/rozwa_anie_s_owa"
                android:id="@+id/textView1143"
                style="@style/rozwazanie_slowa"/>
        <TextView
                android:text="@string/z_listu_w_paw_a_aposto_a_do_kolosan_2_1_3_9_wielk_walk_tocz_o_was_o_tych_kt_rzy_s_w_laodycei_i_o_tych_wszystkich_kt_rzy_nie_widzieli_mnie_osobi_cie_aby_ich_serca_dozna_y_pokrzepienia_aby_zostali_w_mi_o_ci_pouczeni_ku_osi_gni_ciu_ca_ego_bogactwa_pe_ni_zrozumienia_ku_g_bszemu_poznaniu_tajemnicy_boga_to_jest_chrystusa_w_nim_wszystkie_skarby_m_dro_ci_i_wiedzy_s_ukryte_w_nim_bowiem_mieszka_ca_a_pe_nia_b_stwo_na_spos_b_cia_a"
                android:id="@+id/textView1144"
                style="@style/paragraf_Text_optimum"/>
        <TextView
                android:text="@string/tak_e_dzi_powracam_do_tajemnicy_dw_ch_natur_boskiej_i_ludzkiej_w_jednej_osobie_syna_bo_ego_pi_knie_ujmuje_t_prawd_jedna_z_kol_d_ty_czysz_w_jednej_osobie_dwie_natury_r_ne_sobie_rozwa_am_te_s_owa_kt_re_kryj_w_sobie_jedn_z_najwi_kszych_tajemnic_aden_stworzony_umys_nie_pojmie_jej_do_ko_ca_ale_wszyscy_kt_rzy_otrzymali_ask_wiary_mog_t_tajemnic_kontemplowa"
                android:id="@+id/textView1145"
                style="@style/paragraf_Text_optimum"/>
        <TextView
                android:text="@string/w_pawe_w_cytowanym_powy_ej_tek_cie_przekonuje_e_prowadzi_uczni_w_ku_osi_gni_ciu_ca_ego_bogactwa_pe_ni_zrozumienia_ku_g_bszemu_poznaniu_tajemnicy_boga_to_jest_chrystusa_ko_ci_od_wiek_w_zg_bia_t_prawd_ws_uchuj_si_to_nauczanie_wyra_one_s_owami_w_jana_paw_a_ii_z_audiencji_generalnej_27_01_1988_nie_ma_w_chrystusie_sprzeczno_ci_pomi_dzy_tym_co_boskie_a_tym_co_ludzkie"
                android:id="@+id/textView1146"
                style="@style/paragraf_Text_optimum"/>
        <TextView
                android:text="@string/je_li_cz_owiek_od_pocz_tku_zosta_stworzony_na_bo_y_obraz_i_podobie_stwo_por_rdz_1_27_5_1_a_wi_c_to_co_ludzkie_mo_e_wyra_a_tak_e_to_co_boskie_tym_bardziej_prawid_owo_ta_mog_a_urzeczywistni_si_w_chrystusie_on_objawi_swoje_b_stwo_poprzez_swoje_cz_owiecze_stwo_poprzez_ycie_prawdziwie_ludzkie_jego_cz_owiecze_stwo_pos_u_y_o_objawieniu_jego_bosko_ci_osoby_s_owa_syna_r_wnocze_nie_jako_b_g_syn_nie_by_przez_to_w_mniejszym_stopniu_cz_owiekiem_aby_objawi_swoje_b_stwo_nie_musia_ograniczy_swego_cz_owiecze_stwa_co_wi_cej_w_a_nie_dlatego_by_on_w_pe_ni_cz_owiekiem_e_przybieraj_c_ludzk_posta_w_jedno_ci_z_bosk_osob_s_owa_zrealizowa_w_sobie_pe_ni_ludzkiej_doskona_o_ci"
                android:id="@+id/textView1147"
                style="@style/paragraf_Text_optimum"/>
        <TextView
                android:text="@string/dziesi_tek_r_a_ca"
                android:id="@+id/textView1148"
                style="@style/dziesiatek_rozanca"/>

        <TextView
                android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                style="@style/paragraf_Text_optimum"
                android:id="@+id/textView1149"/>
        <TextView
                android:text="@string/akt_strzelisty"
                android:id="@+id/textView1150"
                style="@style/intencje_modlitwy"/>
        <TextView
                android:text="@string/najlepszy_ojcze_prosz_ci_przez_wstawiennictwo_maryi_anio_w_i_wi_tych_aby_wszyscy_ludzie_otwarli_serca_na_przyj_cie_twego_syna_kt_ry_przychodzi_do_nas_w_duchu_wi_tym"
                style="@style/paragraf_Text_optimum"
                android:id="@+id/textView1151"/>
        <TextView
                android:text="@string/intencje_modlitwy"
                android:id="@+id/textView1152"
                style="@style/intencje_modlitwy"/>
        <TextView
                android:text="@string/umocniony_w_wierze_przez_rozwa_anie_tajemnicy_narodzenia_jezusa_chrystusa_prosz_ci_najlepszy_ojcze_w_intencjach_kt_re_ty_sam_wzbudzi_e_w_moim_sercu"
                style="@style/paragraf_Text_optimum"
                android:id="@+id/textView1153"
                android:paddingBottom="80sp"/>
    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>