<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".NarodzenieDzien27"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_27_apostolstwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1345"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1345"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/jaka_cecha_apostolskiej_postawy_umocni_a_si_we_mnie_w_ci_gu_tego_miesi_ca_chc_na_to_pytanie_odpowiedzie_wpatruj_c_si_w_przyk_ad_maryi_kr_lowej_aposto_w"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1346"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView1347"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/pod_twoj_obron_uciekamy_si_wi_ta_bo_a_rodzicielko"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1348"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView1349"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_ukasza_2_6_7_19_kiedy_tam_przebywali_nadszed_dla_maryi_czas_rozwi_zania_porodzi_a_swego_pierworodnego_syna_owin_a_go_w_pieluszki_i_po_o_y_a_w_obie_gdy_nie_by_o_dla_nich_miejsca_w_gospodzie_maryja_zachowywa_a_wszystkie_te_sprawy_i_rozwa_a_a_je_w_swoim_sercu"
                    android:id="@+id/textView1350"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/wracam_jeszcze_raz_do_tych_s_w_z_ewangelii_w_ukasza_rozwa_am_je_z_perspektywy_postawy_apostolskiej_jest_ni_bycie_kim_przez_kogo_jezus_przychodzi_do_ludzi_aposto_jest_kim_w_kim_mieszka_jezus_w_maryi_mieszka_w_dwojakim_sensie_by_w_sercu_i_by_w_onie_w_moim_przypadku_jezus_mieszka_w_sercu_st_d_wyrusza_do_innych_ludzi_staje_si_dla_innych_widoczny_przez_moje_s_owa_czyny_postaw_nie_jest_to_postawa_tak_czytelna_i_jednoznaczna_jak_w_przypadku_maryi_ale_prosz_j_kr_low_aposto_w_aby_jezus_promieniowa_na_innych_tak_e_z_mojej_postawy"
                    android:id="@+id/textView1351"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/trzecia_cecha_kt_r_widz_w_tej_tajemnicy_to_tu_aczy_los_aposto_a_zanim_aposto_owie_do_wiadcz_prze_ladowania_w_jerozolimie_i_b_d_musie_ucieka_do_innych_kraj_w_maryja_ze_w_j_zefem_prze_y_a_to_nied_ugo_po_zrodzeniu_jezusa_nic_z_ego_nie_zrobi_a_nie_g_osi_a_nauk_kt_re_mog_yby_si_komu_nie_podoba_nie_wyrz_dzi_a_nikomu_krzywdy_ale_do_wiadczy_a_prze_ladowania_dlatego_e_by_a_zwi_zana_z_jezusem_on_b_dzie_kiedy_wyja_nia_uczniom_podnios_na_was_r_ce_i_b_d_was_prze_ladowa_wydadz_was_do_synagog_i_do_wi_zie_oraz_z_powodu_mojego_imienia_wlec_was_b_d_do_kr_l_w_i_namiestnik_w_b_dzie_to_dla_was_sposobno_do_sk_adania_wiadectwa_k_21_12_13_wpatruj_si_w_wiadectwo_maryi_pierwszej_uczennicy_prze_ywaj_cej_zagro_enie_ycia_syna_i_ufaj_cej_bogu_do_ko_ca"
                    android:id="@+id/textView1352"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView1353"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/przed_ojcze_nasz_prosz_codziennie_ojca_niebieskiego_aby_si_wi_ci_o_jego_imi_aby_przysz_o_jego_kr_lestwo_i_by_a_wype_niona_jego_wola_w_ka_dym_dniu_pobytu_jezusa_jego_syna_na_tej_ziemi_pro_ba_ta_jest_wys_uchana_w_nim_w_jezusie_objawia_si_wi_to_imienia_ojca_w_nim_uobecnia_si_kr_lestwo_niebieskie_on_w_ka_dym_s_owie_i_czynie_wype_ni_wol_ojca_modl_si_wi_c_w_zjednoczeniu_z_jezusem_mam_wiadomo_e_odpowied_ojca_na_moj_pro_b_przychodzi_przez_jezusa_chrystusa"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1354"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView1355"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/chwa_a_na_wysoko_ci_bogu_a_na_ziemi_pok_j_ludziom_dobrej_woli"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1356"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView1357"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/umocniony_w_wierze_przez_rozwa_anie_tajemnicy_narodzenia_jezusa_chrystusa_prosz_ci_najlepszy_ojcze_w_intencjach_kt_re_ty_sam_wzbudzi_e_w_moim_sercu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1358"
                    android:paddingBottom="80sp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>