<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".NarodzenieDzien15"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_15_wyzna_wiar_w_chrystusa_nasz_udzia_w_b_stwie_chrystusa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1154"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1154"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView1155"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_ty_w_przedziwny_spos_b_stworzy_e_cz_owieka_i_w_jeszcze_cudowniejszy_spos_b_odnowi_e_jego_godno_daj_nam_uczestniczy_w_b_stwie_twojego_syna_kt_ry_przyj_nasz_ludzk_natur_przez_chrystusa_pana_naszego_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1156"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView1157"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_drugiego_listu_w_piotra_aposto_a_1_2_4_aska_wam_i_pok_j_niech_b_d_udzielone_obficie_przez_poznanie_boga_i_jezusa_pana_naszego_tak_samo_boska_jego_wszechmoc_udzieli_a_nam_tego_wszystkiego_co_si_odnosi_do_ycia_i_pobo_no_ci_przez_poznanie_tego_kt_ry_powo_a_nas_swoj_chwa_i_doskona_o_ci_przez_nie_zosta_y_nam_udzielone_drogocenne_i_najwi_ksze_obietnice_aby_cie_si_przez_nie_stali_uczestnikami_boskiej_natury"
                    android:id="@+id/textView1158"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/w_ubieg_ym_tygodniu_codziennie_odmawia_em_modlitw_daj_nam_uczestniczy_w_b_stwie_twojego_syna_kt_ry_przyj_nasz_ludzk_natur_jest_to_g_wna_modlitwa_uroczysto_ci_narodzenia_pa_skiego_podobn_modlitw_odmawia_ka_dy_kap_an_gdy_w_czasie_mszy_wi_tej_dolewa_kropl_wody_do_wina_m_wi_wtedy_daj_nam_bo_e_uczestniczy_w_b_stwie_chrystusa_kt_ry_przyj_nasze_cz_owiecze_stwo_nie_jest_atwo_uwierzy_e_uczestnicz_w_b_stwie_chrystusa_e_mam_udzia_w_naturze_bo_ej_e_nosz_w_sobie_ycie_bo_e_cho_nie_neguj_tekst_w_biblijnych_ani_nauki_ko_cio_a_to_jednak_do_wiadczam_raczej_ogranicze_ludzkiej_natury_oraz_w_asnej_grzeszno_ci_a_s_owa_o_naturze_bo_ej_w_kt_rej_uczestnicz_wydaj_si_by_bardzo_odleg_e_mog_je_pomija_w_moim_my_leniu_teraz_jednak_kiedy_ca_y_tydzie_powracam_w_modlitewnej_medytacji_do_tej_cudownej_prawdy_chc_lepiej_pozna_nauk_ko_cio_a_na_ten_temat"
                    android:id="@+id/textView1159"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/z_mocn_wiar_m_wi_o_tej_prawdzie_w_cyryl_aleksandryjski_biskup_lg_t_ii_s_694_696_wi_ty_pawe_wiadczy_e_tworzymy_jedno_cia_o_z_chrystusem_ilekro_przyjmujemy_jego_wi_te_cia_o_po_opuszczeniu_w_jaki_spos_b_naszego_ycia_i_po_czeniu_si_z_nami_ducha_wi_tego_zostali_my_przetworzeni_na_spos_b_niebia_ski_i_nasza_natura_zosta_a_w_jaki_spos_b_przemieniona_nie_jeste_my_wi_c_ju_tylko_lud_mi_lecz_dzie_mi_bo_ymi_i_lud_mi_niebia_skimi_bo_stali_my_si_uczestnikami_boskiej_natury_a_wi_c_wszyscy_jeste_my_jedno_w_ojcu_i_synu_i_duchu_wi_tym_jeste_my_jedno_powtarzam_uczestnicz_c_w_boskiej_naturze_upodobnieni_do_chrystusa_w_mi_o_ci_i_wsp_lnocie_jego_wi_tego_cia_a_i_otrzymuj_c_jednego_ducha_wi_tego"
                    android:id="@+id/textView1160"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/chc_rozwa_y_tak_e_teksty_liturgiczne_m_wi_ce_o_tajemniczej_wymianie_mi_dzy_chrystusem_i_cz_owiekiem_w_chrystusie_zaja_nia_a_tajemnicza_wymiana_kt_ra_nam_przynios_a_zbawienie_gdy_niesko_czony_przyj_granice_ludzkiej_natury_miertelny_cz_owiek_sta_si_kr_lem_nad_wiekami_i_mieszka_c_w_ziemi_uczyni_dziedzicami_nieba_z_trzeciej_prefacji_o_narodzeniu_pa_skim_dzisiaj_w_jezusie_chrystusie_kt_ry_jest_wiat_o_ci_wiata_objawi_e_wszystkim_narodom_tajemnic_naszego_zbawienia_gdy_syn_tw_j_ukaza_si_na_ziemi_jako_miertelny_cz_owiek_obdarzy_e_nas_na_nowo_udzia_em_w_jego_nie_miertelnej_chwale_z_prefacji_o_objawieniu_pa_skim"
                    android:id="@+id/textView1161"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/o_tej_niezwyk_ej_wymianie_m_wi_te_w_augustyn_uczyni_uczestnikami_siebie_tych_kt_rych_sam_najprz_d_sta_si_uczestnikiem_nie_od_siebie_bowiem_mamy_to_e_mo_emy_y_ani_on_od_siebie_to_e_m_g_umrze_dziwnej_zaiste_dokona_z_nami_zamiany_tego_wzajemnego_uczestnictwa_naszym_by_o_to_przez_co_umar_jego_to_dzi_ki_czemu_y_b_dziemy_powtarzam_za_maryj_wielkie_rzeczy_mi_pan_uczyni_prosz_j_abym_umia_przyj_ofiarowany_mi_dar"
                    android:id="@+id/textView1162"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView1163"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1164"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView1165"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/najlepszy_ojcze_prosz_ci_przez_wstawiennictwo_maryi_anio_w_i_wi_tych_aby_wszyscy_ludzie_otwarli_serca_na_przyj_cie_twego_syna_kt_ry_przychodzi_do_nas_w_duchu_wi_tym"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1166"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView1167"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/umocniony_w_wierze_przez_rozwa_anie_tajemnicy_narodzenia_jezusa_chrystusa_prosz_ci_najlepszy_ojcze_w_intencjach_kt_re_ty_sam_wzbudzi_e_w_moim_sercu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1168"
                    android:paddingBottom="80sp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>