<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".NarodzenieDzien4"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_4_pro_ba_o_wiat_o_i_si_y_modlitwa_do_anio_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView986"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView986"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/w_tych_kilku_dniach_przygotowania_do_d_u_szego_pobytu_w_betlejem_kieruje_r_wnie_swoj_modlitw_do_anio_w_z_woli_bo_ej_spe_niaj_oni_wa_n_rol_w_objawieniu_ludziom_prawdy_o_narodzinach_syna_bo_ego_ich_wstawiennictwo_jest_wi_c_wa_ne_tak_e_w_moim_poznawaniu_tego_misterium"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView987"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView988"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/niebiescy_przyjaciele_wybrani_przez_boga_spo_r_d_ch_r_w_anielskich_aby_zwiastowa_pasterzom_radosn_nowin_o_narodzeniu_jezusa_to_dzi_ki_waszemu_or_dziu_pasterze_poszli_do_betlejem_prosz_was_aby_cie_i_mnie_tam_poprowadzili_niech_w_moich_uszach_i_moim_sercu_mocno_brzmi_s_owa_kt_re_skierowali_cie_do_pasterzy_niech_dzi_ki_waszemu_wstawiennictwu_moja_wiara_b_dzie_mocniejsza_a_moja_mi_o_ubogacona_wasz_mi_o_ci"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView989"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView990"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_ksi_gi_psalm_w_b_ogos_awcie_pana_wszyscy_jego_anio_owie_pot_ni_mocarze_pe_ni_cy_jego_rozkazy_aby_s_uchano_s_w_jego_b_ogos_awcie_pana_wszystkie_jego_zast_py_i_wszyscy_s_udzy_pe_ni_cy_jego_wol_ps_103_20_21"
                    android:id="@+id/textView991"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/w_wielu_modlitwach_mszy_wi_tej_ko_ci_przywo_uje_anio_w_w_pierwszym_akcie_pokuty_b_agamy_aby_wypraszali_nam_u_boga_przebaczenie_grzech_w_w_prefacji_prosimy_boga_aby_my_mogli_do_czy_do_nich_w_piewie_wi_ty_wi_ty_wi_ty_w_pierwszej_modlitwie_eucharystycznej_ko_ci_prosi_boga_aby_anio_zani_s_z_o_on_ofiar_na_o_tarz_w_niebie"
                    android:id="@+id/textView992"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/to_tylko_niekt_re_przyk_ady_obecno_ci_anio_w_w_liturgicznej_modlitwie_ko_cio_a_dzi_w_mojej_indywidualnej_modlitwie_r_a_cowej_kiedy_zbli_am_si_do_betlejem_by_pozosta_tam_przez_miesi_c_zanurzaj_c_si_w_kontemplacji_tajemnicy_narodzenia_syna_bo_ego_w_ludzkiej_postaci_prosz_anio_w_o_wstawiennictwo_u_stw_rcy_i_ojca"
                    android:id="@+id/textView993"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView994"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/pan_jezus_wiele_razy_m_wi_o_anio_ach_ukaza_nam_ich_r_wnie_jako_tych_kt_rzy_wpatruj_si_w_oblicze_ojca_niebieskiego_strze_cie_si_eby_cie_nie_gardzili_adnym_z_tych_ma_ych_albowiem_powiadam_wam_anio_owie_ich_w_niebie_wpatruj_si_zawsze_w_oblicze_ojca_mojego_kt_ry_jest_w_niebie_mt_18_10_gdy_dzi_b_d_odmawia_modlitw_ojcze_nasz_pragn_na_ladowa_mego_anio_a_str_a_i_innych_anio_w_w_tej_uszcz_liwiaj_cej_kontemplacji_oblicza_ojca"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView995"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView996"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/bo_e_najlepszy_ojcze_spraw_aby_wszyscy_ludzie_poznali_i_przyj_li_twoj_mi_o_objawion_w_tajemnicy_narodzenia_jezusa_chrystusa_w_betlejem"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView997"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView998"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/modl_si_o_potrzebne_aski_aby_w_kolejnych_dniach_nie_zabrak_o_mi_czasu_ani_si_na_dziesi_tk_r_a_ca_i_autentyczn_medytacj_niezwyk_ej_tajemnicy_narodzin_mojego_zbawiciela"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView999"
                    android:paddingBottom="80sp"/>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>