<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".NarodzenieDzien26"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_26_dzi_kczynienie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1327"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1327"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/min_kolejny_tydzie_mojej_medytacji_r_a_cowej_prze_ywanej_w_betlejem_a_potem_w_egipcie_gdzie_musia_a_ucieka_naj_wi_tsza_rodzina_pozosta_o_jeszcze_kilka_dni_w_kt_rych_chc_wypowiedzie_wobec_boga_i_maryi_s_owa_wdzi_czno_ci_za_dar_ca_ego_miesi_ca_a_tak_e_przygl_dn_si_wszystkim_prze_yciom_tego_czasu_i_dokona_pewnego_podsumowania_aby_owoce_spotkania_z_panem_by_y_bardziej_trwa_e"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1328"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/je_li_w_betlejem_codziennie_jest_bo_e_narodzenie_to_w_pewnym_stopniu_sta_o_si_to_r_wnie_moim_udzia_em_codziennie_prze_ywa_em_z_maryj_i_w_j_zefem_prawd_e_b_g_si_narodzi_w_ludzkim_ciele_i_po_r_d_nas_zamieszka_jego_obecno_jest_b_ogos_awie_stwem_dla_tych_kt_rzy_go_przyjmuj_a_ci_kt_rzy_go_odrzucaj_i_z_nim_walcz_posuwaj_si_do_czyn_w_brutalnych_i_bezwzgl_dnych_pok_j_zago_ci_w_sercach_tych_kt_rzy_otwarli_dla_niego_drzwi_a_dla_tych_kt_rzy_si_go_boj_i_chc_go_zabi_jak_herod_jest_to_czas_l_ku_niepokoju_i_pogr_ania_si_w_ciemno_ci"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1329"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/na_pocz_tku_miesi_ca_prosi_em_boga_o_ask_wiat_a_bym_m_g_poznawa_tajemnic_narodzenia_jezusa_a_tak_e_o_dar_si_y_abym_wytrwa_na_tej_drodze_i_umia_wprowadzi_w_ycie_poznane_prawdy_dzi_dzi_kuj_za_otrzymane_aski_b_g_jest_zawsze_hojny_daje_wi_cej_ni_cz_owiek_mo_e_oczekiwa"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1330"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView1331"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_nasz_najlepszy_ojcze_gdy_tw_j_syn_sta_si_cz_owiekiem_i_po_r_d_nas_zamieszka_otrzymali_my_wi_cej_ni_mogli_my_oczekiwa_gdy_on_obdarzy_nas_udzia_em_w_swoim_boskim_yciu_otrzymali_my_wi_cej_ni_mo_emy_sobie_wyobrazi_gdy_duch_wi_ty_swoj_bosk_moc_zjednoczy_nas_z_jezusem_i_nauczy_nas_wo_a_do_ciebie_ojcze_otrzymali_my_wi_cej_ni_potrafimy_poj_dzi_kuj_ci_ojcze_niebieski_za_ka_dy_z_tych_dar_w_dzi_kuj_ci_za_to_e_mog_em_przez_ca_y_miesi_c_lepiej_je_poznawa_i_nimi_y_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1332"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView1333"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_listu_w_paw_a_aposto_a_do_efezjan_3_20_21_temu_kt_ry_moc_dzia_aj_c_w_nas_mo_e_uczyni_niesko_czenie_wi_cej_ni_prosimy_czy_rozumiemy_jemu_chwa_a_w_ko_ciele_i_w_chrystusie_jezusie_po_wszystkie_wieku_wiek_w_amen"
                    android:id="@+id/textView1334"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/jako_mieszka_cy_ziemi_mamy_ziemskie_miary_wed_ug_nich_oceniamy_czy_co_jest_wielkie_czy_ma_e_czy_otrzymali_my_du_o_czy_niewiele_naj_atwiej_nam_oceni_to_co_wymierne_co_da_si_przeliczy_na_pieni_dze_lub_inne_dobra_kiedy_my_limy_o_dobrach_duchowych_nie_da_si_ju_stosowa_kry_teri_w_materialnych_one_s_bowiem_innej_natury_nie_da_si_miar_materialn_zmierzy_szcz_cia_mi_o_ci_czy_pokory"
                    android:id="@+id/textView1335"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/kiedy_s_ysz_o_moim_udziale_w_yciu_bo_ym_o_otrzymaniu_ducha_wi_tego_jestem_cz_sto_podobny_do_ma_ego_dziecka_kt_remu_dano_drogocenne_per_y_m_wi_c_mu_e_to_jest_bardzo_cenne_jednak_wyobra_enie_dziecka_o_tym_co_to_znaczy_e_per_y_s_cenne_jest_odpowiednie_do_jego_wieku_nie_dziwi_si_wi_c_w_paw_owi_e_m_wi_o_darach_boga_kt_re_s_niesko_czenie_wi_ksze_ni_prosimy_czy_rozumiemy_b_g_jest_bowiem_niesko_czenie_wi_kszy_ni_cz_owiek_a_boska_natura_jest_ca_kowicie_odmienna_od_ludzkiej_natury"
                    android:id="@+id/textView1336"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/nasze_zdumienie_wobec_faktu_e_b_g_sta_si_cz_owiekiem_i_zamieszka_z_nami_na_ziemi_powinno_rosn_z_dnia_na_dzie_a_do_ko_ca_naszych_dni_ale_nawet_przez_ca_wieczno_przy_pe_nym_wietle_ukazuj_cym_to_misterium_nie_potrafimy_do_mocno_si_zdumie_i_zachwyci_ani_do_gor_co_podzi_kowa_tajemnic_b_dzie_i_tak_wi_ksza"
                    android:id="@+id/textView1337"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/chc_w_dzisiejszej_modlitwie_i_medytacji_r_a_cowej_prosi_maryj_abym_m_g_z_ni_dzi_kowa_ojcu_za_tajemnic_wcielenia_syna_bo_ego_a_tak_e_za_ask_rozwa_ania_tej_prawdy_w_minionym_miesi_cu"
                    android:id="@+id/textView1338"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView1339"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/przed_ojcze_nasz_w_odmawianiu_dziesi_tki_r_a_ca_stara_em_si_w_tym_miesi_cu_zatrzyma_chwil_przed_odm_wieniem_modlitwy_ojcze_nasz_aby_te_s_owa_skierowane_do_mojego_ojca_w_niebie_by_y_jak_najpi_kniej_i_jak_najbardziej_wiadomie_prze_yte_rozwa_anie_tajemnicy_narodzin_jego_syna_by_o_bardzo_pomocne_w_tym_prze_yciu_tak_e_dzi_chc_przez_chwil_zatrzyma_si_przed_wypowiedzeniem_tak_wa_nych_s_w_do_kogo_kto_jest_dla_mnie_tak_wa_ny"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1340"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView1341"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/chwa_a_na_wysoko_ci_bogu_a_na_ziemi_pok_j_ludziom_dobrej_woli"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1342"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView1343"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/umocniony_w_wierze_przez_rozwa_anie_tajemnicy_narodzenia_jezusa_chrystusa_prosz_ci_najlepszy_ojcze_w_intencjach_kt_re_ty_sam_wzbudzi_e_w_moim_sercu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1344"
                    android:paddingBottom="80sp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>