<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".NarodzenieDzien21"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_21_konemplowa_ycie_chrystusa_dzie_smy_symbolika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1250"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1250"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView1251"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_ty_w_przedziwny_spos_b_stworzy_e_cz_owieka_i_w_jeszcze_cudowniejszy_spos_b_odnowi_e_jego_godno_daj_nam_uczestniczy_w_b_stwie_twojego_syna_kt_ry_przyj_nasz_ludzk_natur_przez_chrystusa_pana_naszego_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1252"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView1253"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_ukasza_2_21_gdy_nadszed_dzie_smy_i_nale_a_o_obrzeza_dzieci_nadano_mu_imi_jezus_kt_rym_je_nazwa_anio_zanim_si_pocz_o_w_onie_matki"
                    android:id="@+id/textView1254"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/jeszcze_raz_wracam_do_tego_samego_tekstu_chc_dzi_zatrzyma_si_przy_symbolice_dnia_smego_dlaczego_w_a_nie_wtedy_dokonywano_obrzezania_i_nadawano_imi_czy_fakt_i_jezus_otrzymuje_imi_smego_dnia_ma_jakie_znaczenie"
                    android:id="@+id/textView1255"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/w_dziele_stworzenia_b_g_ukszta_towa_podstawowy_rytm_czasu_sze_dni_maj_by_przeznaczone_na_prac_a_si_dmy_na_odpoczynek_nie_ma_w_opisie_stworzenia_mowy_o_smym_dniu_tydzie_ma_siedem_dni_izraelici_przestrzegali_tego_prawa_bardzo_surowo_za_naruszenie_szabatu_by_y_bardzo_surowe_kary_z_czasem_jednak_pojawia_si_okre_lenie_dzie_smy_zawsze_pojawia_si_on_po_wykonaniu_jakiego_dzie_a_po_sko_czeniu_wyznaczonych_zada"
                    android:id="@+id/textView1256"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/w_ksi_dze_kap_a_skiej_czytamy_kiedy_zbierzecie_plony_ziemi_b_dziecie_obchodzi_wi_to_pana_przez_siedem_dni_pierwszego_dnia_jest_uroczysty_szabat_smego_dnia_tak_e_uroczysty_szabat_kp_23_39_w_ksi_dze_nehemiasza_pojawia_si_r_wnie_wzmianka_o_smym_dniu_i_czytano_z_ksi_gi_prawa_bo_ego_dzie_w_dzie_od_dnia_pierwszego_a_do_dnia_ostatniego_przez_siedem_dni_obchodzono_wi_to_a_dnia_smego_zgodnie_z_przepisem_odby_o_si_zgromadzenie_uroczyste_ne_8_18_podobnie_pisze_prorok_ezechiel_przez_siedem_dni_nale_y_dokonywa_obrz_du_przeb_agania_nad_o_tarzem_oczy_ci_si_go_i_po_wi_ci_a_po_up_ywie_tych_dni_dnia_smego_i_p_niej_maj_kap_ani_sk_ada_na_o_tarzu_wasze_ofiary_ez_43_26_27"
                    android:id="@+id/textView1257"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/teksty_te_pokazuj_wyj_tkowo_smego_dnia_w_historii_narodu_izraelskiego_by_on_znakiem_szczeg_lnego_spotkania_z_bogiem_a_w_historii_indywidualnej_poszczeg_lnych_os_b_dniem_obrzezania_i_nadania_imienia_zapewne_obydwa_znaczenia_by_y_wa_ne_dla_maryi_i_w_j_zefa_w_tym_duchu_prze_ywali_wi_c_smy_dzie_narodzin_jezusa"
                    android:id="@+id/textView1258"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/p_niej_wyja_ni_o_si_e_zbawiciel_objawi_pe_ny_sens_tego_smego_dnia_stanie_si_to_w_chwili_zmartwychwstania_wtedy_przekroczony_zostanie_porz_dek_stworzenia_kt_ry_zamyka_si_w_sze_ciu_dniach_pracy_i_si_dmym_dniu_odpoczynku_chrystus_zmartwychwstaje_dzie_po_szabacie_a_zmartwychwstanie_oznacza_nowe_stworzenie_nowy_porz_dek_dzie_zmartwychwstania_stanie_si_zar_wno_pierwszym_jak_i_smym_dniem_wtedy_chrystus_otrzyma_nowe_imi_o_kt_rym_m_wi_w_pawe_dlatego_te_b_g_go_nad_wszystko_wywy_szy_i_darowa_mu_imi_ponad_wszelkie_imi_aby_na_imi_jezusa_zgi_o_si_ka_de_kolano_istot_niebieskich_i_ziemskich_i_podziemnych_i_aby_wszelki_j_zyk_wyzna_e_jezus_chrystus_jest_panem_ku_chwale_boga_ojca_flp_2_9_11"
                    android:id="@+id/textView1259"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView1260"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1261"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView1262"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/najlepszy_ojcze_prosz_ci_przez_wstawiennictwo_maryi_anio_w_i_wi_tych_aby_wszyscy_ludzie_otwarli_serca_na_przyj_cie_twego_syna_kt_ry_przychodzi_do_nas_w_duchu_wi_tym"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1263"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView1264"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/umocniony_w_wierze_przez_rozwa_anie_tajemnicy_narodzenia_jezusa_chrystusa_prosz_ci_najlepszy_ojcze_w_intencjach_kt_re_ty_sam_wzbudzi_e_w_moim_sercu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1265"
                    android:paddingBottom="80sp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>