<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".NawiedzenieDzien23"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_23_pie_zachariasza_wyrwa_nas_z_l_ku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView785"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            android:paddingStart="0dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView785"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView786"
                    style="@style/rozwazanie_slowa"/>

            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_ukasza_1_67_68_73_75_zachariasz_zosta_nape_niony_duchem_wi_tym_i_prorokowa_m_wi_c_niech_b_dzie_uwielbiony_pan_b_g_izraela_kt_ry_da_nam_e_z_mocy_nieprzyjaci_wyrwani_s_u_y_mu_b_dziemy_bez_trwogi_w_pobo_no_ci_i_sprawiedliwo_ci_przed_nim_po_wszystkie_dni_nasze"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView787"/>
            <TextView
                    android:text="@string/zachariasz_podobnie_jak_inni_przedstawiciele_jego_pokolenia_za_nieprzyjaci_uwa_a_przede_wszystkich_tych_kt_rzy_gn_bili_politycznie_jego_nar_d_oni_wywo_ywali_l_k_i_nie_pozwalali_w_pokoju_serca_spe_nia_s_u_by_bo_ej_nadziej_zachariasza_by_o_wyzwolenie_od_rzymian_swoje_s_owa_wypowiada_jednak_z_natchnienia_ducha_wi_tego_i_mo_emy_w_nich_odnale_sens_o_wiele_g_bszy_ni_polityczny_przyj_cie_mesjasza_przyniesie_pok_j_serca_i_wyzwolenie_z_l_ku_tak_si_te_sta_o_jezus_wielokrotnie_powtarza_s_owa_nie_l_kajcie_si_l_k_mo_na_pokona_moc_zaufania_do_jezusa_i_zawierzenia_mu_swego_ycia"
                    android:id="@+id/textView788"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/pocz_tek_nowego_tysi_clecia_nie_jest_wolny_od_niepokoju_przeciwnie_do_starych_l_k_w_dochodz_nowe_wynikaj_ce_z_rozwoju_cywilizacji_i_osi_gni_techniki_z_fali_zepsucia_moralnego_kt_ra_rozlewa_si_po_wiecie_i_z_innych_r_de_wracam_wi_c_jeszcze_raz_do_s_w_obietnicy_i_rozwa_aj_c_tajemnic_r_a_ca_prosz_boga_abym_wolny_od_l_ku_s_u_y_mu_w_pobo_no_ci_i_sprawiedliwo_ci_przed_nim_po_wszystkie_moje_dni"
                    android:id="@+id/textView789"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView790"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView791"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView792"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/bo_e_w_tr_jcy_wi_tej_jedyny_otw_rz_moje_oczy_abym_m_g_wyra_niej_widzie_wielkie_dzie_a_jakich_dokona_e_w_tajemnicy_nawiedzenia_w_el_biety"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView793"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView794"
                    style="@style/intencje_modlitwy"/>

            <TextView
                    android:text="@string/intencje_modlitwy_wyra_one_swoimi_s_owami"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView795"
                    android:textStyle="italic"
                    android:paddingBottom="80sp"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>