<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".NawiedzenieDzien20"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_21_pie_zachariasza_uwielbienie_boga_kt_ry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView762"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView762"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView763"
                    style="@style/rozwazanie_slowa"/>

            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_ukasza_1_64_65_natychmiast_otworzy_y_si_usta_zachariasza_j_zyk_si_rozwi_za_i_m_wi_wielbi_c_boga_i_pad_strach_na_wszystkich_ich_s_siad_w_w_ca_ej_g_rskiej_krainie_judei_rozpowiadano_o_tym_wszystkim_co_si_zdarzy_o"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView764"/>
            <TextView
                    android:text="@string/zachariasz_wielbi_boga_to_uwielbienie_ros_o_w_nim_dziewi_miesi_cy_gdy_nie_m_g_m_wi_wiele_w_tym_czasie_przemy_la_i_wiele_zrozumia_teraz_gdy_jego_j_zyk_si_rozwi_za_zwraca_si_nie_do_ludzi_lecz_do_boga_ju_nie_w_tpi_w_to_co_b_g_m_wi_lecz_uwielbia_i_wychwala_pana_ewangelista_a_dwukrotnie_m_wi_o_tej_jego_postawie_najpierw_zaznacza_e_s_to_jego_pierwsze_s_owa_po_odzyskaniu_mowy_a_potem_stwierdza_wtedy_ojciec_jego_zachariasz_zosta_nape_niony_duchem_wi_tym_i_prorokowa_k_1_67_to_proroctwo_by_o_hymnem_pochwalnym_na_cze_boga"
                    android:id="@+id/textView765"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/inaczej_prze_ywaj_to_wydarzenie_mieszka_cy_ain_karim_i_okolicy_pad_strach_na_wszystkich_ich_s_siad_w_pisze_ewangelista_dyskutuj_zastanawiaj_si_rozpowiadaj_o_tym_co_si_sta_o_ale_ich_s_owom_towarzyszy_l_k_o_l_ku_b_dzie_r_wnie_mowa_gdy_po_narodzeniu_jezusa_przyjd_m_drcy_ze_wschodu_wtedy_l_k_prze_yje_herod_a_z_nim_ca_a_jerozolima_por_mt_2_3"
                    android:id="@+id/textView766"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/w_maryjnym_magnificat_prze_ywa_em_s_owa_wielbi_dusza_moja_pana_i_raduje_si_duch_m_j_w_bogu_teraz_zachariasz_wielbi_boga_a_ludzie_pe_ni_l_ku_dyskutuj_m_wi_wiele_do_innych_a_ma_o_do_boga_modl_si_w_tym_dziesi_tku_r_a_ca_abym_szed_drog_maryi_i_zachariasza"
                    android:id="@+id/textView767"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView768"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView769"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView770"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/bo_e_w_tr_jcy_wi_tej_jedyny_otw_rz_moje_oczy_abym_m_g_wyra_niej_widzie_wielkie_dzie_a_jakich_dokona_e_w_tajemnicy_nawiedzenia_w_el_biety"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView771"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView772"
                    style="@style/intencje_modlitwy"/>

            <TextView
                    android:text="@string/intencje_modlitwy_wyra_one_swoimi_s_owami"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView773"
                    android:textStyle="italic"
                    android:paddingBottom="80sp"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>