<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".OdnalezienieDzien11"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_11_czas_dzieci_stwa_jezusa_mieszka_o_w_nazarecie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2094a"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="0dp"
            android:paddingEnd="10sp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2094"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/ko_cz_c_pierwszy_tydzie_medytacji_nad_tajemnic_ycia_ukrytego_jezusa_chc_przyjrze_si_uwa_niej_samemu_miastu_w_kt_rym_sp_dzi_on_wi_kszo_lat_swego_ycia"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView2095"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView2096"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/b_d_uwielbiony_jezu_nasz_zbawicielu_we_wszystkich_prze_yciach_jedenastego_roku_twego_pobytu_po_r_d_nas_by_mo_e_ju_w_tym_roku_by_e_z_rodzicami_w_jerozolimie_na_pielgrzymce_cho_nie_wspominaj_o_tym_ewangelie_na_pewno_jednak_by_o_ju_w_tobie_to_my_lenie_kt_re_objawi_o_si_w_wi_tyni_gdy_mia_e_lat_dwana_cie_zdumia_e_wtedy_uczonych_w_pi_mie_i_zaskoczy_e_swoich_rodzic_w_m_wi_e_e_masz_by_w_sprawach_kt_re_nale_do_twego_ojca_duch_wi_ty_da_ci_ju_pozna_prawd_o_sobie_jako_odwiecznym_synu_ojca_cho_twoja_ludzka_zdolno_poznawania_ci_gle_si_jeszcze_rozwija_a_pom_i_nam_g_biej_wnikn_w_to_misterium_daj_nam_pozna_siebie_samego"
                    android:id="@+id/textView2097"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView2098"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_mateusza_2_22_23_gdy_j_zef_pos_ysza_e_w_judei_panuje_archelaos_w_miejsce_ojca_swego_heroda_ba_si_tam_i_otrzymawszy_za_we_nie_nakaz_uda_si_w_strony_galilei_przyby_do_miasta_zwanego_nazaret_i_tam_osiad_tak_mia_o_si_spe_ni_s_owo_prorok_w_nazwany_b_dzie_nazarejczykiem_miasto_nazaret_jest_po_o_one_w_odleg_o_ci_25_km_od_jeziora_tyberiadzkiego_i_9_km_na_zach_d_od_g_ry_tabor_dzi_nieprzerwana_d_ugo_obszaru_zabudowanego_wynosi_12_km_a_maksymalna_szeroko_si_ga_5_km"
                    android:id="@+id/textView2099"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/miasto_jest_po_o_one_na_wysoko_ci_oko_o_300_350_m_n_p_m_w_masywie_g_rskim_hare_naceret_wzniesienia_wznosz_si_na_wysoko_ponad_400_m_n_p_m_le_y_w_naturalnej_niecce_na_stokach_pi_ciu_wzg_rz_nebi_sa_in_romane_kufze_rajme_i_szeik_wzg_rza_te_s_pozbawione_ro_linno_ci_i_w_wi_kszo_ci_pokryte_zabudow_mieszkaln"
                    android:id="@+id/textView2100"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/na_po_udnie_od_miasta_teren_gwa_townie_opada_oko_o_200_metr_w_ni_ej_do_intensywnie_u_ytkowanej_rolniczo_doliny_jezreel_w_kierunku_tym_sp_ywaj_strumienie_tavor_i_mizra_natomiast_g_bokim_wadi_w_kierunku_p_nocno_zachodnim_sp_ywa_strumie_cipori"
                    android:id="@+id/textView2101"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/klimat_nazaretu_zosta_sklasyfikowany_jako_r_dziemnomorsko_pustynny_po_o_enie_w_g_rzystej_okolicy_powoduje_e_wiosn_i_jesieni_panuj_tutaj_umiarkowane_temperatury_oko_o_20_c_latem_temperatury_dochodz_do_40_c_chocia_najcz_ciej_wahaj_si_oko_o_30_35_c_jednak_zim_temperatury_spadaj_nawet_do_0_c_chocia_najcz_ciej_jest_oko_o_5_c_przewa_aj_wiatry_p_nocno_wschodnie_i_zachodnie_rednio_wilgotne_deszcze_rozpoczynaj_si_w_pa_dzierniku_i_osi_gaj_swoje_maksimum_w_styczniu"
                    android:id="@+id/textView2102"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView2103"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/przed_chwa_a_ojcu_ko_cz_c_dzi_odmawianie_r_a_cowej_tajemnicy_pragn_swoim_aktem_uwielbienia_obj_wszystkie_wydarzenia_z_dzieci_stwa_jezusa_kt_re_rozwa_a_em_w_minionym_tygodniu_moje_uwielbienie_i_wdzi_czno_wobec_pana_nieustannie_ro_nie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2104"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView2105"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/boskie_dzieci_tko_b_ogos_aw_wszystkim_dzieciom_na_wiecie_spraw_aby_cieszy_y_si_mi_o_ci_rodzic_w_oraz_wzrasta_y_w_m_dro_ci_i_asce"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2106"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView2107"
                    style="@style/intencje_modlitwy"/>

            <TextView
                    android:text="@string/ojcze_daj_dzieciom_by_by_y_znakiem_ufno_ci_i_nadziei_prosz_ci_najlepszy_ojcze_r_wnie_w_intencjach_kt_re_ty_sam_wzbudzi_e_w_moim_sercu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2109"/>
            <TextView
                    android:text="@string/modlitwa_na_zako_czenie_rozwa_a_z_ostatniego_tygodnia"
                    android:id="@+id/textView2110"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/dzi_kujmy_bogu_wszechmog_cemu_za_wzbogacenie_wiata_i_ca_ego_naszego_ycia_pi_knem_dzieci_ctwa"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2111"/>
            <TextView
                    android:text="@string/dzi_kujemy_ci_ojcze"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2112"/>
            <TextView
                    android:text="@string/za_to_e_tw_j_syn_chcia_by_dzieckiem_w_ludzkiej_rodzinie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2113"/>
            <TextView
                    android:text="@string/za_to_e_w_ka_dym_dziecku_odbija_si_pi_kno_nieba"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2114"/>
            <TextView
                    android:text="@string/za_dzieci_ce_spojrzenie_pe_ne_ufno_ci_i_prostoty"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2115"/>
            <TextView
                    android:text="@string/za_dzieci_cy_u_miech_kt_ry_wlewa_w_nasze_serca_rado"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2116"/>
            <TextView
                    android:text="@string/za_dzieci_ce_pytania_kt_re_zmuszaj_do_refleksji"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2117"/>
            <TextView
                    android:text="@string/za_dzieci_c_bezradno_kt_ra_rodzi_opieku_czo"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2118"/>
            <TextView
                    android:text="@string/za_dzieci_c_bezpo_rednio_kt_ra_ka_e_wyzbywa_si_uprzedze"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2119"/>
            <TextView
                    android:text="@string/za_dzieci_c_beztrosk_kt_ra_rozprasza_smutek"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2120"/>
            <TextView
                    android:text="@string/za_dzieci_c_wyobra_ni_kt_ra_uczy_jak_mo_na_okaza_mi_o_i_mi_osierdzie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2121"/>
            <TextView
                    android:text="@string/za_dzieci_c_mi_o_kt_ra_jest_spontaniczna_i_pi_kna"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2122"/>
            <TextView
                    android:text="@string/za_dzieci_ce_zaufanie_kt_re_czyni_nas_lepszymi"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2123"/>
            <TextView
                    android:text="@string/ojcze_niesko_czenie_dobry_dzi_kujemy_ci_za_wszystkie_dzieci_kt_re_ubogacaj_nasze_ycie_i_ucz_nas_dzieci_cej_postawy_wobec_ciebie_odn_w_we_wszystkich_ochrzczonych_ducha_dzieci_ctwa_kt_ry_pozwala_nam_wo_a_do_ciebie_abba_ojcze_aby_my_ka_dego_dnia_wzrastali_w_wierze_i_mi_o_ci_przez_chrystusa_pana_naszego_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView2124"
                    android:paddingBottom="80sp"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>