<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Odnalezienie"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/tajemnica_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:textColor="#039BE5"
                    android:textAlignment="center"
                    android:typeface="sans"/>
            <TextView
                    android:text="@string/odnalezienie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:textColor="#039BE5"
                    android:textAlignment="center"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/radosnapiatapiatapoziom"
                    android:id="@+id/imageNawiedzenie"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/obrazzwiastowania"/>
            <Button
                    android:text="@string/wst_p"
                    android:id="@+id/button_Odnalezienie_Wstep"
                    style="@style/button_Zwiastowanie_Wstep"
                    android:layout_marginBottom="12dp"/>
            <Button
                    android:text="@string/dzie_1_pro_ba_o_wiat_o_i_si_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button145"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_2_pro_ba_o_wiat_o_i_si_y_modlitwa_dzi_kczynienia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button146"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_3_pro_ba_o_wiat_o_i_si_y_modlitwa_pro_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button147"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_4_pro_ba_o_wiat_o_i_si_y_modlitwa_wstawiennicza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button148"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_5_czas_dzieci_stwa_jezusa_dzieci_nabiera_o_mocy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button149"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_6_czas_dzieci_stwa_jezusa_nape_nia_o_si_m_dro_ci"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button150"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_7_czas_dzieci_stwa_jezusa_cieszy_o_si_ask_boga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button151"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_8_czas_dzieci_stwa_ezusa_wzrasta_o_pod_okiem_matki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button152"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_9_czas_dzieci_stwa_jezusa_ubogaca_o_ycie_maryi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button153"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button154"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_10_czas_dzieci_stwa_jezusa_dojrzewa_o_pod_opiek_w_j_zefa"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button155"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_11_czas_dzieci_stwa_jezusa_mieszka_o_w_nazarecie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button156"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_12_gdy_mia_lat_dwana_cie_izrael_lud_pielgrzymi"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button157"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_13_gdy_mia_lat_dwana_cie_pierwsza_pielgrzymka_jezusa"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button158"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_14_gdy_mia_lat_dwana_cie_pielgrzymka_na_wi_to_paschy"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button159"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_15_gdy_mia_lat_dwana_cie_w_perspektywie_paschy_jezusa"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button160"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_16_gdy_mia_lat_dwana_cie_w_roli_nauczyciela"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button161"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_17_gdy_mia_lat_dwana_cie_wype_niaj_cy_wol_ojca"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button162"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_18_gdy_mia_lat_dwana_cie_nowy_etap_drogi_maryi"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button163"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_19_dalsze_lata_ycia_ukrytego_z_maryj_i_j_zefem"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button164"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_20_dalsze_lata_ycia_ukrytego_w_nieustannym_rozwoju"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button165"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_21_dalsze_lata_ycia_ukrytego_upodobniony_do_nas"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button166"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_22_dalsze_lata_ycia_ukrytego_trwaj_c_na_modlitwie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button167"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_23_dalsze_lata_ycia_ukrytego_wykonuj_c_prac"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button168"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_24_dalsze_lata_ycia_ukrytego_b_d_c_blisko_ludzi"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button169"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_25_dalsze_lata_ycia_ukrytego_my_l_c_o_oblubienicy"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button170"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_26_dzi_kczynienie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button171"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_27_apostolstwo"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button172"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_28_pokuta_i_eucharystia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button173"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_29_podsumowanie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button174"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_30_podsumowanie"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>