<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".OfiarowanieDzien9"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_9_zbawcze_wydarzenia_pierworodny_przedstawiony_panu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1559"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="12dp"
            android:paddingStart="0dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1559"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/nadszed_dla_maryi_czas_rozwi_zania_porodzi_a_swego_pierworodnego_syna_k_2_6_7_ju_przy_narodzeniu_w_ukasz_podkre_la_e_jezus_by_pierworodnym_synem_ewangelista_powr_ci_do_tej_my_li_przy_opisie_ofiarowania_jezusa_w_wi_tyni_maryja_i_j_zef_przynosz_go_jako_pierworodnego_dlaczego_autor_ewangelii_tak_cz_sto_przypomina_t_prawd_czy_jest_ona_a_tak_wa_na"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1560"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView1561"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/wszechmog_cy_wieczny_bo_e_tw_j_jednorodzony_syn_kt_ry_przyj_nasze_ludzkie_cia_o_zosta_w_dniu_dzisiejszym_przedstawiony_w_wi_tyni_pokornie_ci_b_agamy_spraw_aby_my_mogli_stan_przed_tob_z_czystymi_sercami_przez_chrystusa_pana_naszego_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1562"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView1563"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_ukasza_2_22_23_gdy_potem_up_yn_y_dni_ich_oczyszczenia_wed_ug_prawa_moj_eszowego_przynie_li_dzieci_do_jerozolimy_aby_je_przedstawi_panu_tak_bowiem_jest_napisane_w_prawie_pa_skim_ka_de_pierworodne_dziecko_p_ci_m_skiej_b_dzie_po_wi_cone_panu"
                    android:id="@+id/textView1564"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/maryja_i_j_zef_nie_kwestionowali_przepis_w_prawa_pa_skiego_przeciwnie_wiernie_je_wype_niali_i_starali_si_je_coraz_lepiej_zrozumie_maryja_wszystkie_sprawy_dotycz_ce_jej_syna_rozwa_a_a_w_swoim_sercu_por_k_2_19_czyni_to_r_wnie_w_j_zef_stawiali_sobie_zapewne_pytanie_dlaczego_ka_de_pierworodne_dziecko_p_ci_m_skiej_mia_o_by_po_wi_cone_panu"
                    android:id="@+id/textView1565"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/wiele_jest_tekst_w_biblijnych_starego_testamentu_kt_re_to_wyja_niaj_w_ksi_dze_liczb_czytamy_do_mnie_nale_y_wszystko_co_pierworodne_w_izraelu_tak_spo_r_d_ludzi_jak_te_i_byd_a_po_wi_ci_em_ich_dla_siebie_w_owym_dniu_kiedy_pobi_em_wszystkich_pierworodnych_w_ziemi_egipskiej_lb_8_17"
                    android:id="@+id/textView1566"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dla_maryi_i_j_zefa_nie_by_o_chyba_trudno_zrozumie_e_pierworodny_syn_nale_y_do_boga_oni_mieli_g_bsz_wiadomo_ni_inni_rodzice_e_wszyscy_nale_do_boga_kt_ry_jest_stw_rc_panem_i_ojcem"
                    android:id="@+id/textView1567"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/my_mo_emy_odczyta_t_prawd_nie_tylko_w_wietle_s_w_starego_testamentu_lecz_tak_e_odwo_uj_c_si_do_nauczania_w_paw_a_aposto_a_pisze_on_w_li_cie_do_rzymian_albowiem_tych_kt_rych_od_wiek_w_pozna_tych_te_przeznaczy_na_to_by_si_stali_na_wz_r_obrazu_jego_syna_aby_on_by_pierworodnym_mi_dzy_wielu_bra_mi_rz_8_29_szerzej_rozwija_t_my_l_w_li_cie_do_kolosan_chrystus_jest_obrazem_boga_niewidzialnego_pierworodnym_wobec_ka_dego_stworzenia_bo_w_nim_zosta_o_wszystko_stworzone_i_to_co_w_niebiosach_i_to_co_na_ziemi_byty_widzialne_i_niewidzialne_czy_trony_czy_panowania_czy_zwierzchno_ci_czy_w_adze_wszystko_przez_niego_i_dla_niego_zosta_o_stworzone_on_jest_przed_wszystkim_i_wszystko_w_nim_ma_istnienie_i_on_jest_g_ow_cia_a_ko_cio_a_on_jest_pocz_tkiem_pierworodnym_spo_r_d_umar_ych_aby_sam_zyska_pierwsze_stwo_we_wszystkim_kol_1_15_18"
                    android:id="@+id/textView1568"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dla_w_paw_a_nie_wi_zy_krwi_jakie_cz_jezusa_z_maryj_s_w_nauce_o_pierworodnym_czym_najwa_niejszym_o_wszystkim_decyduje_fakt_e_chrystus_jest_pierwszy_pod_ka_dym_wzgl_dem_jest_pierworodny_wobec_ka_dego_stworzenia_jest_pierworodnym_mi_dzy_wielu_bra_mi_jest_pierworodnym_spo_r_d_umar_ych_s_owa_te_ka_nam_my_le_nie_tyle_o_ziemskim_narodzeniu_jezusa_ile_o_jego_odwiecznym_zrodzeniu_przez_ojca_i_stworzeniu_wszystkiego_przez_niego_i_dla_niego_kol_1_16_prosz_maryj_o_pomoc_abym_w_dzisiejszej_r_a_cowej_medytacji_g_biej_wnikn_w_t_prawd"
                    android:id="@+id/textView1569"
                    style="@style/paragraf_Text_optimum"/>

            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView1570"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/odmawiaj_c_sk_ad_apostolski_wyznaje_wiar_e_jezus_chrystus_jest_prawdziwym_bogiem_i_prawdziwym_cz_owiekiem_jest_pierworodnym_wobec_ka_dego_stworzenia_i_panem_wiata_tego_w_a_nie_jezusa_maryja_i_j_zef_przynosz_do_wi_tyni"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1571"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView1572"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/ojcze_przedwieczny_ofiaruj_ci_cia_o_i_krew_dusz_i_b_stwo_najmilszego_syna_twojego_a_pana_naszego_jezusa_chrystusa_w_zjednoczeniu_z_nim_ofiaruj_ci_samego_siebie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1573"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView1574"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/wzywaj_c_wstawiennictwa_maryi_anio_w_i_wi_tych_prosz_boga_ojca_wszechmog_cego_o_mi_osierdzie_dla_mnie_i_ca_ego_wiata"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1575"
                    android:paddingBottom="80sp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>