<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".OfiarowanieWstep"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/ofiarowanie_wprowadzenie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1403"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1403"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/w_smym_dniu_od_narodzenia_nadano_jezusowi_imi_i_dokonano_jego_obrzezania_gdy_min_o_dni_czterdzie_ci_maryja_i_j_zef_poszli_do_jerozolimskiej_wi_tyni_aby_przedstawi_jezusa_bogu_jedno_i_drugie_wydarzenie_mia_o_miejsce_w_okre_lonym_dniu_okre_lonym_przez_przepisy_prawa_wyrazem_pos_usze_stwa_bogu_by_o_nie_tylko_wykonanie_przez_maryj_i_j_zefa_wskazanych_czynno_ci_ale_tak_e_uczynienie_tego_w_okre_lonym_czasie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1404" />
            <TextView
                    android:text="@string/dlaczego_te_daty_by_y_takie_wa_ne_dlatego_e_przypomina_y_o_dzia_aniu_boga_w_historii_narodu_wybranego_wyr_nione_znaczenie_mia_a_tu_liczba_czterdzie_ci_rozpoczynaj_c_rozwa_anie_kolejnej_tajemnicy_z_ycia_jezusa_i_maryi_zatrzymuj_si_wi_c_przy_symbolice_tej_liczby_czas_czterdziestu_dni_lub_czterdziestu_lat_kojarzy_si_izraelitom_z_wieloma_wa_nymi_wydarzeniami_z_przesz_o_ci_czterdzie_ci_dni_trwa_potop_por_rdz_7_4_17_czterdzie_ci_dni_moj_esz_przebywa_na_g_rze_por_wj_24_18_czterdzie_ci_dni_szed_eliasz_moc_cudownego_po_ywienia_kt_rym_si_posila_por_1_krl_19_8_przez_czterdzie_ci_lat_w_drowa_nar_d_izraelski_z_egiptu_do_ziemi_obiecanej_por_pwt_8_2"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1405" />
            <TextView
                    android:text="@string/zapewne_maryja_i_j_zef_rozumieli_dobrze_symbolik_tej_liczby_dotyczy_a_ona_r_wnie_czasu_oczyszczenia_maryi_po_narodzinach_pierworodnego_gdy_szli_do_wi_tyni_aby_przedstawi_jezusa_bogu_zapewne_my_leli_o_tym_dlaczego_okres_czterdziestu_dni_by_znakiem_kt_ry_tak_mocno_wpisywa_si_w_ycie_rodziny_powracali_do_tekst_w_biblijnych_kt_re_m_wi_y_o_wa_nych_zbawczych_wydarzeniach_po_czterdziestu_dniach_potopu_nasta_na_ziemi_czas_odrodzenia_ycia_po_czterdziestu_dniach_sp_dzonych_na_modlitwie_moj_esz_przyni_s_izraelitom_tablice_dekalogu_po_czterdziestu_dniach_drogi_eliasz_doszed_do_bo_ej_g_ry_horeb_po_czterdziestu_latach_w_dr_wki_izraelici_doszli_do_ziemi_obiecanej_teraz_za_po_czterdziestu_dniach_od_narodzenia_jezus_jest_przyniesiony_do_wi_tyni_on_zbawiciel_wkracza_na_cie_ki_kt_rymi_kroczy_ca_y_nar_d_on_im_nadaje_najg_bszy_sens_pragn_w_tym_wydarzeniu_uczestniczy_i_coraz_lepiej_je_poznawa_zatrzymuj_si_w_jerozolimskiej_wi_tyni_na_ca_y_miesi_c"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1406" />
            <TextView
                    android:text="@string/wskazania_mistrz_w"
                    android:id="@+id/textView1407"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/odmawianie_cz_stki_r_a_ca_rozpoczyna_si_lub_ko_czy_wyznaniem_wiary_ojciec_wi_ty_jan_pawe_ii_zwraca_uwag_e_credo_odmawiane_na_pocz_tku_r_a_ca_jest_fundamentem_podejmowanej_kontemplacji_rvm_37_je_li_za_credo_jest_odmawiane_na_ko_cu_rozwa_a_obejmuj_cych_pi_tajemnic_r_a_cowych_wtedy_ma_znaczenie_podobne_jak_we_mszy_wi_tej_najpierw_jest_s_uchanie_i_rozwa_anie_s_owa_a_z_niego_rodzi_si_odnowione_i_pog_bione_wyznanie_wiary"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1408"/>
            <TextView
                    android:text="@string/kiedy_odmawia_si_jedn_dziesi_tk_r_a_ca_najcz_ciej_nie_zaczyna_si_ani_nie_ko_czy_tej_modlitwy_wyznaniem_wiary_warto_jednak_o_tym_pomy_le_tu_r_wnie_mog_oby_ono_sta_si_fundamentem_lub_uwie_czeniem_kontemplacji_nawet_je_li_nie_by_oby_odmawiane_codziennie_to_z_o_enie_wyznania_wiary_raz_lub_kilka_razy_w_tygodniu_przy_medytacji_tajemnicy_r_a_cowej_by_oby_ubogaceniem_modlitwy"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1409"/>
            <TextView
                    android:text="@string/w_latach_2012_2013_ca_y_ko_ci_prze_ywa_rok_wiary_jednym_z_jego_owoc_w_sta_o_si_g_bsze_rozumienie_wyznania_wiary_odmawianego_w_czasie_mszy_wi_tej_i_w_prywatnych_modlitwach_nikt_takiego_wyznania_nie_mo_e_z_o_y_bez_pomocy_ducha_wi_tego_tylko_dzi_ki_asce_cz_owiek_mo_e_uzna_e_b_g_jest_jego_ojcem_chrystus_jego_panem_a_duch_wi_ty_jego_u_wi_cicielem_przy_tym_wielkim_darze_boga_pragn_si_w_tym_miesi_cu_zatrzyma"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1410"/>
            <TextView
                    android:text="@string/odmawianie_credo_codzienn_modlitw"
                    android:id="@+id/textView1411"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/w_li_cie_apostolskim_porta_fidei_og_aszaj_cym_rok_wiary_ojciec_wi_ty_benedykt_xvi_pisze_nie_przypadkiem_w_pierwszych_wiekach_chrze_cijanie_musieli_nauczy_si_credo_na_pami_by_o_ono_ich_codzienn_modlitw_aby_nie_zapomnie_o_zobowi_zaniu_przyj_tym_wraz_ze_chrztem_s_owami_pe_nymi_znaczenia_przypomina_o_tym_w_augustyn_kiedy_w_jednej_z_homilii_na_temat_redditio_symboli_przekazania_credo_m_wi_symbol_wi_tej_tajemnicy_kt_ry_otrzymali_cie_wszyscy_razem_i_kt_ry_wyznali_cie_jeden_po_drugim_jest_s_owami_na_kt_rych_opiera_si_jak_na_sta_ym_fundamencie_wiara_matki_ko_cio_a_a_fundamentem_tym_jest_chrystus_pan_otrzymali_cie_wi_c_i_powtarzali_cie_to_co_wiernie_powinni_cie_na_ladowa_co_w_duszy_i_sercu_zawsze_powinni_cie_przechowywa_co_powinni_cie_na_o_ach_waszych_odmawia_o_czym_my_licie_na_placach_i_miejscach_publicznych_o_czym_tak_e_i_podczas_posi_k_w_waszych_nie_zapominajcie_strze_cie_tego_w_sercu_chocia_cia_o_zasypia_nr_9"
                    android:id="@+id/textView1412"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/odmawianie_credo_to_rado_ogl_dania_boga"
                    android:id="@+id/textView1413"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/pan_jezus_uczy_e_boga_mog_ogl_da_ludzie_czystego_serca_por_mt_5_8_jest_to_najpierw_ogl_danie_poprzez_wiar_w_kt_rej_zawarty_jest_ju_pocz_tek_widzenia_boga_wiara_jest_bowiem_czym_wi_cej_ni_teoretyczn_wiedz_kiedy_cz_owiek_wyznaje_poszczeg_lne_prawdy_wiary_jego_my_l_uwaga_i_serce_s_skierowane_ku_bogu"
                    android:id="@+id/textView1414"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/tekst_credo_ukazuje_cz_owiekowi_prawd_o_wszechmocnym_stworzycielu_i_ojcu_o_jego_jedynym_synu_kt_ry_sta_si_cz_owiekiem_o_duchu_wi_tym_osobow_mi_o_ci_jednocz_c_ojca_i_syna_o_ko_ciele_wi_tym_i_bogactwie_dar_w_kt_re_chrystus_mu_ofiarowa_takie_wyznanie_to_co_wi_cej_ni_tylko_s_owa_gdy_cz_owiek_pozwala_si_prowadzi_wierze_jego_oczy_s_coraz_bardziej_utkwione_w_prawdziwym_bogu_i_jego_ko_ciele_wiar_spotyka_boga_wie_e_b_g_jest_tu_i_patrzy_na_niego_z_mi_o_ci_on_r_wnie_patrzy_na_niewidzialnego_ojca_syna_i_ducha_wi_tego_usta_wypowiadaj_s_owa_kt_re_wyra_aj_wiar_a_serce_zanurza_si_w_bogu_o_kt_rym_m_wi_usta_wtedy_wyznanie_wiary_staje_si_tak_e_pie_ni_mi_o_ci"
                    android:id="@+id/textView1415"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/odmawianie_credo_to_piew_mi_uj_cego_serca"
                    android:id="@+id/textView1416"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/inspiracj_do_takiego_prze_ywania_credo_jest_fragment_ksi_gi_izajasza_proroka_chc_za_piewa_memu_przyjacielowi_pie_o_jego_mi_o_ci_ku_swojej_winnicy_iz_5_1_ka_dy_fragment_wyznania_wiary_opowiada_o_mi_o_ci_boga_b_g_jest_mi_o_ci_i_stworzy_wiat_z_mi_o_ci_do_cz_owieka_syn_bo_y_sta_si_cz_owiekiem_z_mi_o_ci_do_nas_mi_o_kierowa_a_jego_krokami_przez_ca_e_ycie_mi_o_ci_jest_duch_wi_ty_kt_ry_od_ojca_i_syna_pochodzi_z_mi_o_ci_tr_jjedynego_boga_zosta_y_nam_ofiarowane_niezwyk_e_dary_ko_ci_wi_ty_a_w_nim_odpuszczenie_grzech_w_i_ycie_wieczne"
                    android:id="@+id/textView1417"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/maj_c_t_wiadomo_mo_na_odmawia_credo_jako_najpi_kniejsz_pie_o_bogu_i_jego_mi_o_ci_do_ludzi_ta_pie_ma_dwana_cie_zwrotek_a_ka_da_z_nich_stanowi_c_osobny_artyku_wiary_powoduje_dr_enie_serca_i_rado_duszy_budzi_nadziej_i_ukazuje_perspektyw_ycia"
                    android:id="@+id/textView1418"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/odmawianie_credo_to_moc_do_zwyci_enia_z_a"
                    android:id="@+id/textView1419"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/chrystus_zach_ca_swoich_uczni_w_miejcie_odwag_jam_zwyci_y_wiat_j_16_33_a_w_jan_wyja_nia_e_przez_wiar_mamy_udzia_w_tym_zwyci_stwie_tym_w_a_nie_zwyci_stwem_kt_re_zwyci_y_o_wiat_jest_nasza_wiara_1_j_5_4_r_wnie_w_pawe_t_umaczy_jak_niezwyk_e_znaczenie_ma_wiara_wyznawana_ustami_je_eli_wi_c_ustami_swoimi_wyznasz_e_jezus_jest_panem_i_w_sercu_swoim_uwierzysz_e_b_g_go_wskrzesi_z_martwych_osi_gniesz_zbawienie_bo_sercem_przyj_ta_wiara_prowadzi_do_usprawiedliwienia_a_wyznawanie_jej_ustami_do_zbawienia_rz_10_9_10"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1420"/>
            <TextView
                    android:text="@string/wyznawanie_wiary_ma_ogromny_wp_yw_na_ca_e_ycie_cz_owieka_im_gorliwiej_cz_owiek_t_wiar_wyznaje_tym_bardziej_staje_si_ona_mocniejsza_dotyczy_to_r_wnie_odmawiania_credo_w_ambro_y_pisa_ten_symbol_jest_piecz_ci_duchow_jest_medytacj_naszego_serca_i_jest_jego_jak_gdyby_zawsze_obecn_obron_jest_niew_tpliwie_skarbem_kt_rego_strze_emy_w_naszym_sercu_w_podobny_spos_b_znaczenie_symbolu_ukazywa_w_augustyn_otrzymujecie_formu_wiary_zwan_symbolem_kiedy_ju_j_przyjmiecie_opiecz_tujcie_ni_serce_i_po_cichu_powtarzajcie_j_codziennie_zanim_za_niecie_zanim_wyjdziecie_uzbr_jcie_si_w_wasz_symbol"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1421"/>
            <TextView
                    android:text="@string/symbol_a_wi_c_dwana_cie_artyku_w_wiary_wypisane_w_sercu_i_wypowiedziane_ustami_s_jak_zbroja_kt_ra_broni_cz_owieka_przed_pokus_z_ego_i_jak_bro_kt_ra_uzdalnia_walcz_cego_do_zwyci_stwa_jednym_z_przyk_ad_w_takiego_prze_ywania_wyznania_wiary_jest_postawa_w_wincentego_a_paulo_w_pewnym_okresie_swego_ycia_prze_ywa_on_czas_ciemno_ci_i_wielkich_pokus_przeciw_wierze_u_kresu_si_wincenty_przepisa_wierz_w_boga_i_papier_ten_umie_ci_na_sercu_m_wi_c_panu_bogu_e_ilekro_napastowany_przez_szatana_przy_o_y_r_k_do_piersi_b_dzie_tym_samym_m_wi_e_ze_wstr_tem_odrzuca_napastnika_h_lavedan_powiernik_galernik_w_87"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1422"/>
            <TextView
                    android:text="@string/wypada_powt_rzy_tu_s_owa_w_jana_aposto_a_tym_w_a_nie_zwyci_stwem_kt_re_zwyci_y_o_wiat_jest_nasza_wiara_1_j_5_4"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1423"/>
            <TextView
                    android:text="@string/symbol_wiary_w_modlitwie_r_a_cowej"
                    android:id="@+id/textView1424"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/zgodnie_z_tradycj_o_kt_rej_m_wi_papie_w_cytowanym_powy_ej_li_cie_na_rok_wiary_staram_si_codziennie_odmawia_sk_ad_apostolski_dwana_cie_artyku_w_wiary_przekazanych_przez_dwunastu_aposto_w_w_tym_miesi_cu_cz_ciej_b_d_zaczyna_rozwa_anie_tajemnicy_r_a_ca_od_tego_wyznania_wiary_aby_by_o_fundamentem_dla_prze_ywanej_medytacji_albo_wypowiem_credo_na_zako_czenie_medytacji_aby_dzi_ki_modlitwie_i_rozwa_eniu_s_owa_bo_ego_nabra_o_ono_dla_mnie_jeszcze_wi_kszego_znaczenia_i_w_jeszcze_wi_kszym_stopniu_wp_ywa_o_na_moje_ycie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1425"
                    android:paddingBottom="80sp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>