<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ofiarowanie"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/tajemnica_iii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:textColor="#039BE5"
                    android:textAlignment="center"
                    android:typeface="sans"/>
            <TextView
                    android:text="@string/narodzenie1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp" android:textSize="20sp"
                    android:textColor="#039BE5" android:textAlignment="center"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/nawiedzenie"
                    android:id="@+id/imageNawiedzenie"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/obrazzwiastowania"/>
            <Button
                    android:text="@string/wst_p"
                    android:id="@+id/button_Ofiarowanie_Wstep"
                    style="@style/button_Zwiastowanie_Wstep"
                    android:layout_marginBottom="12dp"/>
            <Button
                    android:text="@string/dzie_1_pro_ba_o_wiat_o_i_si_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button114"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_2_pro_ba_o_wiat_o_i_si_y_modlitwa_do_chrystusa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button115"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_3_modlitwa_do_ducha_wi_tego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button116"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_4_pro_ba_o_wiat_o_i_si_y_modlitwa_do_maryi_i_j_zefa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button117"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_5_zbawcze_wydarzenia_maryja_oddaj_ca_siebie_bogu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button118"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_6_zbawcze_wydarzenia_jezus_przyniesiony_do_wi_tyni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button119"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_7_zbawcze_wydarzenia_b_g_wkraczaj_cy_do_swego_domu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button120"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_8_zbawcze_wydarzenia_mesjasz_przyj_ty_przez_ludzi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button121"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:text="@string/dzie_9_zbawcze_wydarzenia_pierworodny_przedstawiony_panu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button122"
                    style="@style/button_dni_zwiastowanie_padding"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button123"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_10_zbawcze_wydarzenia_ertwa_ofiarna_z_o_ona_bogu"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button124"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_11_zbawcze_wydarzenia_kap_an_rozpoczynaj_cy_swoj_s_u_b"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button125"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_12_symeon_i_anna_symeon_cz_owiek_sprawiedliwy"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button126"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_13_symeon_i_anna_symeon_cz_owiek_oczekuj_cy"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button127"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_14_symeon_i_anna_symeon_cz_owiek_pe_en_ducha"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button128"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_15_symeon_i_anna_symeon_cz_owiek_spe_niony"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button129"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_16_symeon_i_anna_anna_s_u_ebnica_pana"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button130"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_17_symeon_i_anna_anna_prorokini_pana"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button131"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_18_symeon_i_anna_anna_szcz_liwa_kobieta"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button132"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_19_pie_wieczorna_czas_odej_cia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button133"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_20_pie_wieczorna_ujrze_zbawienie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button134"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_21_pie_wieczorna_ujrze_wiat_o"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button135"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_22_pie_wieczorna_ujrze_chwa"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button136"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_23_pie_wieczorna_zdziwienie_maryi_i_j_zefa"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button137"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_24_pie_wieczorna_proroctwo_o_jezusie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button138"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_25_pie_wieczorna_proroctwo_o_maryi"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button139"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_26_dzi_kczynienie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button140"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_27_apostolstwo"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button111"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_28_pokuta_i_eucharystia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button112"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_29_podsumowanie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button113"
                    style="@style/button_dni_zwiastowanie_padding"
                    android:text="@string/dzie_30_podsumowanie"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>