<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".OfiarowanieDzien7"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_7_zbawcze_wydarzenia_b_g_wkraczaj_cy_do_swego_domu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1529"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1529"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/uwielbiajmy_pana_i_w_adc_kt_ry_przychodzi_do_swojej_wi_tyni_tymi_s_owami_rozpoczyna_ko_ci_modlitw_liturgiczn_w_wi_to_ofiarowania_pa_skiego_jest_to_antyfona_do_psalmu_wezwania_przyniesione_przez_maryj_i_j_zefa_dzieci_jest_r_wnocze_nie_cz_owiekiem_i_bogiem_wa_ny_jest_wi_c_zar_wno_ludzki_jak_i_boski_wymiar_tego_wydarzenia_jako_prawdziwy_cz_owiek_jezus_jest_przyniesiony_przez_rodzic_w_i_przedstawiony_panu_jako_prawdziwy_b_g_wkracza_on_do_wi_tyni_dla_niego_zbudowanej_pragn_dzi_t_prawd_rozwa_a"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1530"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView1531"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/wszechmog_cy_wieczny_bo_e_tw_j_jednorodzony_syn_kt_ry_przyj_nasze_ludzkie_cia_o_zosta_w_dniu_dzisiejszym_przedstawiony_w_wi_tyni_pokornie_ci_b_agamy_spraw_aby_my_mogli_stan_przed_tob_z_czystymi_sercami_przez_chrystusa_pana_naszego_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1532"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView1533"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_ksi_gi_psalm_w_24_7_10_bramy_podnie_cie_swe_szczyty_i_unie_cie_si_prastare_podwoje_aby_m_g_wkroczy_kr_l_chwa_y_kt_jest_tym_kr_lem_chwa_y_pan_dzielny_i_pot_ny_pan_pot_ny_w_boju_bramy_podnie_cie_swe_szczyty_i_unie_cie_si_prastare_podwoje_aby_m_g_wkroczy_kr_l_chwa_y_kt_jest_tym_kr_lem_chwa_y_to_pan_zast_p_w_on_sam_kr_lem_chwa_y"
                    android:id="@+id/textView1534"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/ten_w_a_nie_psalm_jest_piewany_w_czasie_mszy_wi_tej_w_wi_to_ofiarowania_pa_skiego_nast_puje_on_po_czytaniu_z_ksi_gi_proroka_malachiasza_oto_ja_wy_l_anio_a_mego_aby_przygotowa_drog_przede_mn_a_potem_nagle_przyb_dzie_do_swej_wi_tyni_pan_kt_rego_wy_oczekujecie_i_anio_przy_mierza_kt_rego_pragniecie_oto_nadejdzie_m_wi_pan_zast_p_w_ml_3_1"
                    android:id="@+id/textView1535"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/s_owa_o_otwarciu_drzwi_aby_m_g_wkroczy_kr_l_chwa_y_dotycz_tak_e_mnie_cz_owiek_i_wsp_lnota_os_b_s_bowiem_najbardziej_umi_owan_przez_boga_wi_tyni_do_kt_rej_chce_wkroczy_w_kt_rej_chce_zamieszka_kt_r_chce_wype_ni_swoj_obecno_ci"
                    android:id="@+id/textView1536"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/modl_c_si_dzi_tajemnic_r_a_cow_dzi_kuj_jezusowi_za_ten_niezwyk_y_dar_dzi_kuj_tak_e_maryi_e_przynosi_jezusa_do_wi_tyni_tak_e_tej_kt_r_ja_jestem_i_kt_r_jest_ka_da_ze_wsp_lnot_gromadz_cych_ludzi_ochrzczonych_niezwyk_o_tej_wi_tyni_tak_indywidualnej_jak_i_wsp_lnotowej_wyra_a_si_w_dzisiejszym_tek_cie_r_wnie_przez_to_e_prowadz_do_niej_uroczyste_podw_jne_drzwi_wej_ciowe_widzimy_takie_drzwi_w_wi_tyniach_zbudowanych_z_kamienia_lub_drewna_same_drzwi_s_cz_sto_z_mosi_dzu_i_zawieraj_bogat_symbolik_jakie_pi_kne_musz_by_drzwi_przez_kt_re_jezus_wkracza_do_wi_tyni_ludzkiego_serca"
                    android:id="@+id/textView1537"
                    style="@style/paragraf_Text_optimum"/>

            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView1538"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/odmawiaj_c_wyznanie_wiary_pragn_niejako_towarzyszy_jezusowi_w_jego_przechodzeniu_przez_pi_kn_bram_prowadz_c_do_mojego_serca_pragn_by_blisko_maryi_i_j_zefa_kt_rzy_przynosz_jezusa_i_s_ze_mn_gdy_zapraszam_go_do_siebie_ka_da_prawda_wiary_wyznana_w_sk_adzie_apostolskim_jest_jak_otwieranie_drzwi_wiara_bowiem_ma_moc_otwierania_odwiecznych_podwoi_aby_m_g_wkroczy_kr_l_chwa_y"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1539"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView1540"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/ojcze_przedwieczny_ofiaruj_ci_cia_o_i_krew_dusz_i_b_stwo_najmilszego_syna_twojego_a_pana_naszego_jezusa_chrystusa_w_zjednoczeniu_z_nim_ofiaruj_ci_samego_siebie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1541"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView1542"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/wzywaj_c_wstawiennictwa_maryi_anio_w_i_wi_tych_prosz_boga_ojca_wszechmog_cego_o_mi_osierdzie_dla_mnie_i_ca_ego_wiata"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1543"
                    android:paddingBottom="80sp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>