<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".OfiarowanieDzien19"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_19_pie_wieczorna_czas_odej_cia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1713"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="12dp"
            android:paddingStart="0dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1713"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/rozpoczynam_kolejny_tydzie_modlitewnej_refleksji_nad_tajemnic_ofiarowania_pana_jezusa_w_wi_tyni_chc_w_tych_dniach_skupi_si_na_s_owach_hymnu_jakie_wypowiada_symeon_oraz_jego_proroctwie_tre_hymnu_wyra_a_uczucia_cz_owieka_kt_rego_najg_bsze_pragnienie_zosta_o_spe_nione_i_to_w_nadmiarze_nie_tylko_jego_oczy_zobaczy_y_oczekiwanego_mesjasza_ale_tak_e_jego_r_ce_go_trzyma_y_a_jego_usta_wypowiada_y_pie_p_yn_c_z_serca_pie_o_bogu_kt_ry_jest_z_cz_owiekiem"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView1714"/>
            <TextView
                    android:text="@string/pie_ta_wesz_a_do_liturgicznej_modlitwy_ko_cio_a_stanowi_cz_tzw_komplety_czyli_modlitwy_na_zako_czenie_dnia_wyra_a_postaw_cz_owieka_kt_ry_my_li_o_odej_ciu_jest_to_odej_cie_pe_ne_pokoju_i_zaufania_tak_odchodzi_cz_owiek_kt_ry_trzyma_na_r_kach_zbawiciela"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView1715"/>
            <TextView
                    android:text="@string/odmawiam_kantyk_symeona_ka_dego_dnia_gdy_ko_cz_dzie_jak_e_cenne_s_te_s_owa_w_tym_w_a_nie_czasie_w_tym_tygodniu_pragn_j_jeszcze_lepiej_zrozumie_rozwa_aj_c_jej_tre_w_r_a_cu"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView1716"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView1717"
                    style="@style/rozwazanie_slowa"/>

            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_ukasza_2_26_29_duch_wi_ty_objawi_symeonowi_e_nie_ujrzy_mierci_a_zobaczy_mesjasza_pa_skiego_za_natchnieniem_wi_c_ducha_przyszed_do_wi_tyni_a_gdy_rodzice_wnosili_dzieci_tko_jezus_aby_post_pi_z_nim_wed_ug_zwyczaju_prawa_on_wzi_je_w_obj_cia_b_ogos_awi_boga_i_m_wi_teraz_o_w_adco_pozwalasz_odej_s_udze_twemu_w_pokoju_wed_ug_twojego_s_owa"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1718"/>
            <TextView
                    android:text="@string/symeon_bierze_dzieci_jezus_w_obj_cia_przytula_je_potem_pewnie_podnosi_w_g_r_by_mo_e_w_oczach_pojawiaj_si_zy_wzruszenia_i_rado_ci_tak_d_ugo_czeka_na_t_chwil_i_oto_nadesz_a_nie_mo_e_milcze_wi_c_otwiera_usta_i_m_wi_wypowiada_s_owa_kt_re_zrodzi_y_si_z_jego_g_bokiej_wiary_i_z_natchnienia_ducha_wi_tego_b_ogos_awi_boga_jak_czyni_to_wcze_niej_zachariasz_gdy_rozpoczyna_swoj_pie_pochwaln"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1719"/>
            <TextView
                    android:text="@string/symeon_m_wi_najpierw_o_asce_jak_sam_otrzyma_teraz_o_w_adco_pozwalasz_odej_w_pokoju_uwa_a_e_jego_odej_cie_dokonuje_si_teraz_w_czasie_spotkania_z_jezusem_a_nie_w_przysz_o_ci_cho_by_jeszcze_jaki_czas_chodzi_po_tej_ziemi_to_jako_kto_kogo_serce_jest_ju_gdzie_indziej_i_kogo_my_li_ju_pow_drowa_y_do_innego_wiata"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1720"/>
            <TextView
                    android:text="@string/tekst_liturgiczny_odmawiany_w_komplecie_jest_nieco_inny_pojawia_si_w_nim_pro_ba_pozw_l_odej_w_pokoju_jest_jak_modlitwa_o_dobry_sen_i_o_pok_j_serca_czy_si_z_ni_wezwanie_w_r_ce_twe_panie_sk_adam_ducha_mego"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1721"/>
            <TextView
                    android:text="@string/codziennie_wieczorem_wypowiadam_w_komplecie_pro_b_teraz_pozw_l_odej_jako_modlitw_przed_snem_kiedy_wypowiem_j_w_taki_spos_b_jak_symeon_teraz_pozwalasz_odej_teraz_odchodz_w_a_ciwie_odszed_em_tylko_moje_cia_o_jeszcze_tu_zostaje_obym_prze_ywa_t_chwil_do_wiadczaj_c_tak_bliskiej_obecno_ci_jezusa_jak_symeon_kt_ry_obejmowa_w_ramionach_dzieci_jego_nadziej_i_jego_spe_nienie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1722"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView1723"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/wszechmog_cy_wieczny_bo_e_tw_j_jednorodzony_syn_kt_ry_przyj_nasze_ludzkie_cia_o_zosta_w_dniu_dzisiejszym_przedstawiony_w_wi_tyni_pokornie_ci_b_agamy_spraw_aby_my_mogli_stan_przed_tob_z_czystymi_sercami_przez_chrystusa_pana_naszego_amen"
                    android:id="@+id/textView1724"
                    style="@style/paragraf_Text_optimum"/>

            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView1725"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/wierz_w_boga_ojca_wszechmog_cego"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1726"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView1727"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/ojcze_przedwieczny_ofiaruj_ci_cia_o_i_krew_dusz_i_b_stwo_najmilszego_syna_twojego_a_pana_naszego_jezusa_chrystusa_w_zjednoczeniu_z_nim_ofiaruj_ci_samego_siebie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1728"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView1729"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/modlitwa_w_intencjach_ojca_wi_tego"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:id="@+id/textView1730" />
            <TextView
                    android:text="@string/wszechmog_cy_wieczny_bo_e_ty_powierzy_e_ojcu_wi_temu_n_trosk_o_ca_y_ko_ci_nios_cy_wiatu_or_dzie_ewangelii_i_pielgrzymuj_cy_przez_doczesno_do_ycia_wiecznego_z_wiar_polecamy_ci_wszystkie_intencje_kt_re_papie_nosi_w_swoim_sercu_a_szczeg_lnie_te_kt_re_poleca_modlitwie_ca_ego_ko_cio_a"
                    android:id="@+id/textView1731"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/najlepszy_ojcze_prosz_ci_r_wnie_we_wszystkich_intencjach_kt_re_nosz_w_sercu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1732"
                    android:paddingBottom="80sp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>