<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".OfiarowanieDzien4"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_4_pro_ba_o_wiat_o_i_si_y_modlitwa_do_maryi_i_j_zefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1471"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1471"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/czym_by_o_dla_maryi_i_j_zefa_przyniesienie_jezusa_do_wi_tyni_jak_to_prze_yli_wierz_e_du_o_si_modlili_przed_wyruszeniem_w_drog_by_mo_e_tak_e_w_trakcie_w_drowania_z_betlejem_do_jerozolimy_a_zapewne_tak_e_w_samej_wi_tyni_dzi_prosz_ich_o_wstawiennictwo_u_boga_aby_rozpocz_ta_ju_przeze_mnie_miesi_czna_modlitwa_i_medytacja_przynios_a_obfite_owoce_dla_mnie_i_dla_innych_ludzi"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1472"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView1473"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/naj_wi_tsi_ma_onkowie_maryjo_i_j_zefie_b_g_obdarzy_was_mi_o_ci_kt_ra_uczyni_a_was_jedno_otrzymali_cie_od_boga_ask_g_bszego_rozumienia_zbawczych_wydarze_jakie_dokonywa_y_si_przy_waszym_udziale_w_yciu_jezusa_prosz_was_o_modlitw_w_mojej_intencji_oraz_w_intencji_wszystkich_kt_rzy_pragn_wraz_z_wami_prze_ywa_wszystko_co_dotyczy_jezusa_wypro_cie_nam_u_niego_dar_owocnego_prze_ycia_miesi_cznej_medytacji_nad_tajemnic_ofiarowania_jezusa_w_wi_tyni"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1474"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView1475"
                    style="@style/rozwazanie_slowa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_marka_10_46_47_51_52_gdy_jezus_wraz_z_uczniami_i_sporym_t_umem_wychodzi_z_jerycha_niewidomy_ebrak_bartymeusz_syn_tymeusza_siedzia_przy_drodze_ten_s_ysz_c_e_to_jest_jezus_z_nazaretu_zacz_wo_a_jezusie_synu_dawida_ulituj_si_nade_mn_jezus_przem_wi_do_niego_co_chcesz_abym_ci_uczyni_powiedzia_mu_niewidomy_rabbuni_ebym_przejrza_jezus_mu_rzek_id_twoja_wiara_ci_uzdrowi_a_natychmiast_przejrza_i_szed_za_nim_drog"
                    android:id="@+id/textView1476"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/jezus_wys_ucha_pro_by_niewidomego_cz_owieka_dokona_cudu_uzdrowienia_ale_powiedzia_bartymeuszowi_e_to_jego_wiara_go_uzdrowi_a_do_uzdrowienia_lepoty_i_dokonania_innych_cud_w_potrzebna_jest_moc_jezusa_i_wiara_cz_owieka_z_wiar_wi_c_prosz_o_dar_otwarcia_oczu"
                    android:id="@+id/textView1477"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/ci_gle_potrzebuj_uzdrawiania_mojego_wzroku_abym_m_g_lepiej_widzie_bo_e_tajemnice_a_przede_wszystkim_bym_m_g_wyra_niej_dostrzega_obecno_jezusa_w_moim_yciu_i_yciu_innych_ludzi_w_tym_miesi_cu_pragn_na_nowo_odkry_tajemnic_ofiarowania_jezusa_w_wi_tyni_prosz_wi_c_maryj_i_j_zefa_aby_mi_towarzyszyli_ka_dego_dnia_aby_swoj_obecno_ci_i_swoim_wstawiennictwem_u_boga_przyczyniali_si_do_owocnego_prze_ycia_tej_miesi_cznej_medytacji_i_modlitwy"
                    android:id="@+id/textView1478"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView1479"
                    style="@style/dziesiatek_rozanca"/>

            <TextView
                    android:text="@string/jezus_m_wi_do_wielu_ludzi_twoja_wiara_ci_uzdrowi_a_lub_twoja_wiara_ci_ocali_a_wpatruj_si_w_wiar_maryi_i_j_zefa_i_pragn_powiedzie_panu_wierz_e_otworzysz_bardziej_moje_oczy_abym_m_g_wyra_niej_widzie_twoj_obecno_i_twoje_dzia_anie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1480"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView1481"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/bo_e_stw_rco_wszech_wiata_i_zbawco_ludzi_b_d_uwielbiony_w_tajemnicy_twojej_obecno_ci_po_r_d_nas"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1482"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView1483"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/wzywaj_c_wstawiennictwa_maryi_anio_w_i_wi_tych_prosz_boga_ojca_wszechmog_cego_o_mi_osierdzie_dla_mnie_i_ca_ego_wiata"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1484" />
            <TextView
                    android:text="@string/ojcze_najlepszy_prosz_ci_w_intencjach_ojca_wi_tego_n"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1485" />
            <TextView
                    android:text="@string/bo_e_wszechmog_cy_obdarz_wiat_pokojem_i_b_ogos_aw_wszystkim_rodzinom"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1486" />
            <TextView
                    android:text="@string/po_lij_robotnik_w_na_swoje_niwo_aby_ka_dy_ochrzczony_przyj_sakrament_bierzmowania_a_ka_dy_bierzmowany_odkry_i_wiernie_wype_ni_swoje_powo_anie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1487" />
            <TextView
                    android:text="@string/polecam_ci_ojcze_sprawy_kt_rymi_yje_dzi_ko_ci_i_wiat_diecezje_i_parafie_a_tak_e_moi_najbli_si_kt_rych_postawi_e_na_mojej_drodze_ycia"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1488" />
            <TextView
                    android:text="@string/polecam_ci_ojcze_intencje_mojego_serca"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView1489"
                    android:paddingBottom="80sp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>