<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".OgrojecDzien13"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_13_modlitwa_w_ogr_jcu_n_tajemnica_ogrodu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5826"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            tools:ignore="RtlSymmetry" />

    <ScrollView
            android:id="@+id/scrollOgrojec13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5826"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView5827"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/i_ze_wspomnienia_w_ignacego_antioche_skiego_biskupa_i_m_czennika_i_n_wszechmog_cy_wieczny_bo_e_ty_chcesz_aby_wiadectwo_wi_tych_m_czennik_w_by_o_ozdob_ca_ego_ko_cio_a_spraw_aby_s_awne_m_cze_stwo_wi_tego_ignacego_z_antiochii_przez_kt_re_zas_u_y_na_wieczn_chwa_by_o_dla_nas_r_d_em_m_stwa_w_wierze_przez_chrystusa_pana_naszego_amen"
                    android:id="@+id/textView5828"
                    style="@style/paragraf_Text_optimum"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/i_ze_wspomnienia_w_agaty_dziewicy_i_m_czennicy_i_n_wszechmog_cy_bo_e_niech_nam_wyprosi_twoje_mi_osierdzie_wi_ta_agata_dziewica_i_m_czennica_kt_ra_podoba_a_si_tobie_dzi_ki_m_cze_stwu_i_po_wi_conej_tobie_czysto_ci_przez_chrystusa_pana_naszego_amen"
                    android:id="@+id/textView5829"
                    style="@style/paragraf_Text_optimum"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView5830"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_ksi_gi_rodzaju_2_8_9_15_17_zasadziwszy_ogr_d_w_eden_na_wschodzie_pan_b_g_umie_ci_tam_cz_owieka_kt_rego_ulepi_na_rozkaz_pana_boga_wyros_y_z_gleby_wszelkie_drzewa_mi_e_z_wygl_du_i_smaczny_owoc_rodz_ce_oraz_drzewo_ycia_w_rodku_tego_ogrodu_i_drzewo_poznania_dobra_i_z_a_pan_b_g_wzi_zatem_cz_owieka_i_umie_ci_go_w_ogrodzie_eden_aby_uprawia_go_i_dogl_da_a_przy_tym_pan_b_g_da_cz_owiekowi_taki_rozkaz_z_wszelkiego_drzewa_tego_ogrodu_mo_esz_spo_ywa_wed_ug_upodobania_ale_z_drzewa_poznania_dobra_i_z_a_nie_wolno_ci_je_bo_gdy_z_niego_spo_yjesz_niechybnie_umrzesz"
                    android:id="@+id/textView5831"
                    style="@style/paragraf_Text_optimum"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/pierwszym_miejscem_ycia_cz_owieka_by_pi_kny_ogr_d_uczyni_go_b_g_i_powierzy_cz_owiekowi_kt_rego_powo_a_do_istnienia_pi_kne_by_y_drzewa_i_kwiaty_nie_brakowa_o_wody_ani_rodk_w_do_ycia_w_tej_scenerii_dokona_o_si_kuszenie_cz_owieka_tam_w_uwi_d_ew_a_ona_poci_gn_a_za_sob_m_a_obydwoje_zw_tpili_w_boga_a_pos_uchali_szatana"
                    android:id="@+id/textView5832"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/jezus_rozpoczynaj_c_publiczn_dzia_alno_odszukuje_g_wnego_sprawc_ludzkich_nieszcz_znajduje_go_na_pustyni_mo_na_powiedzie_e_tak_teraz_wygl_da_miejsce_kt_re_kiedy_by_o_ogrodem_dzia_alno_z_ego_ducha_przemienia_ogr_d_w_pustyni_ycie_w_mier_szcz_cie_w_p_acz_jedno_w_podzia_mi_o_w_nienawi_jezus_idzie_na_miejsce_gdzie_kr_luje_ksi_tego_wiata_aby_go_zdemaskowa_aby_ukaza_kierunki_jego_dzia_ania_i_aby_pokaza_jak_z_nim_walczy_jezus_jest_r_wnie_w_stanie_zamieni_pustyni_w_ogr_d_por_iz_51_3"
                    android:id="@+id/textView5834"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/gdy_po_trzech_latach_jezus_ma_dope_ni_zbawczego_dzie_a_idzie_do_ogrodu_na_modlitw_w_ogrodzie_adam_i_ewa_rozmawiali_z_kusicielem_i_okazali_niepos_usze_stwo_woli_ojca_zerwali_owoc_z_drzewa_poznania_dobra_i_z_a_w_ogrodzie_jezus_rozmawia_z_ojcem_i_okazuje_pe_ne_pos_usze_stwo_jego_woli"
                    android:id="@+id/textView5835"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/my_l_t_rozwija_szerzej_ojciec_wi_ty_benedykt_xvi_wi_ty_jan_nawi_zuje_do_tych_wszystkich_do_wiadcze_i_dodaje_teologiczn_interpretacj_owego_miejsca_w_nast_puj_cych_s_owach_z_potokiem_cedron_by_ogr_d_18_1_to_samo_kluczowe_s_owo_powraca_pod_koniec_historii_m_ki_w_miejscu_gdzie_go_ukrzy_owano_by_ogr_d_w_ogrodzie_za_nowy_gr_b_w_kt_rym_jeszcze_nikogo_nie_z_o_ono_19_41_nie_ma_w_tpliwo_ci_e_tym_s_owem_ogr_d_jan_czyni_aluzj_do_historii_raju_i_pierwszego_grzechu_chce_nam_powiedzie_e_historia_ta_tutaj_si_powtarza_w_ogrodzie_dochodzi_do_zdrady_ogr_d_ten_jest_jednak_r_wnie_miejscem_zmartwychwstania_w_tym_ogrodzie_jezus_zgodzi_si_bez_reszty_z_wol_ojca_uczyni_j_swoj_w_asn_wol_i_w_ten_spos_b_dokona_prze_omu_w_dziejach_jezus_z_nazaretu_t_ii_s_163"
                    android:id="@+id/textView5836"
                    style="@style/paragraf_Text_optimum"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView5837"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView5838"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView5839"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/mi_osierny_jezu_przebacz_nam_zaniedbania_w_czuwaniu_i_modlitwie_naucz_nas_wiernie_pe_ni_wol_ojca_niebieskiego"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView5840"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView5841"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/intencje_modlitwy_wyra_one_swoimi_s_owami"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView5842"
                    android:paddingBottom="70dp"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>