<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".OgrojecDzien19"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_19_godzina_wi_ta_n_pro_ba_jezusa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5921"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            tools:ignore="RtlSymmetry" />

    <ScrollView
            android:id="@+id/scrollOgrojec19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5921"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/w_kolejnym_tygodniu_rozwa_ania_tajemnicy_modlitwy_pana_jezusa_w_ogr_jcu_chc_nawi_za_do_istniej_cej_w_ko_ciele_praktyki_godziny_wi_tej_jej_wyj_tkowo_podkre_la_ju_sama_nazwa_m_wi_ona_e_istnieje_czas_modlitwy_kt_ry_jest_w_spos_b_szczeg_lny_naznaczony_wi_to_ci"
                    android:id="@+id/textView5922"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/nie_jest_to_godzina_celebracji_eucharystii_o_niej_trzeba_by_powiedzie_e_jest_to_naj_wi_tsza_godzina_nie_jest_to_r_wnie_zwyk_a_godzina_modlitwy_cho_przecie_o_niej_mo_emy_powiedzie_e_jest_czasem_u_wi_caj_cej_obecno_ci_pana"
                    android:id="@+id/textView5923"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/w_naszej_religijnej_tradycji_godzin_wi_t_nazwany_jest_ten_czas_modlitwy_kt_ry_wyra_nie_nawi_zuje_do_modlitwy_jezusa_w_ogr_jcu_wi_to_tej_godziny_p_ywnie_z_ogr_jca_z_niezwyk_ej_modlitwy_jak_zbawiciel_prze_ywa_zazwyczaj_godzina_wi_ta_jest_prze_ywana_przed_naj_wi_tszym_sakramentem_co_r_wnie_sprawia_e_czas_tej_modlitwy_jest_naznaczony_sakramentaln_obecno_ci_pana"
                    android:id="@+id/textView5924"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/pragn_t_prawd_rozwa_a_w_kolejnych_dniach_nadchodz_cego_tygodnia_gdy_jest_to_r_wnie_wielka_pomoc_w_g_bszym_prze_ywaniu_r_a_cowej_tajemnicy_modlitwy_pana_jezusa_w_ogr_jcu"
                    android:id="@+id/textView5925"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView5926"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/i_ze_wspomnienia_w_fabiana_papie_a_i_m_czennika_i_n_bo_e_ty_jeste_chwa_swoich_kap_an_w_spraw_aby_my_za_wstawiennictwem_wi_tego_fabiana_papie_a_i_m_czennika_umacniali_si_w_wierze_kt_r_wyznawa_i_godnie_tobie_s_u_yli_przez_chrystusa_pana_naszego_amen"
                    android:id="@+id/textView5927"
                    style="@style/paragraf_Text_optimum"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/i_ze_wspomnienia_wi_tych_m_czennic_perpetuy_i_felicyty_i_n_panie_nasz_bo_e_wi_te_m_czennice_perpetua_i_felicyta_w_twojej_mi_o_ci_znalaz_y_moc_do_przeciwstawienia_si_prze_ladowcom_i_zniesienia_m_cze_skiej_mierci_spraw_przez_ich_modlitwy_aby_my_stale_wzrastali_w_mi_o_ci_ku_tobie_przez_chrystusa_pana_naszego_amen"
                    android:id="@+id/textView5928"
                    style="@style/paragraf_Text_optimum"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView5929"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_mateusza_26_37_40_wzi_wszy_z_sob_piotra_i_dw_ch_syn_w_zebedeusza_pocz_si_smuci_i_odczuwa_trwog_wtedy_rzek_do_nich_smutna_jest_moja_dusza_a_do_mierci_zosta_cie_tu_i_czuwajcie_ze_mn_i_odszed_szy_nieco_dalej_upad_na_twarz_i_modli_si_tymi_s_owami_ojcze_m_j_je_li_to_mo_liwe_niech_mnie_ominie_ten_kielich_wszak_e_nie_jak_ja_chc_ale_jak_ty_potem_przyszed_do_uczni_w_i_zasta_ich_pi_cych_rzek_wi_c_do_piotra_tak_jednej_godziny_nie_mogli_cie_czuwa_ze_mn"
                    android:id="@+id/textView5930"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/jezus_prosi_czuwajcie_ze_mn_potem_upomina_jednej_godziny_nie_mogli_cie_czuwa_ze_mn_dla_wielu_uczni_w_pana_w_ka_dym_pokoleniu_chrze_cijan_s_owa_jezusa_mobilizowa_y_do_modlitwy_czuwali_wi_c_z_jezusem_cz_c_si_duchowo_z_mistrzem"
                    android:id="@+id/textView5931"
                    style="@style/paragraf_Text_optimum"
                    android:padding="5dp"/>
            <TextView
                    android:text="@string/z_czasem_rozwin_a_si_praktyka_godziny_wi_tej_bezpo_redni_inspiracj_do_jej_podj_cia_by_y_objawienia_pana_jezusa_w_marii_ma_gorzacie_alacoque_w_1674_roku_chrystus_m_wi_do_niej_we_wszystkie_noce_z_czwartku_na_pi_tek_dam_ci_uczestnictwo_w_tym_miertelnym_smutku_kt_ry_odczu_em_w_ogrodzie_oliwnym_i_eby_mi_towarzyszy_w_tej_pokornej_modlitwie_kt_r_zanosi_em_w_wczas_do_mego_ojca_w_r_d_wszystkich_moich_udr_cze_b_dziesz_wstawa_mi_dzy_godzin_jedenast_a_p_noc_by_w_ci_gu_godziny_kl_cze_wraz_ze_mn_z_twarz_pochylon_ku_ziemi_a_czyni_to_b_dziesz_tak_dla_u_mierzenia_gniewu_bo_ego_b_agaj_c_o_mi_osierdzie_tak_dla_grzesznik_w_jak_dla_z_agodzenia_w_pewien_spos_b_goryczy_kt_r_czu_em_z_powodu_opuszczenia_aposto_w_tak_i_musia_em_czyni_im_wyrzuty_e_nie_mogli_czuwa_ze_mn_jednej_godziny"
                    android:id="@+id/textView5932"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/ta_modlitwa_w_czwartkowy_wiecz_r_po_czona_z_rozwa_aniem_wydarze_jakie_dokona_y_si_w_ogrodzie_getsemani_by_a_najpierw_prywatn_praktyk_w_marii_ma_gorzaty_i_si_str_z_jej_wsp_lnoty_potem_zacz_a_si_ona_rozwija_w_r_nych_krajach_a_papie_e_m_wi_o_niej_w_wielu_dokumentach"
                    android:id="@+id/textView5933"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/rozwa_aj_c_r_a_cow_tajemnic_modlitwy_jezusa_w_ogr_jcu_cz_si_duchowo_z_tymi_wszystkimi_kt_rzy_w_ka_dy_czwartek_lub_przynajmniej_w_pierwszy_czwartek_czuwaj_z_jezusem_na_modlitwie_ja_r_wnie_staram_si_o_tym_pami_ta"
                    android:id="@+id/textView5934"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView5935"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView5936"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView5937"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/mi_osierny_jezu_przebacz_nam_zaniedbania_w_czuwaniu_i_modlitwie_naucz_nas_wiernie_pe_ni_wol_ojca_niebieskiego"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView5938"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView5939"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/intencje_modlitwy_wyra_one_swoimi_s_owami"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView5940"
                    android:paddingBottom="70dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>