<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OgrojecWstep"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/ogr_jec_wst_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5600"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"/>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5600"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="5sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/niezwyk_y_urok_i_pi_kno_mia_y_tajemnice_stanowi_ce_radosn_cz_r_a_ca_pe_ne_g_bi_i_m_dro_ci_by_y_wydarzenia_rozwa_ane_w_r_a_cowych_tajemnicach_wiat_a_po_wi_ci_em_jednym_i_drugim_po_pi_lub_sze_miesi_cy_je_li_prze_ywa_em_miesi_czne_rekolekcje_na_zako_czenie_ka_dej_z_tajemnic_min_wi_c_rok_od_wyruszenia_na_r_a_cowy_szlak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5601"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:textAlignment="textStart"/>
            <TextView
                    android:text="@string/teraz_staj_przed_nowym_wyzwaniem_mam_wej_tajemnie_bolesne_w_wiat_niewyobra_alnego_cierpienia_zbawiciela_mam_rozwa_a_wydarzenia_kt_re_zdumiewaj_wszystkie_pokolenia_chrze_cijan_syn_bo_y_maj_c_w_sobie_ca_wszechmoc_bo_wydaje_si_w_r_ce_ludzi_i_przyjmuje_dobrowolnie_okrutn_m_k"
                    android:id="@+id/textView5602"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/z_dr_eniem_serca_zbli_am_si_do_tej_tajemnicy_by_j_przez_miesi_c_rozwa_a_w_r_a_cu_nie_id_od_razu_nad_jordan_w_duchowej_w_dr_wce_udaj_si_najpierw_do_nazaretu_by_towarzyszy_jezusowi_w_prze_yciach_zwi_zanych_z_opuszczeniem_domu_i_w_drowaniem_do_tej_szczeg_lnej_rzeki"
                    android:id="@+id/textView5603"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/zawierzam_ca_y_ten_czas_maryi_prosz_c_j_o_czuwanie_nade_mn_rozpoczynam_od_modlitwy_jezusa_w_ogr_jcu_tam_bowiem_uda_si_zbawiciel_po_zako_czeniu_ostatniej_wieczerzy_nazwa_tej_tajemnicy_zawiera_dwa_elementy_g_wny_akcent_pada_na_modlitw_dlatego_ten_temat_b_dzie_dominuj_cy_w_miesi_cznej_refleksji_nad_wydarzeniami_jakie_mia_y_miejsce_w_ogr_jcu"
                    android:id="@+id/textView5604"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/zawierzam_ca_y_ten_czas_maryi_prosz_c_j_o_czuwanie_nade_mn_rozpoczynam_od_modlitwy_jezusa_w_ogr_jcu_tam_bowiem_uda_si_zbawiciel_po_zako_czeniu_ostatniej_wieczerzy_nazwa_tej_tajemnicy_zawiera_dwa_elementy_g_wny_akcent_pada_na_modlitw_dlatego_ten_temat_b_dzie_dominuj_cy_w_miesi_cznej_refleksji_nad_wydarzeniami_jakie_mia_y_miejsce_w_ogr_jcu"
                    android:id="@+id/textView5605"
                    style="@style/paragraf_Text" />
            <TextView
                    android:text="@string/najpierw_b_dzie_to_refleksja_nad_modlitw_jezusa_w_ca_ym_jego_yciu_nast_pnie_uwa_ne_przyjrzenie_si_s_owom_i_czynom_jezusa_oraz_jego_uczni_w_w_ogr_jcu_a_w_trzecim_tygodniu_postawie_sobie_pytanie_o_godzin_wi_t_kt_ra_zrodzi_a_si_z_pytania_jezusa_jednej_godziny_nie_mogli_cie_czuwa_ze_mn"
                    android:id="@+id/textView5606"
                    style="@style/paragraf_Text"
                    android:paddingBottom="5dp"/>
            <TextView
                    android:text="@string/wskazania_mistrz_w"
                    android:id="@+id/textView5607"
                    style="@style/paragraf_Text"
                    android:textStyle="bold"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/w_pierwszym_zeszycie_po_wi_conym_bolesnej_cz_ci_r_a_ca_powracam_do_wskaza_mistrz_w_rozwa_anych_w_poprzednich_opracowaniach_jest_to_okazja_do_ich_przypomnienia_i_utrwalenia_a_tak_e_sprawdzenia_czy_udaje_mi_si_je_realizowa"
                    android:id="@+id/textView5608"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/w_cz_ci_radosnej_prze_ywa_em_swego_rodzaju_szko_odmawiania_r_a_ca_a_w_tajemnicach_wiat_a_szko_kontemplacji_ta_pierwsza_uwra_liwia_a_mnie_na_aspekt_zewn_trzny_ta_druga_na_prze_ycia_duchowe_teraz_trzeba_jeszcze_wi_cej_uwagi_po_wi_ci_na_po_czenie_jednej_i_drugiej_umiej_tno_ci"
                    android:id="@+id/textView5609"
                    style="@style/paragraf_Text"
                    android:paddingBottom="5dp"/>
            <TextView
                    android:text="@string/szko_a_odmawiania_r_a_ca"
                    android:id="@+id/textView5610"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"
                    android:textAllCaps="true"/>
            <TextView
                    android:text="@string/o_pi_knie_kwiatu_decyduje_zar_wno_wspania_a_kompozycja_ca_o_ci_jak_te_urok_ka_dego_ma_ego_p_atka_to_samo_dotyczy_modlitwy"
                    android:id="@+id/textView5611"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/pan_jezus_zach_ca_aby_rozpocz_od_wej_cia_do_swej_izdebki_i_zamkni_cia_drzwi_gdy_cz_owiek_tego_dokona_rozpoczyna_rozmow_z_ojcem_powraca_em_ju_kilkakrotnie_do_tego_wezwania_pana_i_stale_chc_sobie_o_nim_przypomina_zdaj_sobie_bowiem_spraw_e_z_jednej_strony_atwo_wpa_w_rutyn_i_powtarza_bez_zastanowienia_formu_y_modlitewne_a_z_drugiej_trudno_oderwa_si_od_intensywnych_prze_y_codzienno_ci_i_skupi_si_na_modlitwie_jedno_i_drugie_zagro_enie_jest_realne"
                    android:id="@+id/textView5612"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/w_wyja_nieniach_dotycz_cych_sposobu_odmawiania_r_a_ca_ojciec_wi_ty_jan_pawe_ii_m_wi_o_znaczeniu_tej_modlitwy_w_yciu_ko_cio_a_wyja_nia_tre_jaka_jest_zawarta_w_poszczeg_lnych_tajemnicach_ale_nie_pomija_r_wnie_szczeg_w_dotycz_cych_formy_zewn_trznej_zwraca_uwag_na_ka_d_pojedyncz_modlitw_i_ka_dy_znak_chc_si_im_jeszcze_raz_przyjrze"
                    android:id="@+id/textView5613"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/zapowied_tajemnicy"
                    android:id="@+id/textView5614"
                    style="@style/paragraf_Text"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/zapowied_tajemnicy_i_je_li_tylko_mo_liwe_r_wnoczesne_ukazanie_przedstawiaj_cej_j_ikony_to_jakby_ods_oni_cie_sceny_na_kt_rej_nale_y_skupi_uwag_rvm_29_od_samego_pocz_tku_potrzebne_jest_skupienie_uwagi_ods_oni_cie_sceny_rozsuni_cie_zas_ony_za_kt_r_kryje_si_wa_ne_wydarzenie_z_ycia_jezusa_i_maryi_takie_dzia_anie_jest_ask_o_kt_r_trzeba_prosi_dlatego_pierwsze_spotkania_w_ka_dym_zeszycie_r_a_cowego_szlaku_maj_charakter_pro_by_o_ask_wej_cia_w_g_b_tajemnicy_kt_r_mam_przez_ca_y_miesi_c_kontemplowa"
                    android:id="@+id/textView5615"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView5616"
                    style="@style/paragraf_Text"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/po_zapowiedzi_tajemnicy_i_wst_pnej_modlitwie_zatrzymuj_si_na_rozwa_aniu_s_owa_bo_ego_kr_tki_tekst_biblijny_wraz_z_odpowiednim_komentarzem_sprawia_e_moja_uwaga_jeszcze_bardziej_skupia_si_na_tajemnicy_kt_r_rozwa_am_kt_r_prze_ywam_i_kt_ra_przenika_moj_modlitw"
                    android:id="@+id/textView5617"
                    style="@style/paragraf_Text"/>


            <TextView
                    android:text="@string/w_rozumieniu_tego_tematu_pomagaj_mi_s_owa_w_paw_a_aposto_a_pisze_on_w_li_cie_do_rzymian_duch_przychodzi_z_pomoc_naszej_s_abo_ci_gdy_bowiem_nie_umiemy_si_modli_tak_jak_trzeba_sam_duch_przyczynia_si_za_nami_w_b_aganiach_kt_rych_nie_mo_na_wyrazi_s_owami_rz_8_26_w_wietle_tych_s_w_pierwsz_s_abo_ci_w_kt_rej_duch_wi_ty_przychodzi_nam_z_pomoc_jest_s_abo_naszej_modlitwy_to_ona_nasza_modlitwa_potrzebuje_obecno_ci_ducha_wi_tego_aby_sta_a_si_prawdziwym_wydarzeniem_w_kt_rym_cz_owiek_uczestniczy_ca_ym_sercem_ca_dusz_ca_ym_umys_em_i_ca_moc_jest_to_przecie_wydarzenie_w_kt_rym_spotykaj_si_dwie_kochaj_ce_si_osoby_b_g_kocha_mnie_a_ja_kocham_boga_nie_spotykamy_si_na_za_atwianie_interes_w_nie_jest_tylko_z_naszej_strony_spe_nienie_obowi_zku_na_spotkanie_przyprowadza_nas_mi_o"
                    android:id="@+id/textView3014"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/wszyscy_potrzebujemy_pomocy_boga_aby_w_prze_ywaniu_kolejnych_tajemnic_r_a_cowych_podejmowa_autentyczn_medytacj_jest_ona_bardzo_trudna_a_dla_wielu_os_b_ma_o_znana_trzeba_si_jej_nieustannie_uczy_niezale_nie_od_tego_w_jakim_stopniu_kto_ju_t_sztuk_opanowa_chc_wi_c_w_kolejnych_tajemnicach_wiat_a_w_tej_wst_pnej_refleksji_rozwa_a_wskazania_mistrz_w_dotycz_ce_prze_ywania_medytacji_r_a_cowych_pierwsze_wskazanie_dotyczy_rozpoczynania_modlitwy_na_samym_pocz_tku_u_wiadamiam_sobie_swoje_s_abo_ci_ograniczenia_i_braki_wo_am_wi_c_o_pomoc_i_ratunek_wierz_e_duch_wi_ty_b_dzie_mnie_prowadzi"
                    android:id="@+id/textView3015"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/kiedy_siostra_ucja_kt_rej_matka_bo_a_objawi_a_si_w_fatimie_wyja_nia_a_spos_b_prze_ywania_pi_ciu_pierwszych_sob_t_miesi_ca_m_wi_a_e_najpi_kniejszym_a_r_wnocze_nie_sprawiaj_cym_najwi_cej_trudno_ci_elementem_nabo_e_stwa_jest_medytacja_patrz_miesi_cznik_r_aniec_maj_2015_s_8_w_nabo_e_stwie_pierwszosobotnim_proponowana_jest_zar_wno_osobna_medytacja_przez_15_minut_jak_te_odmawianie_cz_stki_r_a_ca_kt_re_r_wnie_jest_po_czone_z_medytacj"
                    android:id="@+id/textView3016"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/ta_droga_medytowania_tajemnic_jezusa_i_maryi_proponowana_jest_r_wnie_tym_kt_rzy_codziennie_odmawiaj_dziesi_tk_r_a_ca_najpierw_jest_odczytanie_s_owa_bo_ego_i_chwila_refleksji_a_potem_kontynuacja_tej_medytacji_ju_w_trakcie_odmawiania_tajemnicy_r_a_cowej"
                    android:id="@+id/textView3017"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView3018"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_prze_ywaniem_medytacji_zwi_zany_jest_akt_strzelisty_odmawiany_po_zako_czeniu_dziesi_tki_r_a_ca_cho_by_a_ju_o_tym_mowa_w_tajemnicach_radosnych_to_jednak_wracam_do_tego_tematu_gdy_nale_y_on_do_najbardziej_wymagaj_cych_element_w_tej_modlitwy_jest_takim_dla_wszystkich_kt_rzy_chc_wprowadza_w_yciu_zalecenie_ojca_wi_tego_jana_paw_a_ii_z_listu_o_r_a_cu"
                    android:id="@+id/textView3019"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/wed_ug_powszechnie_przyj_tej_praktyki_w_r_a_cu_po_doksologii_trynitarnej_odmawia_si_akt_strzelisty_r_ny_zale_nie_od_zwyczaj_w_doceniaj_c_warto_takich_inwokacji_trzeba_zauwa_y_e_owocno_kontemplacji_tajemnic_b_dzie_lepiej_wyra_ona_je_li_zadba_si_o_to_by_ka_d_tajemnic_zako_czy_modlitw_o_osi_gni_cie_specyficznych_owoc_w_konkretnej_tajemnicy_w_ten_spos_b_r_aniec_b_dzie_m_g_trafniej_wyrazi_sw_j_zwi_zek_z_yciem_chrze_cija_skim_podpowiada_to_pi_kna_modlitwa_liturgiczna_kt_ra_zach_ca_nas_by_my_prosili_o_osi_gni_cie_przez_rozwa_anie_tajemnic_r_a_ca_tego_e_b_dziemy_na_ladowa_to_co_zawieraj_i_otrzymamy_to_co_obiecuj"
                    android:id="@+id/textView3021"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/w_takiej_modlitwie_ko_cowej_mo_e_wyst_powa_jak_to_ma_ju_miejsce_uzasadniona_r_norodno_r_aniec_uzyskuje_w_ten_spos_b_r_wnie_rysy_bardziej_odpowiadaj_ce_r_nym_tradycjom_duchowym_i_r_nym_wsp_lnotom_chrze_cija_skim_w_tej_perspektywie_nale_a_oby_sobie_yczy_aby_by_y_szerzone_z_nale_ytym_rozeznaniem_duszpasterskim_najbardziej_znacz_ce_propozycje_rvm_35"
                    android:id="@+id/textView3022"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/stara_em_si_te_wskazania_ojca_wi_tego_zachowywa_przy_rozwa_aniu_tajemnic_radosnych_chc_to_czyni_r_wnie_teraz_w_tajemnicach_wiat_a_wybieram_jeden_akt_strzelisty_by_powtarza_go_przez_ca_y_miesi_c_w_czasie_rozwa_ania_tajemnicy_chrztu_chrystusa_w_jordanie"
                    android:id="@+id/textView3023"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/tre_tego_aktu_streszcza_g_wne_tematy_miesi_cznej_medytacji_o_tajemnicy_chrztu_chrystusa_w_jordanie_jest_to_najpierw_modlitwa_o_ducha_wi_tego_gdy_o_tego_ducha_modli_si_jezus_ten_duch_zst_pi_na_niego_i_w_mocy_tego_ducha_wype_nia_wol_ojca_prowadzony_przez_ducha_wi_tego_pragn_wiadczy_o_jezusie_z_nim_odrzuca_pokusy_szatana_i_z_nim_i_do_ludzi_aby_nie_im_pomoc_w_ich_codziennych_trudno_ciach_i_problemach"
                    android:id="@+id/textView3024"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/ojcze_niebieski_ze_lij_na_nas_ducha_wi_tego_aby_my_jego_moc_wiadczyli_o_jezusie_zwyci_ali_pokusy_szatana_i_nie_li_pomoc_ludziom"
                    android:id="@+id/textView3025"
                    style="@style/paragraf_Text"
                    android:textStyle="bold"
                    android:paddingBottom="70dp"
                    android:textAlignment="center"/>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>