<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OgrojecWstep"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/ogr_jec_wst_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5600"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"/>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5600"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="5sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/niezwyk_y_urok_i_pi_kno_mia_y_tajemnice_stanowi_ce_radosn_cz_r_a_ca_pe_ne_g_bi_i_m_dro_ci_by_y_wydarzenia_rozwa_ane_w_r_a_cowych_tajemnicach_wiat_a_po_wi_ci_em_jednym_i_drugim_po_pi_lub_sze_miesi_cy_je_li_prze_ywa_em_miesi_czne_rekolekcje_na_zako_czenie_ka_dej_z_tajemnic_min_wi_c_rok_od_wyruszenia_na_r_a_cowy_szlak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5601"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:textAlignment="textStart"/>
            <TextView
                    android:text="@string/teraz_staj_przed_nowym_wyzwaniem_mam_wej_tajemnie_bolesne_w_wiat_niewyobra_alnego_cierpienia_zbawiciela_mam_rozwa_a_wydarzenia_kt_re_zdumiewaj_wszystkie_pokolenia_chrze_cijan_syn_bo_y_maj_c_w_sobie_ca_wszechmoc_bo_wydaje_si_w_r_ce_ludzi_i_przyjmuje_dobrowolnie_okrutn_m_k"
                    android:id="@+id/textView5602"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/z_dr_eniem_serca_zbli_am_si_do_tej_tajemnicy_by_j_przez_miesi_c_rozwa_a_w_r_a_cu_nie_id_od_razu_nad_jordan_w_duchowej_w_dr_wce_udaj_si_najpierw_do_nazaretu_by_towarzyszy_jezusowi_w_prze_yciach_zwi_zanych_z_opuszczeniem_domu_i_w_drowaniem_do_tej_szczeg_lnej_rzeki"
                    android:id="@+id/textView5603"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/zawierzam_ca_y_ten_czas_maryi_prosz_c_j_o_czuwanie_nade_mn_rozpoczynam_od_modlitwy_jezusa_w_ogr_jcu_tam_bowiem_uda_si_zbawiciel_po_zako_czeniu_ostatniej_wieczerzy_nazwa_tej_tajemnicy_zawiera_dwa_elementy_g_wny_akcent_pada_na_modlitw_dlatego_ten_temat_b_dzie_dominuj_cy_w_miesi_cznej_refleksji_nad_wydarzeniami_jakie_mia_y_miejsce_w_ogr_jcu"
                    android:id="@+id/textView5605"
                    style="@style/paragraf_Text" />
            <TextView
                    android:text="@string/najpierw_b_dzie_to_refleksja_nad_modlitw_jezusa_w_ca_ym_jego_yciu_nast_pnie_uwa_ne_przyjrzenie_si_s_owom_i_czynom_jezusa_oraz_jego_uczni_w_w_ogr_jcu_a_w_trzecim_tygodniu_postawie_sobie_pytanie_o_godzin_wi_t_kt_ra_zrodzi_a_si_z_pytania_jezusa_jednej_godziny_nie_mogli_cie_czuwa_ze_mn"
                    android:id="@+id/textView5606"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/wskazania_mistrz_w"
                    android:id="@+id/textView5607"
                    style="@style/paragraf_Text"
                    android:textStyle="bold"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/w_pierwszym_zeszycie_po_wi_conym_bolesnej_cz_ci_r_a_ca_powracam_do_wskaza_mistrz_w_rozwa_anych_w_poprzednich_opracowaniach_jest_to_okazja_do_ich_przypomnienia_i_utrwalenia_a_tak_e_sprawdzenia_czy_udaje_mi_si_je_realizowa"
                    android:id="@+id/textView5608"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/w_cz_ci_radosnej_prze_ywa_em_swego_rodzaju_szko_odmawiania_r_a_ca_a_w_tajemnicach_wiat_a_szko_kontemplacji_ta_pierwsza_uwra_liwia_a_mnie_na_aspekt_zewn_trzny_ta_druga_na_prze_ycia_duchowe_teraz_trzeba_jeszcze_wi_cej_uwagi_po_wi_ci_na_po_czenie_jednej_i_drugiej_umiej_tno_ci"
                    android:id="@+id/textView5609"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/szko_a_odmawiania_r_a_ca"
                    android:id="@+id/textView5610"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"
                    android:textAllCaps="true"/>
            <TextView
                    android:text="@string/o_pi_knie_kwiatu_decyduje_zar_wno_wspania_a_kompozycja_ca_o_ci_jak_te_urok_ka_dego_ma_ego_p_atka_to_samo_dotyczy_modlitwy"
                    android:id="@+id/textView5611"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/pan_jezus_zach_ca_aby_rozpocz_od_wej_cia_do_swej_izdebki_i_zamkni_cia_drzwi_gdy_cz_owiek_tego_dokona_rozpoczyna_rozmow_z_ojcem_powraca_em_ju_kilkakrotnie_do_tego_wezwania_pana_i_stale_chc_sobie_o_nim_przypomina_zdaj_sobie_bowiem_spraw_e_z_jednej_strony_atwo_wpa_w_rutyn_i_powtarza_bez_zastanowienia_formu_y_modlitewne_a_z_drugiej_trudno_oderwa_si_od_intensywnych_prze_y_codzienno_ci_i_skupi_si_na_modlitwie_jedno_i_drugie_zagro_enie_jest_realne"
                    android:id="@+id/textView5612"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/w_wyja_nieniach_dotycz_cych_sposobu_odmawiania_r_a_ca_ojciec_wi_ty_jan_pawe_ii_m_wi_o_znaczeniu_tej_modlitwy_w_yciu_ko_cio_a_wyja_nia_tre_jaka_jest_zawarta_w_poszczeg_lnych_tajemnicach_ale_nie_pomija_r_wnie_szczeg_w_dotycz_cych_formy_zewn_trznej_zwraca_uwag_na_ka_d_pojedyncz_modlitw_i_ka_dy_znak_chc_si_im_jeszcze_raz_przyjrze"
                    android:id="@+id/textView5613"
                    style="@style/paragraf_Text"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/zapowied_tajemnicy"
                    android:id="@+id/textView5614"
                    style="@style/paragraf_Text"
                    android:textStyle="italic"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/zapowied_tajemnicy_i_je_li_tylko_mo_liwe_r_wnoczesne_ukazanie_przedstawiaj_cej_j_ikony_to_jakby_ods_oni_cie_sceny_na_kt_rej_nale_y_skupi_uwag_rvm_29_od_samego_pocz_tku_potrzebne_jest_skupienie_uwagi_ods_oni_cie_sceny_rozsuni_cie_zas_ony_za_kt_r_kryje_si_wa_ne_wydarzenie_z_ycia_jezusa_i_maryi_takie_dzia_anie_jest_ask_o_kt_r_trzeba_prosi_dlatego_pierwsze_spotkania_w_ka_dym_zeszycie_r_a_cowego_szlaku_maj_charakter_pro_by_o_ask_wej_cia_w_g_b_tajemnicy_kt_r_mam_przez_ca_y_miesi_c_kontemplowa"
                    android:id="@+id/textView5615"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView5616"
                    style="@style/paragraf_Text"
                    android:textStyle="italic"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/po_zapowiedzi_tajemnicy_i_wst_pnej_modlitwie_zatrzymuj_si_na_rozwa_aniu_s_owa_bo_ego_kr_tki_tekst_biblijny_wraz_z_odpowiednim_komentarzem_sprawia_e_moja_uwaga_jeszcze_bardziej_skupia_si_na_tajemnicy_kt_r_rozwa_am_kt_r_prze_ywam_i_kt_ra_przenika_moj_modlitw"
                    android:id="@+id/textView5617"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/ojcze_nasz"
                    android:id="@+id/textView5618"
                    style="@style/paragraf_Text"
                    android:textStyle="italic"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/ucz_si_dostrzega_obecno_ojca_niebieskiego_we_wszystkich_tajemnicach_rozwa_anych_w_r_a_cu_w_ka_dej_widz_jezusa_kt_ry_pe_ni_wol_ojca_i_mnie_do_ojca_prowadzi_te_same_s_owa_modlitwy_pa_skiej_s_nieco_inaczej_prze_ywane_w_tajemnicy_zwiastowania_tajemnicy_taboru_tajemnicy_ukrzy_owania_czy_tajemnicy_zes_ania_ducha_wi_tego_ci_gle_si_zwracam_do_ojca_tymi_samymi_s_owami_ale_zmienia_si_wydarzenie_w_kt_re_mnie_ojciec_wprowadza_do_kt_rego_mnie_zaprasza_i_kt_re_prze_ywam_jako_jego_dziecko"
                    android:id="@+id/textView5619"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/zdrowa_maryjo"
                    android:id="@+id/textView5620"
                    style="@style/paragraf_Text"
                    android:textStyle="italic"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/wraz_z_ojcze_nasz_i_chwa_a_ojcu_jest_to_centralna_cz_ka_dej_dziesi_tki_r_a_ca_dziesi_razy_powtarzam_modlitw_skierowan_do_maryi_modl_si_do_niej_a_r_wnocze_nie_wraz_z_ni_kontempluj_prze_ywane_wydarzenie_w_kt_rym_ona_uczestniczy_a_modlitwa_pro_by_jednoczy_si_tu_z_modlitw_kontemplacji_to_po_czenie_jest_szczeg_lnym_znakiem_jako_ci_mojej_modlitwy"
                    android:id="@+id/textView5621"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/chwa_a_ojcu"
                    android:id="@+id/textView5622"
                    style="@style/paragraf_Text"
                    android:textStyle="italic"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/wypowiedzenie_tekstu_tej_kr_tkiej_modlitwy_jest_proste_zawarcie_w_niej_prawdziwego_uwielbienia_ojca_syna_i_ducha_wi_tego_o_wiele_trudniejsze_realizacja_wskaza_papie_a_jana_paw_a_ii_kt_re_jeszcze_raz_sobie_przypominam_to_upragniony_poziom_modlitwy_papie_pisze_uwielbienie_tr_jcy_przenaj_wi_tszej_na_zako_czenie_ka_dej_dziesi_tki_nie_sprowadzaj_c_si_bynajmniej_do_roli_kr_tkiego_zako_czenia_uzyska_sw_j_w_a_ciwy_ton_kontemplacyjny_aby_niejako_wynie_ducha_ku_wy_ynom_raju_i_da_nam_w_pewien_spos_b_prze_y_do_wiadczenie_taboru_b_d_ce_przedsmakiem_przysz_ej_kontemplacji_dobrze_e_tu_jeste_my_k_9_33_rvm_34"
                    android:id="@+id/textView5623"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView5624"
                    style="@style/paragraf_Text"
                    android:textStyle="italic"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/to_kolejna_pere_ka_ka_dej_dziesi_tki_r_a_ca_we_wsp_lnym_odmawianiu_r_a_ca_pos_ugujemy_si_formu_pochodz_c_z_objawie_fatimskich_w_modlitwie_indywidualnej_stosuj_si_do_wskaza_zawartych_w_li_cie_ojca_wi_tego_o_r_a_cu_zach_ca_on_aby_tre_aktu_strzelistego_wyra_a_a_rozwa_an_tajemnic_powtarzana_przez_miesi_c_modlitwa_niekiedy_zmieniana_pod_wp_ywem_prze_ytej_medytacji_jest_jednym_z_prze_y_kt_re_sprawiaj_e_mi_o_jezusa_i_maryi_objawiona_w_rozwa_anym_zbawczym_wydarzeniu_jeszcze_bardziej_dotyka_serce"
                    android:id="@+id/textView5625"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/intencja_modlitwy"
                    android:id="@+id/textView5626"
                    style="@style/paragraf_Text"
                    android:textStyle="italic"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/g_wna_intencja_modlitwy_towarzyszy_nam_od_pocz_tku_a_potem_dochodz_inne_intencje_tak_jest_w_czasie_mszy_wi_tej_kap_an_poleca_bogu_wyr_nion_intencj_a_w_czasie_modlitwy_powszechnej_opr_cz_tej_intencji_pojawiaj_si_inne_wa_ne_dla_ko_cio_a_i_wiata_ten_eucharystyczny_wz_r_jest_proponowany_w_zeszytach_r_a_cowego_szlaku_ywy_r_aniec_modli_si_przede_wszystkim_w_intencjach_kt_re_nosi_w_sercu_ojciec_wi_ty_jest_to_szczeg_lna_wi_modlitewna_z_papie_em_a_przez_niego_z_ca_ym_ko_cio_em_po_odm_wieniu_dziesi_tki_r_a_ca_gdy_otwarty_zosta_skarbiec_ask_ukryty_w_rozwa_anej_tajemnicy_prosimy_jezusa_aby_tymi_askami_hojnie_obdarowa_ludzi_polecamy_mu_spraw_pokoju_na_wiecie_i_problemy_rodzin_prosimy_o_dar_powo_a_i_b_ogos_awie_stwo_dla_tak_wielu_wydarze_jakie_dziej_si_w_ko_ciele"
                    android:id="@+id/textView5627"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/wyznanie_wiary"
                    android:id="@+id/textView5628"
                    style="@style/paragraf_Text"
                    android:textStyle="italic"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/przy_odmawianiu_dziesi_tki_r_a_ca_zasadniczo_nie_jest_przewidziane_wyznanie_wiary_nie_znaczy_to_e_nie_ma_potrzeby_spe_nia_kr_tkich_akt_w_wiary_np_wierz_w_to_wszystko_co_rozwa_am_w_tej_tajemnicy_a_niekiedy_r_wnie_odm_wienie_sk_adu_apostolskiego_mojej_modlitwie_musi_towarzyszy_g_boka_wiara_ona_te_dzi_ki_spotkaniu_z_panem_umacnia_si_i_rozwija"
                    android:id="@+id/textView5629"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/szko_a_kontemplacji"
                    android:id="@+id/textView5630"
                    style="@style/paragraf_Text"
                    android:textStyle="bold"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/prze_ywanie_r_a_cowych_tajemnic_wiat_a_by_o_z_czone_z_dodatkow_refleksj_na_temat_modlitwy_ustnej_rozmy_lania_i_kontemplacji_akcent_by_po_o_ony_na_t_ostatni_umiej_tno_kt_rej_zar_wno_katechizm_ko_cio_a_katolickiego_jak_i_list_w_jana_paw_a_ii_o_r_a_cu_po_wi_caj_najwi_cej_uwagi"
                    android:id="@+id/textView5631"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/w_kkk_znajdujemy_a_jedena_cie_punkt_w_ukazuj_cych_pi_kno_wielko_i_cechy_charakterystyczne_kontemplacji_w_wietle_tych_wyja_nie_kontemplacja_ukazuje_si_jako_forma_modlitwy_dost_pna_dla_wszystkich_w_istocie_bardzo_prosta_a_r_wnocze_nie_wprowadzaj_ca_cz_owieka_w_g_bi_spotkania_z_bogiem_dla_przypomnienia_i_ponownej_refleksji_nad_rozwojem_tej_sztuki_modlitwy_przywo_uje_niekt_re_fragmenty_katechizmu_po_wi_cone_tej_tematyce"
                    android:id="@+id/textView5632"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2711_wej_cie_w_kontemplacj_jest_analogiczne_do_wej_cia_w_liturgi_eucharystyczn_jest_nim_skupienie_serca_poddanie_ca_ej_naszej_istoty_tchnieniu_ducha_wi_tego_zamieszkanie_w_domu_pa_skim_jakim_jeste_my_pobudzenie_wiary_by_wej_w_obecno_tego_kt_ry_nas_oczekuje_zrzucenie_wszelkich_masek_i_zwr_cenie_serca_do_kochaj_cego_nas_pana_aby_odda_si_mu_jako_2100_ofiara_kt_ra_zostanie_oczyszczona_i_przekszta_cona"
                    android:id="@+id/textView5633"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2713_kontemplacja_jest_wi_c_najprostszym_sposobem_wyra_enia_tajemnicy_2259_modlitwy_jest_ona_darem_ask_nie_mo_na_przyj_jej_inaczej_jak_tylko_w_pokorze_i_ub_stwie_kontemplacja_jest_zwi_zkiem_przymierza_ustanowionym_przez_boga_w_g_bi_naszego_bytupor_jr_31_33_kontemplacja_jest_komuni_tr_jca_wi_ta_kszta_tuje_w_niej_cz_owieka_obraz_bo_y_na_swoje_podobie_stwo"
                    android:id="@+id/textView5634"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2714_kontemplacja_jest_tak_e_najbardziej_intensywnym_czasem_modlitwy_w_niej_ojciec_sprawia_w_nas_przez_ducha_swego_wzmocnienie_si_y_wewn_trznego_cz_owieka_by_chrystus_zamieszka_przez_wiar_w_naszych_sercach_i_aby_my_zostali_wkorzenieni_i_ugruntowani_w_mi_o_ci_ef_3_16_17"
                    android:id="@+id/textView5635"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/_2715_kontemplacja_jest_spojrzeniem_wiary_utkwionym_w_jezusa_chrystusa_1380_wpatruj_si_w_niego_a_on_wpatruje_si_we_mnie_m_wi_do_swego_wi_tego_proboszcza_wie_niak_z_ars_modl_cy_si_przed_tabernakulum_ta_uwaga_zwr_cona_na_niego_jest_wyrzeczeniem_si_w_asnego_ja_jego_spojrzenie_oczyszcza_serce_wiat_o_spojrzenia_jezusa_o_wieca_oczy_naszego_serca_uczy_nas_widzie_wszystko_w_wietle_jego_prawdy_i_jego_wsp_czucia_dla_wszystkich_521_ludzi_kontemplacja_kieruje_r_wnie_wzrok_na_misteria_ycia_chrystusa_w_ten_spos_b_uczy_wewn_trznego_poznania_pana_by_go_coraz_bardziej_kocha_i_i_za_nim_por_w_ignacy_loyola_wiczenia_duchowne_104"
                    android:id="@+id/textView5636"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/te_my_li_o_kontemplacji_rozwija_z_w_a_ciw_sobie_g_bi_spojrzenia_ojciec_wi_ty_jan_pawe_ii_w_li_cie_o_r_a_cu_rozwa_a_em_jego_s_owa_prze_ywaj_c_kolejne_etapy_r_a_cowego_szlaku_przypomn_jeden_fragment_r_aniec_w_a_nie_wychodz_c_z_do_wiadczenia_maryi_jest_modlitw_wyra_nie_kontemplacyjn_pozbawiony_tego_wymiaru_okaza_by_si_wyzuty_ze_swej_natury_jak_podkre_la_pawe_vi_je_li_brak_kontemplacji_r_aniec_upodabnia_si_do_cia_a_bez_duszy_i_zachodzi_niebezpiecze_stwo_e_odmawianie_stanie_si_bezmy_lnym_powtarzaniem_formu_oraz_e_b_dzie_w_sprzeczno_ci_z_upomnieniem_chrystusa_kt_ry_powiedzia_na_modlitwie_nie_b_d_cie_gadatliwi_jak_poganie_oni_my_l_e_przez_wzgl_d_na_swe_wielom_wstwo_b_d_wys_uchani_mt_6_7_rvm_12"
                    android:id="@+id/textView5637"
                    style="@style/paragraf_Text"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView5638"
                    style="@style/paragraf_Text"
                    android:textStyle="bold"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/mi_osierny_jezu_przebacz_nam_zaniedbania_w_czuwaniu_i_modlitwie_naucz_nas_wiernie_pe_ni_wol_ojca_niebieskiego"
                    android:id="@+id/textView5639"
                    style="@style/paragraf_Text"
                    android:textStyle="bold"
                    android:paddingBottom="70dp"
                    android:textAlignment="center"/>
            
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>