<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OgrojecWstep"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/ogr_jec_wst_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5600"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"/>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5600"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="5sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/niezwyk_y_urok_i_pi_kno_mia_y_tajemnice_stanowi_ce_radosn_cz_r_a_ca_pe_ne_g_bi_i_m_dro_ci_by_y_wydarzenia_rozwa_ane_w_r_a_cowych_tajemnicach_wiat_a_po_wi_ci_em_jednym_i_drugim_po_pi_lub_sze_miesi_cy_je_li_prze_ywa_em_miesi_czne_rekolekcje_na_zako_czenie_ka_dej_z_tajemnic_min_wi_c_rok_od_wyruszenia_na_r_a_cowy_szlak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3001"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:textAlignment="textStart"/>
            <TextView
                    android:text="@string/teraz_staj_przed_nowym_wyzwaniem_mam_wej_tajemnie_bolesne_w_wiat_niewyobra_alnego_cierpienia_zbawiciela_mam_rozwa_a_wydarzenia_kt_re_zdumiewaj_wszystkie_pokolenia_chrze_cijan_syn_bo_y_maj_c_w_sobie_ca_wszechmoc_bo_wydaje_si_w_r_ce_ludzi_i_przyjmuje_dobrowolnie_okrutn_m_k"
                    android:id="@+id/textView3002"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/z_dr_eniem_serca_zbli_am_si_do_tej_tajemnicy_by_j_przez_miesi_c_rozwa_a_w_r_a_cu_nie_id_od_razu_nad_jordan_w_duchowej_w_dr_wce_udaj_si_najpierw_do_nazaretu_by_towarzyszy_jezusowi_w_prze_yciach_zwi_zanych_z_opuszczeniem_domu_i_w_drowaniem_do_tej_szczeg_lnej_rzeki"
                    android:id="@+id/textView3003"
                    style="@style/paragraf_Text"
                    android:paddingBottom="5dp"/>
            <TextView
                    android:text="@string/wskazania_mistrz_w"
                    android:id="@+id/textView3004"
                    style="@style/paragraf_Text"
                    android:textStyle="bold"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/w_tajemnicach_wiat_a_chc_kontynuowa_refleksj_nad_sposobem_prze_ywania_modlitwy_r_a_cowej_ka_dy_szczeg_ma_swoje_znaczenie_adnej_nawet_najkr_tszej_modlitwy_ani_adnego_gestu_nie_chc_wykonywa_formalnie_rutynowo_czy_powierzchownie_wszak_spotykam_si_z_bogiem_pragn_si_do_niego_zbli_y_i_chc_go_prosi_w_intencjach_wa_nych_dla_ko_cio_a_i_wiata_a_tak_e_dla_mnie"
                    android:id="@+id/textView3005"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/w_tej_pierwszej_tajemnicy_wiat_a_chc_wi_cej_uwagi_po_wi_ci_rozpoczynaniu_modlitwy_chc_tak_e_jeszcze_raz_powr_ci_do_aktu_strzelistego_kt_ry_jest_proponowany_na_zako_czenie_odmawiania_dziesi_tki_r_a_ca"
                    android:id="@+id/textView3006"
                    style="@style/paragraf_Text"
                    android:paddingBottom="5dp"/>
            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu"
                    android:id="@+id/textView3007"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"
                    android:textAllCaps="true"/>
            <TextView
                    android:text="@string/gdy_cz_owiek_rozpoczyna_modlitw_a_wi_c_zwraca_si_do_ojca_niebieskiego_do_jezusa_chrystusa_do_ducha_wi_tego_czy_te_do_maryi_anio_w_czy_wi_tych_powinien_si_skupi_i_wyra_niej_u_wiadomi_sobie_co_chce_czyni"
                    android:id="@+id/textView3008"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/pan_jezus_zach_ca_aby_rozpocz_od_wej_cia_do_swej_izdebki_i_zamkni_cia_drzwi_gdy_cz_owiek_tego_dokona_rozpoczyna_rozmow_z_ojcem_powraca_em_ju_kilkakrotnie_do_tego_wezwania_pana_i_stale_chc_sobie_o_nim_przypomina_zdaj_sobie_bowiem_spraw_e_z_jednej_strony_atwo_wpa_w_rutyn_i_powtarza_bez_zastanowienia_formu_y_modlitewne_a_z_drugiej_trudno_oderwa_si_od_intensywnych_prze_y_codzienno_ci_i_skupi_si_na_modlitwie_jedno_i_drugie_zagro_enie_jest_realne"
                    android:id="@+id/textView3009"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/pragn_wi_c_jeszcze_wi_cej_uwagi_po_wi_ci_rozpoczynaniu_modlitwy_opr_cz_przypominania_sobie_wezwania_jezusa_dotycz_cego_wchodzenia_do_izdebki_chc_r_wnie_skorzysta_z_propozycji_kt_r_przedstawia_ojciec_wi_ty_jan_pawe_ii_w_li_cie_o_r_a_cu_pisze_on_w_niekt_rych_regionach_rozpoczyna_si_zazwyczaj_wezwaniem_zaczerpni_tym_z_psalmu_70_bo_e_wejrzyj_ku_wspomo_eniu_memu_panie_po_piesz_ku_ratunkowi_memu_co_niejako_o_ywia_u_modl_cego_si_wiadomo_jego_w_asnej_n_dzy_nr_37"
                    android:id="@+id/textView3010"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/tymi_s_owami_z_psalmu_70_rozpoczyna_ko_ci_modlitw_liturgii_godzin_z_wyj_tkiem_pierwszej_porannej_modlitwy_kt_ra_rozpoczyna_si_inaczej_przywo_anie_tej_kr_tkiej_modlitwy_tak_e_w_r_a_cu_sprawia_e_sam_r_aniec_mo_e_by_przez_modl_cego_si_prze_ywany_w_jeszcze_g_bszej_jedno_ci_z_liturgiczn_modlitw_ko_cio_a_warto_przy_tej_okazji_wspomnie_e_w_kszta_towaniu_si_modlitwy_r_a_cowej_wa_ne_znaczenie_mia_o_odniesienie_do_brewiarza_dostrzegano_duchow_czno_mi_dzy_150_psalmami_odmawianymi_w_brewiarzu_i_150_zdrowa_kami_odmawianymi_w_kolejnych_tajemnicach_r_a_ca_duchowa_czno_jednej_i_drugiej_modlitwy_jest_ubogaceniem_obydwu"
                    android:id="@+id/textView3011"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/poniewa_formu_a_bo_e_wejrzyj_ku_wspomo_eniu_memu_b_dzie_proponowana_w_rozpoczynaniu_modlitwy_r_a_cowej_przez_najbli_sze_pi_miesi_cy_dlatego_warto_j_lepiej_pozna_i_zrozumie_gdy_wypowiadamy_te_s_owa_modlitwy_czynimy_na_sobie_znak_krzy_a_ojciec_wi_ty_wyja_nia_e_formu_a_ta_o_ywia_u_modl_cego_si_wiadomo_jego_w_asnej_n_dzy_czego_dotyczy_ta_n_dza_o_jaki_ratunek_prosz_pana_w_s_owach_panie_po_piesz_ku_ratunkowi_memu_jakiej_pomocy_potrzebuj_gdy_m_wi_bo_e_wejrzyj_ku_wspomo_eniu_memu"
                    android:id="@+id/textView3012"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/niew_tpliwie_mo_na_te_s_owa_odnie_do_ca_ego_ycia_cz_owieka_jednak_w_tej_chwili_gdy_rozpoczynam_modlitw_odnosz_to_wo_anie_do_samego_prze_ywania_spotkania_z_bogiem_to_na_modlitwie_potrzebuj_pomocy_abym_autentycznie_rozmawia_z_bogiem_i_z_nim_si_spotka_a_nie_tylko_odmawia_modlitwy_to_w_tym_wi_tym_czasie_w_kt_rym_odrywam_si_od_codziennych_zaj_by_zanurzy_si_w_samym_bogu_potrzebuj_ratunku_gdy_nieprzyjaciel_zrobi_wszystko_abym_zbytnio_do_boga_si_nie_zbli_y_r_wnie_moja_sk_onno_do_zajmowania_si_sprawami_ziemskimi_utrudnia_mi_skupienie_i_nie_pozwala_radowa_si_w_pe_ni_darem_jaki_jest_mi_ofiarowany_darem_spotkania_z_samym_bogiem"
                    android:id="@+id/textView3013"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/w_rozumieniu_tego_tematu_pomagaj_mi_s_owa_w_paw_a_aposto_a_pisze_on_w_li_cie_do_rzymian_duch_przychodzi_z_pomoc_naszej_s_abo_ci_gdy_bowiem_nie_umiemy_si_modli_tak_jak_trzeba_sam_duch_przyczynia_si_za_nami_w_b_aganiach_kt_rych_nie_mo_na_wyrazi_s_owami_rz_8_26_w_wietle_tych_s_w_pierwsz_s_abo_ci_w_kt_rej_duch_wi_ty_przychodzi_nam_z_pomoc_jest_s_abo_naszej_modlitwy_to_ona_nasza_modlitwa_potrzebuje_obecno_ci_ducha_wi_tego_aby_sta_a_si_prawdziwym_wydarzeniem_w_kt_rym_cz_owiek_uczestniczy_ca_ym_sercem_ca_dusz_ca_ym_umys_em_i_ca_moc_jest_to_przecie_wydarzenie_w_kt_rym_spotykaj_si_dwie_kochaj_ce_si_osoby_b_g_kocha_mnie_a_ja_kocham_boga_nie_spotykamy_si_na_za_atwianie_interes_w_nie_jest_tylko_z_naszej_strony_spe_nienie_obowi_zku_na_spotkanie_przyprowadza_nas_mi_o"
                    android:id="@+id/textView3014"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/wszyscy_potrzebujemy_pomocy_boga_aby_w_prze_ywaniu_kolejnych_tajemnic_r_a_cowych_podejmowa_autentyczn_medytacj_jest_ona_bardzo_trudna_a_dla_wielu_os_b_ma_o_znana_trzeba_si_jej_nieustannie_uczy_niezale_nie_od_tego_w_jakim_stopniu_kto_ju_t_sztuk_opanowa_chc_wi_c_w_kolejnych_tajemnicach_wiat_a_w_tej_wst_pnej_refleksji_rozwa_a_wskazania_mistrz_w_dotycz_ce_prze_ywania_medytacji_r_a_cowych_pierwsze_wskazanie_dotyczy_rozpoczynania_modlitwy_na_samym_pocz_tku_u_wiadamiam_sobie_swoje_s_abo_ci_ograniczenia_i_braki_wo_am_wi_c_o_pomoc_i_ratunek_wierz_e_duch_wi_ty_b_dzie_mnie_prowadzi"
                    android:id="@+id/textView3015"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/kiedy_siostra_ucja_kt_rej_matka_bo_a_objawi_a_si_w_fatimie_wyja_nia_a_spos_b_prze_ywania_pi_ciu_pierwszych_sob_t_miesi_ca_m_wi_a_e_najpi_kniejszym_a_r_wnocze_nie_sprawiaj_cym_najwi_cej_trudno_ci_elementem_nabo_e_stwa_jest_medytacja_patrz_miesi_cznik_r_aniec_maj_2015_s_8_w_nabo_e_stwie_pierwszosobotnim_proponowana_jest_zar_wno_osobna_medytacja_przez_15_minut_jak_te_odmawianie_cz_stki_r_a_ca_kt_re_r_wnie_jest_po_czone_z_medytacj"
                    android:id="@+id/textView3016"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/ta_droga_medytowania_tajemnic_jezusa_i_maryi_proponowana_jest_r_wnie_tym_kt_rzy_codziennie_odmawiaj_dziesi_tk_r_a_ca_najpierw_jest_odczytanie_s_owa_bo_ego_i_chwila_refleksji_a_potem_kontynuacja_tej_medytacji_ju_w_trakcie_odmawiania_tajemnicy_r_a_cowej"
                    android:id="@+id/textView3017"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView3018"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_prze_ywaniem_medytacji_zwi_zany_jest_akt_strzelisty_odmawiany_po_zako_czeniu_dziesi_tki_r_a_ca_cho_by_a_ju_o_tym_mowa_w_tajemnicach_radosnych_to_jednak_wracam_do_tego_tematu_gdy_nale_y_on_do_najbardziej_wymagaj_cych_element_w_tej_modlitwy_jest_takim_dla_wszystkich_kt_rzy_chc_wprowadza_w_yciu_zalecenie_ojca_wi_tego_jana_paw_a_ii_z_listu_o_r_a_cu"
                    android:id="@+id/textView3019"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/wed_ug_powszechnie_przyj_tej_praktyki_w_r_a_cu_po_doksologii_trynitarnej_odmawia_si_akt_strzelisty_r_ny_zale_nie_od_zwyczaj_w_doceniaj_c_warto_takich_inwokacji_trzeba_zauwa_y_e_owocno_kontemplacji_tajemnic_b_dzie_lepiej_wyra_ona_je_li_zadba_si_o_to_by_ka_d_tajemnic_zako_czy_modlitw_o_osi_gni_cie_specyficznych_owoc_w_konkretnej_tajemnicy_w_ten_spos_b_r_aniec_b_dzie_m_g_trafniej_wyrazi_sw_j_zwi_zek_z_yciem_chrze_cija_skim_podpowiada_to_pi_kna_modlitwa_liturgiczna_kt_ra_zach_ca_nas_by_my_prosili_o_osi_gni_cie_przez_rozwa_anie_tajemnic_r_a_ca_tego_e_b_dziemy_na_ladowa_to_co_zawieraj_i_otrzymamy_to_co_obiecuj"
                    android:id="@+id/textView3021"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/w_takiej_modlitwie_ko_cowej_mo_e_wyst_powa_jak_to_ma_ju_miejsce_uzasadniona_r_norodno_r_aniec_uzyskuje_w_ten_spos_b_r_wnie_rysy_bardziej_odpowiadaj_ce_r_nym_tradycjom_duchowym_i_r_nym_wsp_lnotom_chrze_cija_skim_w_tej_perspektywie_nale_a_oby_sobie_yczy_aby_by_y_szerzone_z_nale_ytym_rozeznaniem_duszpasterskim_najbardziej_znacz_ce_propozycje_rvm_35"
                    android:id="@+id/textView3022"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/stara_em_si_te_wskazania_ojca_wi_tego_zachowywa_przy_rozwa_aniu_tajemnic_radosnych_chc_to_czyni_r_wnie_teraz_w_tajemnicach_wiat_a_wybieram_jeden_akt_strzelisty_by_powtarza_go_przez_ca_y_miesi_c_w_czasie_rozwa_ania_tajemnicy_chrztu_chrystusa_w_jordanie"
                    android:id="@+id/textView3023"
                    style="@style/paragraf_Text"/>
            <TextView
                    android:text="@string/tre_tego_aktu_streszcza_g_wne_tematy_miesi_cznej_medytacji_o_tajemnicy_chrztu_chrystusa_w_jordanie_jest_to_najpierw_modlitwa_o_ducha_wi_tego_gdy_o_tego_ducha_modli_si_jezus_ten_duch_zst_pi_na_niego_i_w_mocy_tego_ducha_wype_nia_wol_ojca_prowadzony_przez_ducha_wi_tego_pragn_wiadczy_o_jezusie_z_nim_odrzuca_pokusy_szatana_i_z_nim_i_do_ludzi_aby_nie_im_pomoc_w_ich_codziennych_trudno_ciach_i_problemach"
                    android:id="@+id/textView3024"
                    style="@style/paragraf_Text"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/ojcze_niebieski_ze_lij_na_nas_ducha_wi_tego_aby_my_jego_moc_wiadczyli_o_jezusie_zwyci_ali_pokusy_szatana_i_nie_li_pomoc_ludziom"
                    android:id="@+id/textView3025"
                    style="@style/paragraf_Text"
                    android:textStyle="bold"
                    android:paddingBottom="70dp"
                    android:textAlignment="center"/>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>