<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".TaborDzien5"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_5_bo_e_g_ry_g_ra_moria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4620"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4620"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/na_g_rze_przemienia_pojawiaj_si_przy_jezusie_dwie_postaci_ze_starego_testamentu_moj_esz_i_eliasz_symbolizuj_oni_prawo_i_prorok_w_a_wi_c_w_pewnym_sensie_ca_histori_narodu_wybranego"
                    android:id="@+id/textView4621"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/w_r_d_wielu_wydarze_jakie_mia_y_miejsce_w_ich_yciu_szczeg_ln_rol_odgrywaj_te_kt_re_dokona_y_si_na_g_rach_na_g_r_synaj_udawa_si_moj_esz_aby_otrzyma_prawo_wyra_one_w_dziesi_ciu_przykazaniach_do_g_ry_horeb_d_ugo_w_drowa_eliasz_aby_tam_dozna_szczeg_lnego_objawienia_si_boga"
                    android:id="@+id/textView4622"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/duchowa_droga_na_g_r_przemienienia_prowadzi_wi_c_poprzez_inne_szczyty_na_kt_re_b_g_zaprasza_cz_owieka_by_wypr_bowa_jego_wiar_objawi_mu_siebie_i_ukaza_mu_kierunek_drogi_ycia"
                    android:id="@+id/textView4623"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/ten_tydzie_rozwa_ania_czwartej_tajemnicy_wiat_a_chc_prze_y_jako_duchow_w_dr_wk_po_bo_ych_g_rach_b_dzie_to_g_ra_abrahama_g_ry_moj_esza_i_dawida_g_ry_eliasza_a_tak_e_g_ra_b_ogos_awie_stw_na_kt_rej_chrystus_og_asza_nowe_prawo_i_przygotowuje_ludzi_do_zawarcie_nowego_przymierza"
                    android:id="@+id/textView4624"
                    style="@style/paragraf_Text_optimum"
                    android:textStyle="italic"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView4625"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu_panie_po_piesz_ku_ratunkowi_memu_chwa_a_ojcu_i_synowi_i_duchowi_wi_temu_jak_by_a_na_pocz_tku_teraz_i_zawsze_i_na_wieki_wiek_w_amen"
                    android:id="@+id/textView4626"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView4627"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_ksi_gi_rodzaju_22_1_13_po_tych_wydarzeniach_b_g_wystawi_abrahama_na_pr_b_rzek_do_niego_abrahamie_a_gdy_on_odpowiedzia_oto_jestem_powiedzia_we_twego_syna_jedynego_kt_rego_mi_ujesz_izaaka_id_do_kraju_moria_i_tam_z_go_w_ofierze_na_jednym_z_pag_rk_w_jakie_ci_wska"
                    android:id="@+id/textView4628"
                    style="@style/paragraf_Text_optimum"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/nazajutrz_rano_abraham_osiod_a_swego_os_a_zabra_z_sob_dw_ch_swych_ludzi_i_syna_izaaka_nar_ba_drzewa_do_spalenia_ofiary_i_ruszy_w_drog_do_miejscowo_ci_o_kt_rej_mu_b_g_powiedzia_na_trzeci_dzie_abraham_spojrzawszy_dostrzeg_z_daleka_ow_miejscowo_i_wtedy_rzek_do_swych_s_ug_zosta_cie_tu_z_os_em_ja_za_i_ch_opiec_p_jdziemy_tam_aby_odda_pok_on_bogu_a_potem_wr_cimy_do_was"
                    android:id="@+id/textView4629"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/abraham_zabrawszy_drwa_do_spalenia_ofiary_w_o_y_je_na_syna_swego_izaaka_wzi_do_r_ki_ogie_i_n_po_czym_obaj_si_oddalili_izaak_odezwa_si_do_swego_ojca_abrahama_ojcze_m_j_a_gdy_ten_rzek_oto_jestem_m_j_synu_zapyta_oto_ogie_i_drwa_a_gdzie_jest_jagni_na_ca_opalenie_abraham_odpowiedzia_b_g_upatrzy_sobie_jagni_na_ca_opalenie_synu_m_j_i_szli_obydwaj_dalej"
                    android:id="@+id/textView4630"
                    style="@style/paragraf_Text_optimum"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/a_gdy_przyszli_na_to_miejsce_kt_re_b_g_wskaza_abraham_zbudowa_tam_o_tarz_u_o_y_na_nim_drwa_i_zwi_zawszy_syna_swego_izaaka_po_o_y_go_na_tych_drwach_na_o_tarzu_potem_abraham_si_gn_r_k_po_n_aby_zabi_swego_syna_ale_wtedy_anio_pa_ski_zawo_a_na_niego_z_nieba_i_rzek_abrahamie_abrahamie_a_on_rzek_oto_jestem_anio_powiedzia_mu_nie_podno_r_ki_na_ch_opca_i_nie_czy_mu_nic_z_ego_teraz_pozna_em_e_boisz_si_boga_bo_nie_odm_wi_e_mi_nawet_twego_jedynego_syna_abraham_obejrzawszy_si_poza_siebie_spostrzeg_barana_uwik_anego_rogami_w_zaro_lach_poszed_wi_c_wzi_barana_i_z_o_y_w_ofierze_ca_opalnej_zamiast_swego_syna"
                    android:id="@+id/textView4631"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/abraham_okaza_si_cz_owiekiem_kt_ry_wierzy_bogu_i_jemu_absolutnie_ufa_got_w_jest_pe_ni_wol_swego_boga_tak_e_wtedy_gdy_oznacza_to_z_o_enie_najwi_kszej_ofiary_s_usznie_tradycja_nazwa_a_go_ojcem_wiary"
                    android:id="@+id/textView4632"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/w_drugiej_ksi_dze_kronik_czytamy_e_salomon_zacz_budowa_dom_pa_ski_w_jerozolimie_na_g_rze_moria_3_1_tam_gdzie_abraham_z_o_y_swoj_ofiar_stan_a_wi_tynia_a_w_niej_kap_ani_przez_wieki_sk_adali_ofiary_bogu"
                    android:id="@+id/textView4633"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozwa_am_te_tajemnice_w_modlitwie_r_a_cowej_prosz_boga_przez_wstawiennictwo_maryi_o_tak_wiar_kt_ra_daje_si_y_do_pe_nego_pos_usze_stwa_bogu"
                    android:id="@+id/textView4634"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView4635"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4636"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView4637"
                    style="@style/intencje_modlitwy"/>

            <TextView
                    android:text="@string/ojcze_niebieski_ze_lij_na_nas_ducha_wi_tego_aby_my_s_uchali_s_w_syna_twojego_i_wprowadzali_je_w_ycie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4638"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView4639"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/intencje_modlitwy_wyra_one_swoimi_s_owami"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4640"
                    android:textStyle="italic"
                    android:paddingBottom="70dp"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>