<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".TaborDzien3"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_3_pro_ba_o_oczyszczenie_serca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4581"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            tools:ignore="RtlSymmetry" />

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4581"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView4581a"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu_panie_po_piesz_ku_ratunkowi_memu_umacniaj_mnie_mi_osierny_bo_e_na_drodze_oczyszczenia_kt_r_mnie_prowadzisz_przebacz_mi_grzechy_i_daj_mi_ask_nawr_cenia"
                    android:id="@+id/textView4582"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/chwa_a_ojcu_i_synowi_i_duchowi_wi_temu_jak_by_a_na_pocz_tku_teraz_i_zawsze_i_na_wieki_wiek_w_amen"
                    android:id="@+id/textView4583"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView4584"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_mateusza_5_8_b_ogos_awieni_czystego_serca_albowiem_oni_boga_ogl_da_b_d"
                    android:id="@+id/textView4585"
                    style="@style/paragraf_Text_optimum"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/powracam_do_b_ogos_awie_stwa_kt_re_rozwa_a_em_w_ubieg_ym_miesi_cu_chc_jeszcze_wyra_niej_u_wiadomi_sobie_e_tylko_cz_owiek_o_czystym_sercu_mo_e_ogl_da_boga_w_pewnym_stopniu_jest_to_mo_liwe_ju_tu_na_ziemi"
                    android:id="@+id/textView4586"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/prosz_wi_c_pana_o_dar_czystego_serca_a_uj_za_moje_grzechy_pope_nione_my_l_mow_uczynkiem_i_zaniedbaniem_droga_na_szczyt_wysokiej_g_ry_jest_dla_mnie_r_wnie_drog_oczyszczenia_id_z_jezusem_kt_ry_mnie_prowadzi_ws_uchuj_si_w_jego_s_owa_kt_re_maj_moc_uzdrowienia_w_wieczerniku_powiedzia_on_do_aposto_w_wy_ju_jeste_cie_czy_ci_dzi_ki_s_owu_kt_re_wypowiedzia_em_do_was_j_15_3"
                    android:id="@+id/textView4587"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/w_starym_testamencie_oczyszczenie_oznacza_o_przede_wszystkim_usuni_cie_wszelkich_bo_k_w_ze_swego_ycia_i_poddanie_si_jedynemu_bogu_przyk_adem_jest_postawa_jakuba_kt_ry_rzek_do_swych_domownik_w_i_do_wszystkich_kt_rzy_z_nim_byli_usu_cie_spo_r_d_was_wizerunki_obcych_bog_w_jakie_macie_oczy_cie_si_i_zmie_cie_szaty_p_jdziemy_bowiem_do_betel_i_tam_zbuduj_o_tarz_bogu_kt_ry_wys_ucha_mnie_w_czasie_mej_niedoli_i_wspomaga_mnie_gdziekolwiek_by_em_rdz_35_2_3"
                    android:id="@+id/textView4588"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView4589"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/moja_dzisiejsza_modlitwa_r_a_cowa_jest_przede_wszystkim_pro_b_o_ask_oczyszczenia_serca_o_dar_usuni_cia_z_mojego_ycia_wszystkiego_co_sta_o_si_tak_wa_ne_e_zas_ania_mi_boga_prosz_maryj_kt_rej_serce_by_o_niepokalane_aby_i_moje_serce_wolne_od_grzechu_ca_kowicie_przylgn_o_do_jezusa_i_w_nim_mog_o_kontemplowa_boga"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4590"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView4591"
                    style="@style/intencje_modlitwy"/>

            <TextView
                    android:text="@string/ojcze_niebieski_ze_lij_na_nas_ducha_wi_tego_aby_my_s_uchali_s_w_syna_twojego_i_wprowadzali_je_w_ycie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4592"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView4593"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/modlitwa_o_pok_j"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4594"
                    android:textStyle="italic"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/o_panie_uczy_z_nas_narz_dzia_twojego_pokoju_aby_my_siali_mi_o_tam_gdzie_panuje_nienawi_wybaczenie_tam_gdzie_panuje_krzywda_jedno_tam_gdzie_panuje_zw_tpienie_nadziej_tam_gdzie_panuje_rozpacz_wiat_o_tam_gdzie_panuje_mrok_rado_tam_gdzie_panuje_smutek"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4595"/>
            <TextView
                    android:text="@string/spraw_aby_my_mogli_nie_tyle_szuka_pociechy_co_pociech_dawa_nie_tyle_szuka_zrozumienia_co_rozumie_nie_tyle_szuka_mi_o_ci_co_kocha_albowiem_daj_c_otrzymujemy_wybaczaj_c_zyskujemy_przebaczenie_a_umieraj_c_rodzimy_si_do_wiecznego_ycia"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4596"/>
            <TextView
                    android:text="@string/spraw_aby_my_mogli_nie_tyle_szuka_pociechy_co_pociech_dawa_nie_tyle_szuka_zrozumienia_co_rozumie_nie_tyle_szuka_mi_o_ci_co_kocha_albowiem_daj_c_otrzymujemy_wybaczaj_c_zyskujemy_przebaczenie_a_umieraj_c_rodzimy_si_do_wiecznego_ycia"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4597"/>
            <TextView
                    android:text="@string/przez_chrystusa_pana_naszego_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4598"
                    android:textStyle="italic"
                    android:paddingBottom="70dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>