<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".TaborDzien14"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_14_g_ra_przemienienia_przemiana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4770"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            tools:ignore="RtlSymmetry" />

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4770"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView4771"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu_panie_po_piesz_ku_ratunkowi_memu_chwa_a_ojcu_i_synowi_i_duchowi_wi_temu_jak_by_a_na_pocz_tku_teraz_i_zawsze_i_na_wieki_wiek_w_amen"
                    android:id="@+id/textView4772"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView4773"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_mateusza_17_1_2_po_sze_ciu_dniach_jezus_wzi_z_sob_piotra_jakuba_i_brata_jego_jana_i_zaprowadzi_ich_na_g_r_wysok_osobno_tam_przemieni_si_wobec_nich_twarz_jego_zaja_nia_a_jak_s_o_ce_odzienie_za_sta_o_si_bia_e_jak_wiat_o"
                    android:id="@+id/textView4774"
                    style="@style/paragraf_Text_optimum"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/w_opisie_w_mateusza_przemiana_jezusa_dotyczy_a_jego_twarzy_i_szat_w_marek_nie_wspomina_o_obliczu_pana_kieruje_natomiast_nasz_wzrok_na_szaty_jego_odzienie_sta_o_si_l_ni_co_bia_e_tak_jak_aden_folusznik_na_ziemi_wybieli_nie_zdo_a_9_3_z_kolei_w_ukasz_skupiony_na_modlitwie_jezusa_nie_eksponuje_tak_bardzo_zmian_zewn_trznych_cho_r_wnie_o_nich_wspomina"
                    android:id="@+id/textView4775"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/pisze_on_wygl_d_jego_twarzy_si_odmieni_a_jego_odzienie_sta_o_si_l_ni_co_bia_e_9_29"
                    android:id="@+id/textView46776"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/chc_si_zatrzyma_najpierw_przy_przemienionym_obliczu_pana_przypominaj_c_rozwa_ane_ju_wydarzenie_ze_starego_testamentu_gdy_moj_esz_zst_powa_z_g_ry_synaj_z_dwiema_tablicami_wiadectwa_w_r_ku_nie_wiedzia_e_sk_ra_na_jego_twarzy_promienia_a_na_skutek_rozmowy_z_panem_wj_34_29_czterdziestodniowa_rozmowa_z_panem_zaowocowa_a_nie_tylko_wiat_em_jakie_otrzyma_moj_esz_do_wype_niania_swej_misji_otrzymane_wiat_o_sta_o_si_w_pewien_spos_b_widoczne_na_zewn_trz"
                    android:id="@+id/textView4777"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/niekiedy_do_wiadczamy_tego_r_wnie_w_naszym_yciu_gdy_spotykamy_cz_owieka_wi_tego_ca_kowicie_zanurzonego_w_bogu_w_jego_spojrzeniu_jest_wiat_o_a_z_jego_oblicza_promieniuje_pok_j"
                    android:id="@+id/textView4778"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/jezus_zawsze_nosi_w_sobie_tajemnic_ycia_bo_ego_by_prawdziwym_synem_bo_ym_kt_ry_przyj_nasz_ludzk_natur_on_jest_wiat_o_ci_ze_wiat_o_ci_jak_wyznajemy_w_credo_gdy_jego_twarz_zaja_nia_a_jak_s_o_ce_uczniowie_mogli_lepiej_pozna_to_misterium_ewangelista_nie_pisze_e_taka_moc_wiat_a_utrudnia_a_widzenie_widocznie_wszyscy_zostali_ogarni_ci_opromienieni_tym_wiat_em_i_mogli_si_wpatrywa_w_ja_niej_ce_oblicze_pana"
                    android:id="@+id/textView4779"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/trzeba_te_zatrzyma_si_nad_przemian_szat_dlaczego_sta_y_si_one_odmienione_przecie_nie_stanowi_y_cz_ci_cz_owiecze_stwa_jezusa_by_y_tylko_szatami_kt_re_okrywa_y_cia_o_jednak_ich_przemiana_mia_a_r_wnie_wa_ne_znaczenie_by_a_zapowiedzi_naszej_przysz_o_ci_w_literaturze_apokaliptycznej_bia_e_szaty_s_symbolem_istoty_niebia_skiej_szaty_anio_w_i_wybranych_apokalipsa_w_jana_m_wi_o_bia_ych_szatach_kt_re_b_d_nosi_zbawieni_zob_zw_aszcza_7_9_13_19_14_dowiadujemy_si_tu_jednak_czego_nowego_szaty_wybranych_s_bia_e_poniewa_obmyli_je_we_krwi_baranka_poz_ap_7_14_to_znaczy_poniewa_przez_chrzest_s_z_czeni_z_m_k_jezusa_a_jego_m_ka_jest_oczyszczeniem_kt_re_zwraca_pierwotn_szat_utracon_przez_grzech_zob_k_15_22_przez_chrzest_zostali_my_wraz_z_jezusem_przyodziani_w_wiat_o_i_sami_stali_my_si_wiat_em_benedykt_xvi_jezus_z_nazaretu_s_258_259"
                    android:id="@+id/textView4780"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/rozwa_am_te_tajemnice_z_maryj_prze_ywaj_c_r_a_cow_modlitw_ona_moc_wiary_dostrzega_a_bosk_tajemnic_swego_syna_jej_serce_by_o_czyste_a_jej_dusza_przenikni_ta_bo_ym_wiat_em_widzia_a_wi_c_wi_cej_ni_inni"
                    android:id="@+id/textView4781"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView4782"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/ojcze_nasz_zdrowa_maryjo_chwa_a_ojcu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4783"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView4784"
                    style="@style/intencje_modlitwy"/>

            <TextView
                    android:text="@string/ojcze_niebieski_ze_lij_na_nas_ducha_wi_tego_aby_my_s_uchali_s_w_syna_twojego_i_wprowadzali_je_w_ycie"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4785"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView4786"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/intencje_modlitwy_wyra_one_swoimi_s_owami"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView4787"
                    android:textStyle="italic"
                    android:paddingBottom="70dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>