<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Tabor"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/tajemnica_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorGreen"
                    android:textAlignment="center"
                    android:typeface="sans"/>
            <TextView
                    android:text="@string/tabor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3026"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorGreen"
                    android:textAlignment="center"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/radosnaczwartapoziom"
                    android:id="@+id/imageNawiedzenie"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/obrazzwiastowania"/>
            <Button
                    android:text="@string/wst_p"
                    android:id="@+id/button_Tabor_wstep"
                    style="@style/button_Jordan_Wstep"
                    android:layout_marginBottom="12dp"/>
            <Button
                    android:text="@string/dzie_1_pro_ba_o_dar_prowadzenia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button114tabor"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_2_pro_ba_o_wytrwa_o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button115tabor"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_3_pro_ba_o_oczyszczenie_serca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button116tabor"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_4_pro_ba_o_pomoc_aposto_w"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button117tabor"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_5_bo_e_g_ry_g_ra_moria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button118tabor"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_6_bo_e_g_ry_g_ra_synaj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button119tabor"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_7_bo_e_g_ry_g_ra_syjon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button120tabor"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_8_bo_e_g_ry_g_ra_karmel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button121tabor"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_9_bo_e_g_ry_g_ra_horeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button122tabor"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button123tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_10_bo_e_g_ry_g_ra_kuszenia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button124galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_11_tajemnica_kr_lestwa_kiedy_nadejdzie_jego_pe_nia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button125galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_12_b_ogos_awie_stwa_b_ogos_awiony_czyli_szcz_liwy"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button126galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_13_b_ogos_awie_stwa_jezusowa_droga_do_szcz_cia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button127galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_14_b_ogos_awie_stwa_jezus_jest_ubogi_wra_liwy_cichy"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button128galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_15_b_ogos_awie_stwa_jezus_jest_sprawiedliwy_i_mi_osierny"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button129galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_16_b_ogos_awie_stwa_jezus_ogl_da_boga_i_jest_synem_bo_ym"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button130galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_17_b_ogos_awie_stwa_jezus_cierpi_prze_ladowanie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button131galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_18_b_ogos_awie_stwa_w_jezusie_jeste_my_b_ogos_awieni"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button132galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_19_nawr_cenie_grzech_pierworodny"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button133galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_20_nawr_cenie_grzech_osobisty"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button134galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_21_nawr_cenie_dar_boga"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button135galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_22_nawr_cenie_trud_cz_owieka"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button136galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_23_nawr_cenie_pierwsze_nawr_cenie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button137galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_24_nawr_cenie_drugie_nawr_cenie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button138galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_25_nawr_cenie_trzecie_nawr_cenie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button139galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_26_ostatnie_dni_dzi_kczynienie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button140galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_27_apostolstwo"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button141galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_28_pokuta_i_eucharystia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button142galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_29_podsumowanie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button143galilea"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_30_powr_t_do_wybranych_my_li"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>