<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ukrzyzowanie"
        android:orientation="vertical">

    <ScrollView
            android:id="@+id/Ukrzyzowanie"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/tajemnica_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorRed"
                    android:textAlignment="center"
                    android:typeface="sans"/>
            <TextView
                    android:text="@string/ukrzy_owanie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3026"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorRed"
                    android:textAlignment="center"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/chrzest"
                    android:id="@+id/imageChrzest"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/obraz_jordan"/>
            <Button
                    android:text="@string/wst_p"
                    android:id="@+id/button_Ukrzyzowanie_Wstep"
                    style="@style/button_Bolesne_Wstep"
                    android:layout_marginBottom="12dp"/>
            <Button
                    android:text="@string/dzie_1_pro_ba_o_wiat_o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ukrzyzowanie_1"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_2_wi_ci_m_czennicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ukrzyzowanie_2"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_3_wi_ci_pasterze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ukrzyzowanie_3"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_4_wi_ci_ma_onkowie_i_rodzice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ukrzyzowanie_4"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_5_ukrzy_owanie_zdj_cie_szat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ukrzyzowanie_5"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_6_ukrzy_owanie_przybicie_do_krzy_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ukrzyzowanie_6"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_7_ukrzy_owanie_wywy_szenie_nad_ziemi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ukrzyzowanie_7"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_8_ukrzy_owanie_wyszydzenie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ukrzyzowanie_8"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:text="@string/dzie_9_ukrzy_owanie_ciemno_ci"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ukrzyzowanie_9"
                    style="@style/button_dni_bolesne_padding"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ukrzyzowanie_10"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_10_ukrzy_owanie_przebicie_boku"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ukrzyzowanie_11"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_11_ukrzy_owanie_niezwyk_e_wydarzenia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ukrzyzowanie_12"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_12_siedem_s_w_z_krzy_a_ojcze_przebacz_im"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_13"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_13_niesienie_krzy_a_droga"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_14"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_14_niesienie_krzy_a_ramiona"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_15"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_15_niesienie_krzy_a_kolano"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_16"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_16_niesienie_krzy_a_matka"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_17"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_17_niesienie_krzy_a_pomagaj_cy"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_18"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_18_niesienie_krzy_a_obserwuj_cy"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_19"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_19_na_ladowanie_chrystusa_wolny_wyb_r"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_20"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_20_na_ladowa_zaprze_siebie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_21"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_21_na_ladowa_bra_krzy"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_22"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_22_na_ladowa_krzy_codzienny"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_23"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_23_na_ladowa_by_uczniem"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_24"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_24_na_ladowa_kocha"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_25"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_25_na_ladowa_w_duchu_wi_tym"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_26"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_26_ostatnie_dni_dzi_kczynienie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_27"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_27_apostolstwo"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_28"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_28_pokuta_i_eucharystia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Droga_Krzyzowa_29"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_29_podsumowanie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_CierniemUkoronowanie_30"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_30_powr_t_do_wybranych_my_li"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>