<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Wieczernik"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/tajemnica_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorGreen"
                    android:textAlignment="center"
                    android:typeface="sans"/>
            <TextView
                    android:text="@string/wieczernik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5038"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorGreen"
                    android:textAlignment="center"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/radosnaczwartapoziom"
                    android:id="@+id/imageNawiedzenie"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/obrazzwiastowania"/>
            <Button
                    android:text="@string/wst_p"
                    android:id="@+id/button_Wieczernik_wstep"
                    style="@style/button_Jordan_Wstep"
                    android:layout_marginBottom="12dp"/>
            <Button
                    android:text="@string/dzie_1_skarb_ko_cio_a_i_serce_wiata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button114wieczernik"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_2_kosmiczny_wymiar_eucharystii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button115wieczernik"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_3_spotkanie_nieba_i_ziemi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button116wieczernik"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_4_intymna_rozmowa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button117wieczernik"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_5_misterium_eucharystii_tajemnica_naszego_zbawienia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button118wieczernik"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_6_misterium_eucharystii_tajemnica_krzy_owej_ofiary_jezusa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button119wieczernik"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_7_misterium_eucharystii_tajemnica_zmartwychwstania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button120wieczernik"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_8_bo_e_g_ry_g_ra_karmel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button121tabor"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:text="@string/dzie_9_bo_e_g_ry_g_ra_horeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button122tabor"
                    style="@style/button_dni_swiatlo_padding"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button123tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_10_bo_e_g_ry_g_ra_kuszenia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button124tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_11_bo_e_g_ry_g_ra_b_ogos_awie_stw"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button125tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_12_g_ra_przemienienia_po_sze_ciu_dniach"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button126tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_13_g_ra_przemienienia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button127tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_14_g_ra_przemienienia_przemiana"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button128tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_15_g_ra_przemienienia_moj_esz_i_eliasz"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button129tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_16_g_ra_przemienienia_ob_ok"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button130tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_17_g_ra_przemienienia_g_os_ojca"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button131tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_18_g_ra_przemienienia_prze_ycia_uczni_w"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button132tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_19_ludzka_przemiana_przemiana_umys_u"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button133tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_20_ludzka_przemiana_przemiana_serca"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button134tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_21_ludzka_przemiana_przemiana_woli"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button135tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_22_ludzka_przemiana_przemiana_mowy"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button136tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_23_ludzka_przemiana_przemiana_pragnie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button137tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_24_ludzka_przemiana_przemiana_relacji"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button138tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_25_ludzka_przemiana_przemiana_ycia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button139tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_26_ostatnie_dni_dzi_kczynienie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button140tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_27_apostolstwo"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button141tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_28_pokuta_i_eucharystia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button142tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_29_podsumowanie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button143tabor"
                    style="@style/button_dni_swiatlo_padding"
                    android:text="@string/dzie_30_powr_t_do_wybranych_my_li"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>