<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".WieczernikDzien1"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_1_skarb_ko_cio_a_i_serce_wiata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5063"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            tools:ignore="RtlSymmetry" />

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5063"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/pierwsze_medytacje_r_a_cowe_w_ka_dym_miesi_cu_maj_charakter_wprowadzenia_i_w_pewnym_sensie_tak_e_przygotowania_do_g_bszego_wej_cia_w_zbawcz_tajemnic_tym_razem_chodzi_tak_e_o_refleksj_nad_moim_przygotowywaniem_si_do_udzia_u_w_samej_eucharystii_a_nie_tylko_do_rozwa_a_r_a_cowych_na_temat_eucharystii_od_pocz_tku_splataj_si_w_mojej_modlitwie_te_dwa_wymiary_medytacja_o_eucharystii_i_prze_ywanie_eucharystii"
                    android:id="@+id/textView5064"
                    android:textStyle="italic"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/w_tych_kilku_pierwszych_spotkaniach_pragn_si_skupi_na_tych_wypowiedziach_ojca_wi_tego_jana_paw_a_ii_kt_re_maj_charakter_wiadectwa_papie_m_wi_w_nich_o_swoim_prze_ywaniu_eucharystii_jego_s_owa_mobilizuj_mnie_zar_wno_do_dobrego_przygotowania_jak_i_do_g_bszego_prze_ywania_tego_wi_tego_misterium"
                    android:id="@+id/textView5065"
                    android:textStyle="italic"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView5066"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu_panie_po_piesz_ku_ratunkowi_memu_wspieraj_mnie_panie_w_moim_przygotowywaniu_si_do_udzia_u_w_eucharystii_uka_mi_znaczenie_tego_pi_knego_czasu_poprzedzaj_cego_sakramentalne_spotkanie_z_tob"
                    android:id="@+id/textView5067"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/chwa_a_ojcu_i_synowi_i_duchowi_wi_temu_jak_by_a_na_pocz_tku_teraz_i_zawsze_i_na_wieki_wiek_w_amen"
                    android:id="@+id/textView5068"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView5069"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_ewangelii_wed_ug_w_ukasza_24_30_32_gdy_jezus_zaj_z_nimi_miejsce_u_sto_u_wzi_chleb_odm_wi_b_ogos_awie_stwo_po_ama_go_i_dawa_im_wtedy_oczy_im_si_otworzy_y_i_poznali_go_lecz_on_znikn_im_z_oczu_i_m_wili_nawzajem_do_siebie_czy_serce_nie_pa_a_o_w_nas_kiedy_rozmawia_z_nami_w_drodze_i_pisma_nam_wyja_nia"
                    android:id="@+id/textView5070"
                    style="@style/paragraf_Text_optimum"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/pozw_lcie_umi_owani_bracia_i_siostry_e_w_wietle_waszej_wiary_i_ku_jej_umocnieniu_przeka_wam_to_moje_wiadectwo_wiary_w_naj_wi_tsz_eucharysti_oto_skarb_ko_cio_a_serce_wiata_zadatek_celu_do_kt_rego_ka_dy_cz_owiek_nawet_nie_wiadomie_pod_a_wielka_tajemnica_kt_ra_z_pewno_ci_nas_przerasta_i_wystawia_na_wielk_pr_b_zdolno_naszego_rozumu_do_wychodzenia_poza_pozorn_rzeczywisto_tutaj_nasze_zmys_y_niedostaj_visus_tactus_gustus_in_te_fallitur_jak_to_jest_powiedziane_w_hymnie_adoro_te_devote_lecz_wystarcza_nam_sama_wiara_zakorzeniona_w_s_owie_chrystusa_i_przekazana_nam_przez_aposto_w_pozw_lcie_e_podobnie_jak_piotr_pod_koniec_mowy_eucharystycznej_w_janowej_ewangelii_w_imieniu_ca_ego_ko_cio_a_w_imieniu_ka_dego_i_ka_dej_z_was_powt_rz_chrystusowi_panie_do_kog_p_jdziemy_ty_masz_s_owa_ycia_wiecznego_j_6_68_encyklika_ecclesia_de_eucharistia_59"
                    android:id="@+id/textView5071"
                    style="@style/paragraf_Text_optimum"/>
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView5072"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/wzywam_wstawiennictwa_w_jana_paw_a_ii_kt_ry_codziennie_wpatrywa_si_w_hosti_le_c_na_o_tarzu_i_rozpoznawa_w_niej_pana_oraz_dokonane_przez_niego_dzie_o_odmawiaj_c_dziesi_tk_r_a_ca_prosz_maryj_aby_moje_medytacje_o_eucharystii_rozja_nione_wiadectwem_ycia_jej_wiernego_s_ugi_przynios_y_w_moim_yciu_obfite_owoce_prosz_tak_e_we_wszystkich_intencjach_kt_re_mi_towarzysz_w_tym_miesi_cu"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView5073"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView5074"
                    style="@style/intencje_modlitwy"/>

            <TextView
                    android:text="@string/objaw_nam_panie_niezg_bion_tajemnic_eucharystii_aby_ros_o_nasze_zdumienie_wobec_jej_wielko_ci_i_aby_wszyscy_wierz_cy_w_ciebie_prze_ywali_j_jako_r_d_o_i_szczyt_ca_ego_ich_ycia"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView5075"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView5076"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/modlitwa_w_intencjach_ojca_wi_tego"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView5077"
                    android:textStyle="italic"
                    android:paddingBottom="7dp"/>
            <TextView
                    android:text="@string/wszechmog_cy_wieczny_bo_e_ty_powierzy_e_ojcu_wi_temu_n_trosk_o_ca_y_ko_ci_nios_cy_wiatu_or_dzie_ewangelii_i_pielgrzymuj_cy_przez_doczesno_do_ycia_wiecznego_z_wiar_polecamy_ci_wszystkie_intencje_kt_re_papie_nosi_w_swoim_sercu_a_szczeg_lnie_te_kt_re_poleca_modlitwie_ca_ego_ko_cio_a_niech_moc_mi_o_ci_objawiona_w_s_owie_g_oszonym_przez_chrystusa_odnawia_oblicze_ziemi_amen"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView5078"
                    android:paddingBottom="70dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>