<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:context=".WieczernikDzien27"
        android:id="@+id/linearLayout">
    <TextView
            android:text="@string/dzie_27_apostolstwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5454"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5454"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingStart="8sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/modlitwa"
                    android:id="@+id/textView5455"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/bo_e_wejrzyj_ku_wspomo_eniu_memu_panie_po_piesz_ku_ratunkowi_memu_udziel_mi_najlepszy_ojcze_aski_zjednoczenia_z_jezusem_w_jego_dzi_kczynieniu_jakie_ci_sk_ada_przez_ca_e_ycie_ratuj_mnie_przed_postaw_niewdzi_czno_ci_niech_z_g_bi_mego_serca_nieustannie_p_ynie_pie_uwielbienia_i_dzi_kczynienia"
                    android:id="@+id/textView5456"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/chwa_a_ojcu_i_synowi_i_duchowi_wi_temu_jak_by_a_na_pocz_tku_teraz_i_zawsze_i_na_wieki_wiek_w_amen"
                    android:id="@+id/textView5457"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/rozwa_anie_s_owa"
                    android:id="@+id/textView5458"
                    style="@style/modlitwa"/>
            <TextView
                    android:text="@string/z_listu_w_paw_a_aposto_a_do_filipian_3_8_i_owszem_nawet_wszystko_uznaj_za_strat_ze_wzgl_du_na_najwy_sz_warto_poznania_chrystusa_jezusa_pana_mojego_dla_niego_wyzu_em_si_ze_wszystkiego_i_uznaj_to_za_mieci_bylebym_pozyska_chrystusa"
                    android:id="@+id/textView5459"
                    style="@style/paragraf_Text_optimum"
                    android:padding="7dp"/>
            <TextView
                    android:text="@string/takie_s_owa_wypowiada_wiadek_nie_tylko_nauczyciel_kt_ry_chce_przekaza_jak_wiedz_w_pawe_aposto_przekazuje_prawd_dla_kt_rej_got_w_jest_wyzby_si_wszystkiego_to_nie_jest_teoretyczna_prawda_lecz_prawda_ycia_to_sam_chrystus"
                    android:id="@+id/textView5460"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/w_r_ny_spos_b_cz_owiek_potwierdza_e_nic_w_jego_yciu_nie_mo_e_si_r_wna_z_wierno_ci_chrystusowi_jednym_z_wa_nych_znak_w_w_drowania_t_drog_jest_coraz_g_bsze_prze_ywanie_eucharystii_wszyscy_mamy_by_wiadkami_tego_e_ten_niezwyk_y_sakrament_jest_centrum_naszego_chrze_cija_skiego_ycia"
                    android:id="@+id/textView5461"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/w_czasie_wiatowych_dni_m_odzie_y_w_rzymie_w_roku_2000_w_jan_pawe_ii_m_wi_moi_drodzy_powracaj_c_do_waszych_rodzinnych_ziem_postawcie_eucharysti_w_centrum_swojego_ycia_osobistego_i_wsp_lnotowego_kochajcie_j_adorujcie_j_sprawujcie_j_przede_wszystkim_w_niedziel_dzie_pa_ski_yjcie_eucharysti_daj_c_wiadectwo_mi_o_ci_boga_i_ludzi_powierzam_wam_drodzy_przyjaciele_to_co_jest_najwi_kszym_darem_boga_dla_nas_pielgrzym_w_na_drogach_czasu_ale_ywi_cych_w_sercu_pragnienie_wieczno_ci_niech_eucharystia_kszta_tuje_wasze_ycie_i_rodzin_kt_re_za_o_ycie_niech_ona_kieruje_wszystkimi_waszymi_wyborami_yciowymi_eucharystia_ywa_i_rzeczywista_obecno_mi_o_ci_boskiej_tr_jcy_niech_was_natchnie_idea_ami_solidarno_ci_i_da_wam_y_w_komunii_z_waszymi_bra_mi_rozsianymi_po_wszystkich_zak_tkach_globu"
                    android:id="@+id/textView5462"
                    style="@style/paragraf_Text_optimum" />
            <TextView
                    android:text="@string/dziesi_tek_r_a_ca"
                    android:id="@+id/textView5463"
                    style="@style/dziesiatek_rozanca"/>
            <TextView
                    android:text="@string/prosz_boga_za_przyczyn_maryi_abym_coraz_lepiej_rozumia_tajemnic_eucharystii"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView5464"/>
            <TextView
                    android:text="@string/akt_strzelisty"
                    android:id="@+id/textView5465"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/objaw_nam_panie_niezg_bion_tajemnic_eucharystii_aby_ros_o_nasze_zdumienie_wobec_jej_wielko_ci_i_aby_wszyscy_wierz_cy_w_ciebie_prze_ywali_j_jako_r_d_o_i_szczyt_ca_ego_ich_ycia"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView5466"/>
            <TextView
                    android:text="@string/intencje_modlitwy"
                    android:id="@+id/textView5467"
                    style="@style/intencje_modlitwy"/>
            <TextView
                    android:text="@string/intencje_modlitwy_wyra_one_swoimi_s_owami"
                    style="@style/paragraf_Text_optimum"
                    android:id="@+id/textView5468"
                    android:textStyle="italic"
                    android:paddingBottom="70dp"/>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>