<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Zmartwychwstanie"
        android:orientation="vertical">

    <ScrollView
            android:id="@+id/Zmartwychwstanie"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/tajemnica_i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorGold"
                    android:textAlignment="center"
                    android:typeface="sans"/>
            <TextView
                    android:text="Zmartwychwstanie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3026"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorGold"
                    android:textAlignment="center"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/ukrzyzowanie"
                    android:id="@+id/imageChrzest"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/obraz_jordan"/>
            <Button
                    android:text="@string/wst_p"
                    android:id="@+id/button_Zmartwychwstanie_Wstep"
                    style="@style/button_Chwalebne_Wstep"
                    android:layout_marginBottom="12dp"/>
            <Button
                    android:text="@string/dzie_1_pro_ba_o_wiat_o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_1"
                    style="@style/button_dni_chwalebne_padding"/>
            <Button
                    android:text="@string/dzie_2_matko_ko_cio_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_2"
                    style="@style/button_dni_chwalebne_padding"/>
            <Button
                    android:text="@string/dzie_3_matko_aski_bo_ej"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_3"
                    style="@style/button_dni_chwalebne_padding"/>
            <Button
                    android:text="@string/dzie_4_matko_mi_osierdzia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_4"
                    style="@style/button_dni_chwalebne_padding"/>
            <Button
                    android:text="@string/dzie_5_dar_spotkania_spotkanie_z_matk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_5"
                    style="@style/button_dni_chwalebne_padding"/>
            <Button
                    android:text="@string/dzie_6_spotkanie_z_niewiastami"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_6"
                    style="@style/button_dni_chwalebne_padding"/>
            <Button
                    android:text="@string/dzie_7_spotkanie_z_mari_magdalen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_7"
                    style="@style/button_dni_chwalebne_padding"/>
            <Button
                    android:text="@string/dzie_8_spotkanie_z_uczniami_id_cymi_do_emaus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_8"
                    style="@style/button_dni_chwalebne_padding"/>
            <Button
                    android:text="@string/dzie_9_spotkanie_z_aposto_ami_w_jerozolimie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_9"
                    style="@style/button_dni_chwalebne_padding"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_10"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_10_spotkanie_z_aposto_ami_nad_jeziorem"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_11"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_11_spotkanie_z_aposto_ami_przed_rozes_aniem"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_12"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_12_dzie_spotkania_n_dzie_wype_niony_spotkaniami"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_13"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_13_dzie_spotkania_dzie_pierwszy"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_14"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_14_dzie_spotkania_dzie_smy"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_15"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_15_dzie_spotkania_dzie_odpoczynku"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_16"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_16_dzie_spotkania_dzie_wi_towania"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_17"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_17_dzie_spotkania_dzie_apostolstwa"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_18"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_18_dzie_spotkania_dzie_wi_ty"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_19"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_19_nowe_stworzenie_nowy_cz_owiek"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_20"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_20_nowe_stworzenie_nowe_serce"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_21"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_21_nowe_stworzenie_nowe_ycie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_22"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_22_nowe_stworzenie_nowa_pie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_23"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_23_nowe_stworzenie_nowa_wsp_lnota"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_24"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_24_nowe_stworzenie_nowe_niebiosa_i_nowa_ziemia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_25"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_25_wszystko_nowe"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_26"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_26_ostatnie_dni_dzi_kczynienie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Zmartwychwstanie_27"
                    style="@style/button_dni_chwalebne_padding"
                    android:text="@string/dzie_27_apostolstwo"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ukrzyzowanie_28"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_28_pokuta_i_eucharystia"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ukrzyzowanie_29"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_29_podsumowanie"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Ukrzyzowanie_30"
                    style="@style/button_dni_bolesne_padding"
                    android:text="@string/dzie_30_powr_t_do_wybranych_my_li"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>